<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet"></link>
<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
</head>
<body>
<br>
<table class="NE">
<tr>
<th class="NE_column_title_1">NE Name</th>
<th class="NE_column_title_2">NE Type</th>
<th class="NE_column_title_3">Priority</th>
<th class="NE_column_title_4">Result Location</th>
</tr>
<tr>
<td class="NE_column_value_1">HGJWBSC04</td>
<td class="NE_column_value_2">BSC6900 GSM</td>
<td class="NE_column_value_3">Low priority</td>
<td class="NE_column_value_4"><a href="BSC6900 GSM_NE=1054">BSC6900 GSM_NE=1054</a></td>
<tr>
<td class="NE_column_value_1">HBWNBSC02</td>
<td class="NE_column_value_2">BSC6900 GSM</td>
<td class="NE_column_value_3">Low priority</td>
<td class="NE_column_value_4"><a href="BSC6900 GSM_NE=333">BSC6900 GSM_NE=333</a></td>
<tr>
<td class="NE_column_value_1">HDIKBSC03</td>
<td class="NE_column_value_2">BSC6900 GSM</td>
<td class="NE_column_value_3">Low priority</td>
<td class="NE_column_value_4"><a href="BSC6900 GSM_NE=5599">BSC6900 GSM_NE=5599</a></td>
</table>
</br>
</body>
</html>