BODY 
                                  { 
                                  margin:4px; 
                                  background-color:#F1F1F1; 
                                  } 
                                  TABLE 
                                  { 
                                  width:90%; 
                                  background-color:rgb(113,113,113); 
                                  border-collapse : separate ; 
                                  border-spacing :1px; 
                                  cellpadding:0; 
                                  cellspacing:0; 
                                  } 
                                  TD 
                                  { 
                                  FONT-SIZE: 16px; 
                                  height: 28px; 
                                  background-color:#FFFFFF; 
                                  } 
                                  TH  
                                  { 
                                  color:white; 
                                  background-color: rgb(111,102,153); 
                                  font-weight:800; 
                                  height: 20px; 
                                  FONT-SIZE: 12px; 
                                  white-space:nowrap; 
                                  border-top-style:outset; 
                                  border-left-style:outset; 
                                  border-width:1px; 
                                  }