BSCName,CELLNAME,LOGICRNCID,CELLID,DLMEASRPRTPERIOD,GOLDMAXMODE,SILVERMAXMODE,COPPERMAXMODE,CRYSTALAMRADPTSW,CRYSTALADPTECN0THLD,CRYSTALADPTTCPTHLD
BSC Name,Cell Name,Logical RNC ID,Cell ID,DL Measurement Reporting Period,Max Mode of Wideband AMRC for Golden Users,Max Mode of Wideband AMRC for Silver Users,Max Mode of Wideband AMRC for Copper Users,Crystal Voice AMR Adjust Switch,Crystal Voice AMR Adjust EcN0 Threshold,Crystal Voice AMR Adjust TCP Threshold
"LHRRNC02","3G-CI-1744-1_Rangil Pur Lahore-Z3 (7612)","18","11744","480","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","ON","21","90"
"LHRRNC02","3G-CI-3881-1_Nathee Jageer Pind Kasur (7615)","18","13881","480","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","ON","21","90"
"LHRRNC02","3G-CI-1744-2_Rangil Pur Lahore-Z3 (7612)","18","21744","480","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","ON","21","90"
"LHRRNC02","3G-CI-3881-2_Nathee Jageer Pind Kasur (7615)","18","23881","480","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","ON","21","90"
"LHRRNC02","3G-CI-1744-3_Rangil Pur Lahore-Z3 (7612)","18","31744","480","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","ON","21","90"
"LHRRNC02","3G-CI-3881-3_Nathee Jageer Pind Kasur (7615)","18","33881","480","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","WBAMR_BITRATE_23.85K","ON","21","90"
