BSCName,CELLNAME,LOGICRNCID,CELLID,ACKPO1,ACKPO1FORSHO,ACKPO2,ACKPO2FORSHO,ACKPO3,ACKPO3FORSHO,NACKPO1,NACKPO1FORSHO,NACKPO2,NACKPO2FORSHO,NACKPO3,NACKPO3FORSHO,CQIPO,CQIPOFORSHO,CQIREF,CQIREFFORSHO,CQIFBCK,CQIFBCKFORSHO,CQIFBCKFORCONVER,CQIFBCKFORMIMO,CQIFBCKFORDCMIMO,CQIFBCKBASECELLLOAD,CQIFBCKBASECOVERAGE,CQIFBCKBASECSCOMBSERV,ACKNACKPOFORMF,CQIPOFORMF
BSC Name,Cell Name,Logical RNC ID,Cell ID,ACK Poweroffset1,ACK Poweroffset1 Multi-RLS,ACK Poweroffset2,ACK Poweroffset2 Multi-RLS,ACK Poweroffset3,ACK Poweroffset3 Multi-RLS,NACK Poweroffset1,NACK Poweroffset1 Multi-RLS,NACK Poweroffset2,NACK Poweroffset2 Multi-RLS,NACK Poweroffset3,NACK Poweroffset3 Multi-RLS,CQI Power Offset,CQI Power Offset Multi-RLS,CQI Repetition Factor,CQI Repetition Factor Multi-RLS,CQI Feedback Cycle k,CQI Feedback Cycle k Multi-RLS,Conv Services CQI Feedback Cycle K,MIMO Services CQI Feedback Cycle k,DC MIMO or 4C CQI Feedback Cycle k,Load-based CQI Feedback Period,Coverage-based CQI Feedback Period,Combined-Service-Specific CQI Feedback Period,ACK-NACK PO Increment for MultiFlow Users,CQI PO Increment for MultiFlow Users
"LHRRNC02","3G-CI-4007-1_PTCL Exchange Garden Town Lahore-Z3 (3023)","18","14007","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-4396-1_Pakki Thathi Lahore-Z2 (7206)","18","14396","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9098-1_Mental Hospital (Gold) Lahore-Z3 (7309)","18","19098","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9202-1_Mazang Lahore-Z2 (3048)","18","19202","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9364-1_Main Roundabout DHA P5 Lahore-Z2 (7155)","18","19364","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9372-1_Nadrabad Lahore-Z2 (7163)","18","19372","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9469-1_Janiper Block Bahria (Gold) Lahore-Z3 (7818)","18","19469","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9858-1_PGSHS 1 Multan Road (Gold) Lahore-Z3 (3139)","18","19858","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-4351-2_Punjab Society DHA (Gold) Lahore-Z3 (CI-1466)","18","24351","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-4396-2_Pakki Thathi Lahore-Z2 (7206)","18","24396","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9027-2_Royal Park Hotel Lahore-Z2 (3086)","18","29027","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9041-2_Block C2 Gulberg Lahore-Z3 (3157)","18","29041","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9048-2_Dr Col Tanveer (Gold) Lahore-Z3 (7011)","18","29048","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9201-2_Garhi Shahu Lahore-Z2 (3046)","18","29201","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9240-2_Jiliana Bahria Town Lahore-Z3 (3137)","18","29240","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9469-2_Janiper Block Bahria (Gold) Lahore-Z3 (7818)","18","29469","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-4007-3_PTCL Exchange Garden Town Lahore-Z3 (3023)","18","34007","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-4396-3_Pakki Thathi Lahore-Z2 (7206)","18","34396","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-6554-3_Defence Road (Gold) Lahore-Z3 (3135)","18","36554","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9069-3_Sheikh Zayed (Gold) Lahore-Z3 (7103)","18","39069","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9185-3_Dharampura Mian Mir (Gold) Lahore-Z2 (3011)","18","39185","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9306-3_Township (Gold) Lahore-Z3 (CI-1465)","18","39306","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9356-3_Block G3 Wapda Town (Gold) Lahore-Z3 (7135)","18","39356","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9366-3_Block R Model Town Lahore-Z3 (7157)","18","39366","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC02","3G-CI-9859-3_Bank Stop (Gold) Lahore-Z3 (7316)","18","39859","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
