BSCName,CELLNAME,LOGICRNCID,CELLID,ULBETRAFFDECTHS,DLBETRAFFDECTHS,ALLOWEDSAVECODERESOURCE,ECN0THS,ECN0EFFECTTIME,RRCCAUSESIGCHTYPEIND,RRCCAUSESIGCHTYPEID,LOADSTATEFORPILOTPWRADJ,H2DACCBASCOVSWITCH,ULBETRAFFINITBITRATE,DLBETRAFFINITBITRATE,ECN0THSFOR2MSTO10MS,PSRECFGECNOTHDFORCSPS,PSRECFGRSCPTHDFORCSPS,DLPWRLOADSTAFORPTPRIOR,ULACTULLOADSTAFORPTPRIOR,DCHUSERLOADSTAFORPTPRIOR,RRCSIGCHTYPEOPTNONHLDSTATE,ECN0THSFOR2MSTO10MSCSPS,ECN0THDFORBASECOVERE2D,ECN0THDFORBASECOVERE2DCSPS,FAKEECNOH2D,ECN0THDFORSRBE2D,WEAKCOVRRCREDIRECNOTHS,FAKEECNO
BSC Name,Cell Name,Logical RNC ID,Cell ID,UL BE traffic DCH decision threshold,DL BE traffic DCH decision threshold,Allowing Code Resource Saving Mode indication,Ec/N0 threshold,Signal Quality Report Effective Time,Configure Channel Type for RRC Connection Establishment,Index of Channel Type for RRC Connection Establishment,Load State For Pilot Power Adjust,Coverage-based PS H2D Switch During Access,UL Initial Access Rate for BE Service,DL Initial Access Rate for BE Service,Ec/N0 Threshold For BE 10ms TTI Estab,Ec/No Thld for PS Reconfig in CS+PS Service,RSCP Thld for PS Reconfig in CS+PS Service,Platinum User Priority DL Power Load State Thld,UL Actual Service Load State Threshold,DCH User Number Load State Threshold,RRC Establ Channel Type Opt Load State,Ec/N0 Threshold For CS+PS BE 10ms TTI Estab,Ec/No Decision Thd for Coverage-based E2D of BE Services,Ec/No Thd for Coverage-based E2D of CS+PS BE,Fake Ec/No for H2D,The EcN0 Threshold for SRB E2D,Ec/No threshold for RRC redirection in weak coverage,Fake EcNo
"LHRRNC02","3G-CI-1744-1_Rangil Pur Lahore-Z3 (7612)","18","11744","D8","D8","FALSE","41","5000","FALSE","","DL_LOADED_STATE","OFF","D64","D64","37","21","-95","DL_LOADED_STATE","UL_LOADED_STATE","DCHUSER_LOADED_STATE","DL_HEAVY_STATE","37","25","25","50","33","13","50"
"LHRRNC02","3G-CI-3881-1_Nathee Jageer Pind Kasur (7615)","18","13881","D8","D8","FALSE","41","5000","FALSE","","DL_LOADED_STATE","OFF","D64","D64","37","21","-95","DL_LOADED_STATE","UL_LOADED_STATE","DCHUSER_LOADED_STATE","DL_HEAVY_STATE","37","25","25","50","33","13","50"
"LHRRNC02","3G-CI-1744-2_Rangil Pur Lahore-Z3 (7612)","18","21744","D8","D8","FALSE","41","5000","FALSE","","DL_LOADED_STATE","OFF","D64","D64","37","21","-95","DL_LOADED_STATE","UL_LOADED_STATE","DCHUSER_LOADED_STATE","DL_HEAVY_STATE","37","25","25","50","33","13","50"
"LHRRNC02","3G-CI-3881-2_Nathee Jageer Pind Kasur (7615)","18","23881","D8","D8","FALSE","41","5000","FALSE","","DL_LOADED_STATE","OFF","D64","D64","37","21","-95","DL_LOADED_STATE","UL_LOADED_STATE","DCHUSER_LOADED_STATE","DL_HEAVY_STATE","37","25","25","50","33","13","50"
"LHRRNC02","3G-CI-1744-3_Rangil Pur Lahore-Z3 (7612)","18","31744","D8","D8","FALSE","41","5000","FALSE","","DL_LOADED_STATE","OFF","D64","D64","37","21","-95","DL_LOADED_STATE","UL_LOADED_STATE","DCHUSER_LOADED_STATE","DL_HEAVY_STATE","37","25","25","50","33","13","50"
"LHRRNC02","3G-CI-3881-3_Nathee Jageer Pind Kasur (7615)","18","33881","D8","D8","FALSE","41","5000","FALSE","","DL_LOADED_STATE","OFF","D64","D64","37","21","-95","DL_LOADED_STATE","UL_LOADED_STATE","DCHUSER_LOADED_STATE","DL_HEAVY_STATE","37","25","25","50","33","13","50"
