BSCName,CELLNAME,LOGICRNCID,CELLID,RABCOMBDRDSWITCHVALID,RABCOMBDRDSWITCH,CSPSRECFGSWBASERFVALID,CSPSRECFGSWBASERF,CELLCOALGOENHSWITCH,ACCESSLIMITPROPADELAYTHD,RSVSWITCH0,RSVSWITCH1,RSVSWITCH2,RSVSWITCH3,RSVSWITCH4,RSVSWITCH5,RSVU32PARA0,RSVU32PARA1,RSVU32PARA2,RSVU32PARA3,RSVU32PARA4,RSVU32PARA5,RSVU32PARA6,RSVU32PARA7,RSVU32PARA8,RSVU32PARA9,RSVU32PARA10,RSVU32PARA11,RSVU8PARA0,RSVU8PARA1,RSVU8PARA2,RSVU8PARA3,RSVU8PARA4,RSVU8PARA5,RSVU8PARA6,RSVU8PARA7,RSVU8PARA8,RSVU8PARA9,RSVU8PARA10,RSVU8PARA11,RSVU8PARA12,SENDMSDICSWITCH,DLSERVICETHROUTHD,DLSERVICETHROUTHD1,DLSERVICETHROUTHD2,CSPSSERVICEHOSWITCH,INTERFREQMEASTIMEFORICRPH3,INTERRATMEASTIMEFORICRPH3,INTERFREQHOTHLDECN0ICRPH3,FAKERSCP,INTERRATHOTHLDICRPH3,PLMNREDIRSWITCH,FLEXCARRIERBASEDUEGROUPSW,FORBIDALWAYSHDVOICESW,ECN0THLDFORBASECOVERH2D,U2LPUNISHTIMER,U2LSERVMCTIMEOUTPUNISHTIME,COCOVCELLLEARNCMNUMTHLD
BSC Name,Cell Name,Logical RNC ID,Cell ID,Combined Service DRD Switch Valid Flag,Combined Service DRD Switch,CS+PS RF-based Dynamic PS Reconfig Valid Flag,CS+PS RF-based Dynamic PS Reconfig Switch,Conn-oriented Cell Algorithm Enhance Switch,Propagation Delay Thld for Access Restriction,Reserved Switch 0,Reserved Switch 1,Reserved Switch 2,Reserved Switch 3,Reserved Switch 4,Reserved Switch 5,Reserved U32 Parameter 0,Reserved U32 Parameter 1,Reserved U32 Parameter 2,Reserved U32 Parameter 3,Reserved U32 Parameter 4,Reserved U32 Parameter 5,Reserved U32 Parameter 6,Reserved U32 Parameter 7,Reserved U32 Parameter 8,Reserved U32 Parameter 9,Reserved U32 Parameter 10,Reserved U32 Parameter 11,Reserved U8 Parameter 0,Reserved U8 Parameter 1,Reserved U8 Parameter 2,Reserved U8 Parameter 3,Reserved U8 Parameter 4,Reserved U8 Parameter 5,Reserved U8 Parameter 6,Reserved U8 Parameter 7,Reserved U8 Parameter 8,Reserved U8 Parameter 9,Reserved U8 Parameter 10,Reserved U8 Parameter 11,Reserved U8 Parameter 12,SMS Discard Switch,DL Service Throughput,DL Service Throughput 1,DL Service Throughput 2,CS+PS Service Inter-RAT HO Switch,Inter-freq Meas Timer for ICR UE in Ph3,Inter-RAT Meas Timer for ICR UE in Ph3,Inter-freq Target EcN0 Thld for ICR UE in Ph3,Fake RSCP for Cover_Based E2D and TTI Switch,Inter-RAT Target GSM cell Thld for ICR UE in Ph3,Redirection Based On PLMN Switch,Flexible Carrier Fun Based on Flex UE Group,Forbid Always HD-Voice Switch,EcN0 Threshold for H2D Based on Coverage,U2L Penalty Timer,Penalty Time for Service-based U2L Meas Expiry,Co Coverage NCell Learn CM Number Threshold
"MLTRNC02","3G-CII-3819-1_Tufailabad (Gold) DG Khan (5609)","20","13819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-8819-1_Tufailabad (Gold) DG Khan (5609)","20","18819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-3819-2_Tufailabad (Gold) DG Khan (5609)","20","23819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-3819-8_Tufailabad (Gold) DG Khan (5609)","20","25819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-8819-2_Tufailabad (Gold) DG Khan (5609)","20","28819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-3819-3_Tufailabad (Gold) DG Khan (5609)","20","33819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-8819-3_Tufailabad (Gold) DG Khan (5609)","20","38819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-3819-4_Tufailabad (Gold) DG Khan (5609)","20","43819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-3819-5_Tufailabad (Gold) DG Khan (5609)","20","53819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"MLTRNC02","3G-CII-3819-6_Tufailabad (Gold) DG Khan (5609)","20","63819","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC02","3G-CI-2038-1_AA Block Bahria Town (Gold) Lahore-Z1 (CI-1758)","18","12038","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC02","3G-CI-7038-1_AA Block Bahria Town (Gold) Lahore-Z1 (CI-1758)","18","17038","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC02","3G-CI-2038-2_AA Block Bahria Town (Gold) Lahore-Z1 (CI-1758)","18","22038","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC02","3G-CI-7038-2_AA Block Bahria Town (Gold) Lahore-Z1 (CI-1758)","18","27038","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC02","3G-CI-2038-3_AA Block Bahria Town (Gold) Lahore-Z1 (CI-1758)","18","32038","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC02","3G-CI-7038-3_AA Block Bahria Town (Gold) Lahore-Z1 (CI-1758)","18","37038","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
