BSCName,CELLNAME,LOGICRNCID,CELLID,CSRLREESTCELLUPDATETMR,PSRLREESTCELLUPDATETMR,OPTIMIZATIONSWITCH
BSC Name,Cell Name,Logical RNC ID,Cell ID,Timer for Wait for Cell Update Specific to CS UE,Timer for Wait for Cell Update Specific to PS UE,Optimization Switch
"MLTRNC02","3G-CII-8344-6_Faridabad Colony (Gold) DG Khan (4189)","20","10352","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8595-6_Police Station (Gold) DG Khan (4181)","20","10603","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8831-6_Samina Sadat (Gold) DG Khan (5669)","20","10839","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3342-1_Degree College DG Khan (4184)","20","13342","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3343-1_Mujahidabad Colony (Gold) DG Khan (4188)","20","13343","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3344-1_Faridabad Colony (Gold) DG Khan (4189)","20","13344","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3345-1_Gharibabad Colony (Gold) DG Khan (4969)","20","13345","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3346-1_Allahabad (Gold) DG Khan (4972)","20","13346","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3347-1_Block Y (Gold) DG Khan (4991)","20","13347","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3348-1_Shahzada Sultan Town (Gold) DG Khan (5790)","20","13348","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3503-1_A1 Colony (Gold) DG Khan (4977)","20","13503","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3505-1_Manka Canal Road (Gold) DG Khan (5796)","20","13505","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3506-1_Khyabane Sarwar (Gold) DG Khan (5792)","20","13506","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3507-1_Kaghan Chowk (Gold) DG Khan (5865)","20","13507","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3590-1_Block 7 (Gold) DG Khan (4182)","20","13590","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3591-1_Block 14 Khusa Bazar (Gold) DG Khan (4979)","20","13591","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3592-1_Kalma Chowk Ghanta Ghar (Gold) DG Khan (5799)","20","13592","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3593-1_Shalimar Hotel (Gold) DG Khan (4971)","20","13593","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3594-1_Kuchehry Road (Gold) DG Khan (5794)","20","13594","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3595-1_Police Station (Gold) DG Khan (4181)","20","13595","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3616-1_Block Y (Gold) DG Khan (4978)","20","13616","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3665-1_Block K (Gold) DG Khan (4975)","20","13665","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3799-1_Chok Churrata (Gold) DG Khan (CII-2251)","20","13799","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3800-1_Qadria Chowk (Gold) DG Khan (4968)","20","13800","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3805-1_Samina Chowk (Gold) DG Khan (4973)","20","13805","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3807-1_Gulistane Sarwar (Gold) DG Khan (5793)","20","13807","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3812-1_PTCL Exchange (Gold) DG Khan (4185)","20","13812","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3813-1_Gaddai (Gold) DG Khan (4187)","20","13813","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3814-1_Khuda Buksh Chowk (Gold) DG Khan (CII-2559)","20","13814","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3833-1_Liaqat Bazaar (Gold) DG Khan (6892)","20","13833","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3836-1_Near College Chowk (Gold) DG Khan (CII-2676)","20","13836","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3837-1_City Guest House (Gold) DG Khan (CII-2677)","20","13837","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3838-1_Khusa Bazar Block 14 (Gold) DG Khan (CII-2678)","20","13838","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3841-1_Block 37 Staff Colony (Gold) DG Khan (CII-2681)","20","13841","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3844-1_Hazara Khel (Gold) DG Khan (CII-2558)","20","13844","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3845-1_Mohalla Sadaat Gaddai (Gold) DG Khan (CII-2561)","20","13845","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3846-1_Railway Station (Gold) DG Khan (4967)","20","13846","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3908-1_Block 15 (Gold) DG Khan (CII-2697)","20","13908","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3976-1_PAEC Residential Colony (Gold) DG Khan (4974)","20","13976","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-6019-1_Mohalla Maharan Dajal (CII-2783)","20","16019","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-6020-1_Haji pur road Fazilpur (CII-2784)","20","16020","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-6062-1_Shahzad Colony Umer Wala DG Khan (CII-2803)","20","16062","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8342-1_Degree College DG Khan (4184)","20","18342","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8343-1_Mujahidabad Colony (Gold) DG Khan (4188)","20","18343","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8344-1_Faridabad Colony (Gold) DG Khan (4189)","20","18344","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8345-1_Gharibabad Colony (Gold) DG Khan (4969)","20","18345","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8346-1_Allahabad (Gold) DG Khan (4972)","20","18346","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8347-1_Block Y (Gold) DG Khan (4991)","20","18347","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8348-1_Shahzada Sultan Town (Gold) DG Khan (5790)","20","18348","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8349-1_Gaddai (Gold) DG Khan (5795)","20","18349","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8503-1_A1 Colony (Gold) DG Khan (4977)","20","18503","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8505-1_Manka Canal Road (Gold) DG Khan (5796)","20","18505","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8506-1_Khyabane Sarwar (Gold) DG Khan (5792)","20","18506","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8507-1_Kaghan Chowk (Gold) DG Khan (5865)","20","18507","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8590-1_Block 7 (Gold) DG Khan (4182)","20","18590","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8591-1_Block 14 Khusa Bazar (Gold) DG Khan (4979)","20","18591","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8592-1_Kalma Chowk Ghanta Ghar (Gold) DG Khan (5799)","20","18592","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8593-1_Shalimar Hotel (Gold) DG Khan (4971)","20","18593","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8594-1_Kuchehry Road (Gold) DG Khan (5794)","20","18594","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8595-1_Police Station (Gold) DG Khan (4181)","20","18595","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8616-1_Block Y (Gold) DG Khan (4978)","20","18616","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8665-1_Block K (Gold) DG Khan (4975)","20","18665","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8799-1_Chok Churrata (Gold) DG Khan (CII-2251)","20","18799","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8800-1_Qadria Chowk (Gold) DG Khan (4968)","20","18800","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8805-1_Samina Chowk (Gold) DG Khan (4973)","20","18805","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8807-1_Gulistane Sarwar (Gold) DG Khan (5793)","20","18807","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8812-1_PTCL Exchange (Gold) DG Khan (4185)","20","18812","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8813-1_Gaddai (Gold) DG Khan (4187)","20","18813","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8814-1_Khuda Buksh Chowk (Gold) DG Khan (CII-2559)","20","18814","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8823-1_Murgai (Gold) Rajanpur (5628)","20","18823","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8829-1_Dera Sardar Riaz Khan (Gold) Rajanpur (4291)","20","18829","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8833-1_Liaqat Bazaar (Gold) DG Khan (6892)","20","18833","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8836-1_Near College Chowk (Gold) DG Khan (CII-2676)","20","18836","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8837-1_City Guest House (Gold) DG Khan (CII-2677)","20","18837","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8838-1_Khusa Bazar Block 14 (Gold) DG Khan (CII-2678)","20","18838","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8841-1_Block 37 Staff Colony (Gold) DG Khan (CII-2681)","20","18841","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8844-1_Hazara Khel (Gold) DG Khan (CII-2558)","20","18844","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8845-1_Mohalla Sadaat Gaddai (Gold) DG Khan (CII-2561)","20","18845","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8846-1_Railway Station (Gold) DG Khan (4967)","20","18846","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8908-1_Block 15 (Gold) DG Khan (CII-2697)","20","18908","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8976-1_PAEC Residential Colony (Gold) DG Khan (4974)","20","18976","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9349-1_Bungla Dhengun (Gold) Rajanpur (6952)","20","19349","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9751-1_Block 2 (Gold) DG Khan (CII-2797)","20","19751","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9756-1_Ali Town Khitran Colony DG Khan (CII-2743)","20","19756","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9757-1_Rizvia chowk (Gold) DG Khan (CII-2744)","20","19757","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9758-1_Rasheedabad Col Near Pull Daat DG Khan (CII-2745)","20","19758","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9759-1_Block-18 Fareed Abad Colony DG Khan (CII-2746)","20","19759","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9760-1_Sarwar Colony Jampur Road DG Khan (CII-2747)","20","19760","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9761-1_Bismillah Town Near Model Town DG Khan (CII-2748)","20","19761","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9762-1_Block 9 Near hospital DG Khan (CII-2749)","20","19762","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9763-1_Quraishi Town Fazilpur DG Khan (CII-2750)","20","19763","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9764-1_Hassan Pur Kot Chatta DG Khan (CII-2751)","20","19764","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9765-1_Badla Colony Rajanpur (CII-2752)","20","19765","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9766-1_Warriach Colony Rajanpur (CII-2753)","20","19766","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-3341-2_Muslim Town (Gold) DG Khan (4183)","20","23341","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3343-2_Mujahidabad Colony (Gold) DG Khan (4188)","20","23343","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3344-2_Faridabad Colony (Gold) DG Khan (4189)","20","23344","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3345-2_Gharibabad Colony (Gold) DG Khan (4969)","20","23345","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3346-2_Allahabad (Gold) DG Khan (4972)","20","23346","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3347-2_Block Y (Gold) DG Khan (4991)","20","23347","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3348-2_Shahzada Sultan Town (Gold) DG Khan (5790)","20","23348","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3503-2_A1 Colony (Gold) DG Khan (4977)","20","23503","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3505-2_Manka Canal Road (Gold) DG Khan (5796)","20","23505","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3507-2_Kaghan Chowk (Gold) DG Khan (5865)","20","23507","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3590-2_Block 7 (Gold) DG Khan (4182)","20","23590","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3591-2_Block 14 Khusa Bazar (Gold) DG Khan (4979)","20","23591","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3592-2_Kalma Chowk Ghanta Ghar (Gold) DG Khan (5799)","20","23592","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3593-2_Shalimar Hotel (Gold) DG Khan (4971)","20","23593","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3594-2_Kuchehry Road (Gold) DG Khan (5794)","20","23594","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3595-2_Police Station (Gold) DG Khan (4181)","20","23595","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3616-2_Block Y (Gold) DG Khan (4978)","20","23616","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3665-2_Block K (Gold) DG Khan (4975)","20","23665","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3799-2_Chok Churrata (Gold) DG Khan (CII-2251)","20","23799","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3800-2_Qadria Chowk (Gold) DG Khan (4968)","20","23800","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3801-2_Gaddai (Gold) DG Khan (5869)","20","23801","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3805-2_Samina Chowk (Gold) DG Khan (4973)","20","23805","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3807-2_Gulistane Sarwar (Gold) DG Khan (5793)","20","23807","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3812-2_PTCL Exchange (Gold) DG Khan (4185)","20","23812","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3813-2_Gaddai (Gold) DG Khan (4187)","20","23813","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3814-2_Khuda Buksh Chowk (Gold) DG Khan (CII-2559)","20","23814","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3833-2_Liaqat Bazaar (Gold) DG Khan (6892)","20","23833","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3836-2_Near College Chowk (Gold) DG Khan (CII-2676)","20","23836","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3837-2_City Guest House (Gold) DG Khan (CII-2677)","20","23837","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3838-2_Khusa Bazar Block 14 (Gold) DG Khan (CII-2678)","20","23838","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3841-2_Block 37 Staff Colony (Gold) DG Khan (CII-2681)","20","23841","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3844-2_Hazara Khel (Gold) DG Khan (CII-2558)","20","23844","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3845-2_Mohalla Sadaat Gaddai (Gold) DG Khan (CII-2561)","20","23845","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3846-2_Railway Station (Gold) DG Khan (4967)","20","23846","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3908-2_Block 15 (Gold) DG Khan (CII-2697)","20","23908","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3976-2_PAEC Residential Colony (Gold) DG Khan (4974)","20","23976","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-6019-2_Mohalla Maharan Dajal (CII-2783)","20","26019","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-6020-2_Haji pur road Fazilpur (CII-2784)","20","26020","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-6062-2_Shahzad Colony Umer Wala DG Khan (CII-2803)","20","26062","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8341-2_Muslim Town (Gold) DG Khan (4183)","20","28341","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8342-2_Degree College DG Khan (4184)","20","28342","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8343-2_Mujahidabad Colony (Gold) DG Khan (4188)","20","28343","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8344-2_Faridabad Colony (Gold) DG Khan (4189)","20","28344","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8345-2_Gharibabad Colony (Gold) DG Khan (4969)","20","28345","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8346-2_Allahabad (Gold) DG Khan (4972)","20","28346","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8347-2_Block Y (Gold) DG Khan (4991)","20","28347","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8348-2_Shahzada Sultan Town (Gold) DG Khan (5790)","20","28348","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8349-2_Gaddai (Gold) DG Khan (5795)","20","28349","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8503-2_A1 Colony (Gold) DG Khan (4977)","20","28503","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8504-2_Khyaban e Sarwar (Gold) DG Khan (CII-2250)","20","28504","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8506-2_Khyabane Sarwar (Gold) DG Khan (5792)","20","28506","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8507-2_Kaghan Chowk (Gold) DG Khan (5865)","20","28507","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8590-2_Block 7 (Gold) DG Khan (4182)","20","28590","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8591-2_Block 14 Khusa Bazar (Gold) DG Khan (4979)","20","28591","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8592-2_Kalma Chowk Ghanta Ghar (Gold) DG Khan (5799)","20","28592","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8593-2_Shalimar Hotel (Gold) DG Khan (4971)","20","28593","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8594-2_Kuchehry Road (Gold) DG Khan (5794)","20","28594","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8595-2_Police Station (Gold) DG Khan (4181)","20","28595","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8616-2_Block Y (Gold) DG Khan (4978)","20","28616","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8799-2_Chok Churrata (Gold) DG Khan (CII-2251)","20","28799","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8800-2_Qadria Chowk (Gold) DG Khan (4968)","20","28800","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8805-2_Samina Chowk (Gold) DG Khan (4973)","20","28805","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8807-2_Gulistane Sarwar (Gold) DG Khan (5793)","20","28807","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8812-2_PTCL Exchange (Gold) DG Khan (4185)","20","28812","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8813-2_Gaddai (Gold) DG Khan (4187)","20","28813","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8814-2_Khuda Buksh Chowk (Gold) DG Khan (CII-2559)","20","28814","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8823-2_Murgai (Gold) Rajanpur (5628)","20","28823","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8829-2_Dera Sardar Riaz Khan (Gold) Rajanpur (4291)","20","28829","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8833-2_Liaqat Bazaar (Gold) DG Khan (6892)","20","28833","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8836-2_Near College Chowk (Gold) DG Khan (CII-2676)","20","28836","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8837-2_City Guest House (Gold) DG Khan (CII-2677)","20","28837","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8838-2_Khusa Bazar Block 14 (Gold) DG Khan (CII-2678)","20","28838","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8841-2_Block 37 Staff Colony (Gold) DG Khan (CII-2681)","20","28841","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8844-2_Hazara Khel (Gold) DG Khan (CII-2558)","20","28844","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8845-2_Mohalla Sadaat Gaddai (Gold) DG Khan (CII-2561)","20","28845","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8846-2_Railway Station (Gold) DG Khan (4967)","20","28846","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8908-2_Block 15 (Gold) DG Khan (CII-2697)","20","28908","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8976-2_PAEC Residential Colony (Gold) DG Khan (4974)","20","28976","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9349-2_Bungla Dhengun (Gold) Rajanpur (6952)","20","29349","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9751-2_Block 2 (Gold) DG Khan (CII-2797)","20","29751","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9756-2_Ali Town Khitran Colony DG Khan (CII-2743)","20","29756","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9757-2_Rizvia chowk (Gold) DG Khan (CII-2744)","20","29757","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9758-2_Rasheedabad Col Near Pull Daat DG Khan (CII-2745)","20","29758","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9759-2_Block-18 Fareed Abad Colony DG Khan (CII-2746)","20","29759","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9760-2_Sarwar Colony Jampur Road DG Khan (CII-2747)","20","29760","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9761-2_Bismillah Town Near Model Town DG Khan (CII-2748)","20","29761","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9762-2_Block 9 Near hospital DG Khan (CII-2749)","20","29762","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9763-2_Quraishi Town Fazilpur DG Khan (CII-2750)","20","29763","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9764-2_Hassan Pur Kot Chatta DG Khan (CII-2751)","20","29764","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9765-2_Badla Colony Rajanpur (CII-2752)","20","29765","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9766-2_Warriach Colony Rajanpur (CII-2753)","20","29766","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-3341-3_Muslim Town (Gold) DG Khan (4183)","20","33341","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3343-3_Mujahidabad Colony (Gold) DG Khan (4188)","20","33343","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3344-3_Faridabad Colony (Gold) DG Khan (4189)","20","33344","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3345-3_Gharibabad Colony (Gold) DG Khan (4969)","20","33345","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3347-3_Block Y (Gold) DG Khan (4991)","20","33347","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3348-3_Shahzada Sultan Town (Gold) DG Khan (5790)","20","33348","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3349-3_Gaddai (Gold) DG Khan (5795)","20","33349","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3503-3_A1 Colony (Gold) DG Khan (4977)","20","33503","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3504-3_Khyaban e Sarwar (Gold) DG Khan (CII-2250)","20","33504","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3506-3_Khyabane Sarwar (Gold) DG Khan (5792)","20","33506","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3507-3_Kaghan Chowk (Gold) DG Khan (5865)","20","33507","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3590-3_Block 7 (Gold) DG Khan (4182)","20","33590","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3591-3_Block 14 Khusa Bazar (Gold) DG Khan (4979)","20","33591","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3592-3_Kalma Chowk Ghanta Ghar (Gold) DG Khan (5799)","20","33592","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3593-3_Shalimar Hotel (Gold) DG Khan (4971)","20","33593","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3594-3_Kuchehry Road (Gold) DG Khan (5794)","20","33594","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3595-3_Police Station (Gold) DG Khan (4181)","20","33595","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3616-3_Block Y (Gold) DG Khan (4978)","20","33616","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3665-3_Block K (Gold) DG Khan (4975)","20","33665","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3673-3_Timber Market (Gold) DG Khan (CII-2249)","20","33673","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3799-3_Chok Churrata (Gold) DG Khan (CII-2251)","20","33799","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3800-3_Qadria Chowk (Gold) DG Khan (4968)","20","33800","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3805-3_Samina Chowk (Gold) DG Khan (4973)","20","33805","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3807-3_Gulistane Sarwar (Gold) DG Khan (5793)","20","33807","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3812-3_PTCL Exchange (Gold) DG Khan (4185)","20","33812","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3813-3_Gaddai (Gold) DG Khan (4187)","20","33813","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3814-3_Khuda Buksh Chowk (Gold) DG Khan (CII-2559)","20","33814","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3833-3_Liaqat Bazaar (Gold) DG Khan (6892)","20","33833","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3836-3_Near College Chowk (Gold) DG Khan (CII-2676)","20","33836","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3837-3_City Guest House (Gold) DG Khan (CII-2677)","20","33837","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3838-3_Khusa Bazar Block 14 (Gold) DG Khan (CII-2678)","20","33838","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3839-3_Manka Road (Gold) DG Khan (CII-2679)","20","33839","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3841-3_Block 37 Staff Colony (Gold) DG Khan (CII-2681)","20","33841","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3844-3_Hazara Khel (Gold) DG Khan (CII-2558)","20","33844","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3845-3_Mohalla Sadaat Gaddai (Gold) DG Khan (CII-2561)","20","33845","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3846-3_Railway Station (Gold) DG Khan (4967)","20","33846","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3908-3_Block 15 (Gold) DG Khan (CII-2697)","20","33908","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3976-3_PAEC Residential Colony (Gold) DG Khan (4974)","20","33976","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-6019-3_Mohalla Maharan Dajal (CII-2783)","20","36019","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-6020-3_Haji pur road Fazilpur (CII-2784)","20","36020","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-6062-3_Shahzad Colony Umer Wala DG Khan (CII-2803)","20","36062","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8341-3_Muslim Town (Gold) DG Khan (4183)","20","38341","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8343-3_Mujahidabad Colony (Gold) DG Khan (4188)","20","38343","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8344-3_Faridabad Colony (Gold) DG Khan (4189)","20","38344","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8345-3_Gharibabad Colony (Gold) DG Khan (4969)","20","38345","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8346-3_Allahabad (Gold) DG Khan (4972)","20","38346","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8347-3_Block Y (Gold) DG Khan (4991)","20","38347","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8348-3_Shahzada Sultan Town (Gold) DG Khan (5790)","20","38348","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8349-3_Gaddai (Gold) DG Khan (5795)","20","38349","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8503-3_A1 Colony (Gold) DG Khan (4977)","20","38503","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8504-3_Khyaban e Sarwar (Gold) DG Khan (CII-2250)","20","38504","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8506-3_Khyabane Sarwar (Gold) DG Khan (5792)","20","38506","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8507-3_Kaghan Chowk (Gold) DG Khan (5865)","20","38507","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8590-3_Block 7 (Gold) DG Khan (4182)","20","38590","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8591-3_Block 14 Khusa Bazar (Gold) DG Khan (4979)","20","38591","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8592-3_Kalma Chowk Ghanta Ghar (Gold) DG Khan (5799)","20","38592","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8593-3_Shalimar Hotel (Gold) DG Khan (4971)","20","38593","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8594-3_Kuchehry Road (Gold) DG Khan (5794)","20","38594","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8595-3_Police Station (Gold) DG Khan (4181)","20","38595","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8616-3_Block Y (Gold) DG Khan (4978)","20","38616","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8673-3_Timber Market (Gold) DG Khan (CII-2249)","20","38673","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8799-3_Chok Churrata (Gold) DG Khan (CII-2251)","20","38799","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8800-3_Qadria Chowk (Gold) DG Khan (4968)","20","38800","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8805-3_Samina Chowk (Gold) DG Khan (4973)","20","38805","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8807-3_Gulistane Sarwar (Gold) DG Khan (5793)","20","38807","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8812-3_PTCL Exchange (Gold) DG Khan (4185)","20","38812","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8814-3_Khuda Buksh Chowk (Gold) DG Khan (CII-2559)","20","38814","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8823-3_Murgai (Gold) Rajanpur (5628)","20","38823","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8829-3_Dera Sardar Riaz Khan (Gold) Rajanpur (4291)","20","38829","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-8836-3_Near College Chowk (Gold) DG Khan (CII-2676)","20","38836","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8837-3_City Guest House (Gold) DG Khan (CII-2677)","20","38837","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8838-3_Khusa Bazar Block 14 (Gold) DG Khan (CII-2678)","20","38838","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8839-3_Manka Road (Gold) DG Khan (CII-2679)","20","38839","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8841-3_Block 37 Staff Colony (Gold) DG Khan (CII-2681)","20","38841","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8844-3_Hazara Khel (Gold) DG Khan (CII-2558)","20","38844","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8845-3_Mohalla Sadaat Gaddai (Gold) DG Khan (CII-2561)","20","38845","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8846-3_Railway Station (Gold) DG Khan (4967)","20","38846","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8908-3_Block 15 (Gold) DG Khan (CII-2697)","20","38908","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8976-3_PAEC Residential Colony (Gold) DG Khan (4974)","20","38976","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9349-3_Bungla Dhengun (Gold) Rajanpur (6952)","20","39349","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9751-3_Block 2 (Gold) DG Khan (CII-2797)","20","39751","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9756-3_Ali Town Khitran Colony DG Khan (CII-2743)","20","39756","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9757-3_Rizvia chowk (Gold) DG Khan (CII-2744)","20","39757","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9758-3_Rasheedabad Col Near Pull Daat DG Khan (CII-2745)","20","39758","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9759-3_Block-18 Fareed Abad Colony DG Khan (CII-2746)","20","39759","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9760-3_Sarwar Colony Jampur Road DG Khan (CII-2747)","20","39760","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9761-3_Bismillah Town Near Model Town DG Khan (CII-2748)","20","39761","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9762-3_Block 9 Near hospital DG Khan (CII-2749)","20","39762","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-9763-3_Quraishi Town Fazilpur DG Khan (CII-2750)","20","39763","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9764-3_Hassan Pur Kot Chatta DG Khan (CII-2751)","20","39764","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9765-3_Badla Colony Rajanpur (CII-2752)","20","39765","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-9766-3_Warriach Colony Rajanpur (CII-2753)","20","39766","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-3343-4_Mujahidabad Colony (Gold) DG Khan (4188)","20","43343","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3344-4_Faridabad Colony (Gold) DG Khan (4189)","20","43344","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3595-4_Police Station (Gold) DG Khan (4181)","20","43595","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3807-4_Gulistane Sarwar (Gold) DG Khan (5793)","20","43807","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3812-4_PTCL Exchange (Gold) DG Khan (4185)","20","43812","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3814-4_Khuda Buksh Chowk (Gold) DG Khan (CII-2559)","20","43814","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8595-4_Police Station (Gold) DG Khan (4181)","20","48595","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8823-4_Murgai (Gold) Rajanpur (5628)","20","48823","15000","35000","10101010100101010100110000"
"MLTRNC02","3G-CII-3342-5_Degree College DG Khan (4184)","20","53342","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3344-5_Faridabad Colony (Gold) DG Khan (4189)","20","53344","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3503-5_A1 Colony (Gold) DG Khan (4977)","20","53503","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3507-5_Kaghan Chowk (Gold) DG Khan (5865)","20","53507","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3799-5_Chok Churrata (Gold) DG Khan (CII-2251)","20","53799","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3837-5_City Guest House (Gold) DG Khan (CII-2677)","20","53837","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3841-5_Block 37 Staff Colony (Gold) DG Khan (CII-2681)","20","53841","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3846-5_Railway Station (Gold) DG Khan (4967)","20","53846","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-8805-5_Samina Chowk (Gold) DG Khan (4973)","20","58805","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3590-6_Block 7 (Gold) DG Khan (4182)","20","63590","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3673-6_Timber Market (Gold) DG Khan (CII-2249)","20","63673","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3799-6_Chok Churrata (Gold) DG Khan (CII-2251)","20","63799","15000","35000","11111111111111111111111000"
"MLTRNC02","3G-CII-3838-6_Khusa Bazar Block 14 (Gold) DG Khan (CII-2678)","20","63838","15000","35000","11111111111111111111111000"
"LHRRNC02","3G-CI-6047-1_Block G Izmir Town Lahore-Z1 (CI-1796)","18","16047","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6053-1_Back Side Abdullah Travel Lahore-Z1 (CI-1797)","18","16053","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6202-1_AA Block (WT) Canal Gardens Lahore (CI-1799)","18","16202","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6341-1_Johar block Bahria Town Lahore (CI-1800)","18","16341","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7239-1_Lake City Near M7 A Mosque Lahore-Z1 (CI-1802)","18","17239","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7258-1_Sector D DHA Phase 6 Lahore (CI-1805)","18","17258","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7263-1_Lehna Singhwala Lahore-Z1 (CI-1785)","18","17263","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7273-1_Sector G DHA Phase 6 Lahore (CI-1806)","18","17273","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7274-1_Sector L DHA Phase 6 Lahore (CI-1807)","18","17274","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-9750-1_Lahore High Court (CI-1519)","18","19750","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6047-2_Block G Izmir Town Lahore-Z1 (CI-1796)","18","26047","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6053-2_Back Side Abdullah Travel Lahore-Z1 (CI-1797)","18","26053","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6202-2_AA Block (WT) Canal Gardens Lahore (CI-1799)","18","26202","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6341-2_Johar block Bahria Town Lahore (CI-1800)","18","26341","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7239-2_Lake City Near M7 A Mosque Lahore-Z1 (CI-1802)","18","27239","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7258-2_Sector D DHA Phase 6 Lahore (CI-1805)","18","27258","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7263-2_Lehna Singhwala Lahore-Z1 (CI-1785)","18","27263","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7273-2_Sector G DHA Phase 6 Lahore (CI-1806)","18","27273","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7274-2_Sector L DHA Phase 6 Lahore (CI-1807)","18","27274","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-9750-2_Lahore High Court (CI-1519)","18","29750","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6047-3_Block G Izmir Town Lahore-Z1 (CI-1796)","18","36047","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6053-3_Back Side Abdullah Travel Lahore-Z1 (CI-1797)","18","36053","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6202-3_AA Block (WT) Canal Gardens Lahore (CI-1799)","18","36202","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-6341-3_Johar block Bahria Town Lahore (CI-1800)","18","36341","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7239-3_Lake City Near M7 A Mosque Lahore-Z1 (CI-1802)","18","37239","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7258-3_Sector D DHA Phase 6 Lahore (CI-1805)","18","37258","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7263-3_Lehna Singhwala Lahore-Z1 (CI-1785)","18","37263","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7273-3_Sector G DHA Phase 6 Lahore (CI-1806)","18","37273","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-7274-3_Sector L DHA Phase 6 Lahore (CI-1807)","18","37274","15000","35000","10101010100101010100110000"
"LHRRNC02","3G-CI-9750-3_Lahore High Court (CI-1519)","18","39750","15000","35000","10101010100101010100110000"
