BSCName,CELLNAME,LOGICRNCID,CELLID,INTERNCELLPRIOPTSW,MOCNINTERNCELLPRIOPTSW,U2GNCELLPRIOPTSW,MOCNU2GNCELLPRIOPTSW,HOSCOREWEIGHT,INTERNCELLPARAOPTHOTHLD,INTERNCELLPARAOPTCUTHLD,U2GNCELLPARAOPTHOTHLD,U2GSUCCRATIOOPTSW,U2GSUCCRATIOOPTCSHOTHLD,U2GSUCCRATIOOPTPSHOTHLD,U2GSUCCTHDFORHOGRADE0,U2GSUCCTHDFORHOGRADE1,U2GSUCCTHDFORHOGRADE2,IFHOSUCCRATEOPTSW,IFHOSUCCRATEOPTATTTHLD,IFHOSUCCRATETHD1,IFHOSUCCRATETHD2,IFHOSUCCRATETHD3,CIOOFFSETDELTA0,CIOOFFSETDELTA1,CIOOFFSETDELTA2,CIOOFFSETDELTA3,U2GSUCCRATEOPTCSTRGTTHLD,U2GSUCCRATEOPTPSTRGTTHLD,U2GSUCCRATIOOPTENHSW
BSC Name,Cell Name,Logical RNC ID,Cell ID,InterNcell Priority Optimize Switch,MOCN InterNcell Priority Optimize Switch,U2GNcell Priority Optimize Switch,MOCN U2GNcell Priority Optimize Switch,HO Score Weight,InterNcell Parameter Opt HO Threshold,InterNcell Parameter Opt CU Threshold,U2GNcell Parameter Opt HO Threshold,Inter RAT handover success Ratio Opt Swi,CS U2G Att Threshold for Succ Ratio Opt,PS U2G Att Threshold for Succ Ratio Opt,U2G Success Ratio Thld for HO Grade 0,U2G Success Ratio Thld for HO Grade 1,U2G Success Ratio Thld for HO Grade 2,Inter-Freq Handover Success Rate Opt Switch,IFHO Att Threshold for Success Rate Opt,IFHO Success Rate Threshold 1,IFHO Success Rate Threshold 2,IFHO Success Rate Threshold 3,CIOOffset Delta 0,CIOOffset Delta 1,CIOOffset Delta 2,CIOOffset Delta 3,U2G Handover Target Threshold for CS Domain,U2G Handover Target Threshold for PS Domain,IRAT HO Success Ratio Opt Enhancement Switch
"LHRRNC02","3G-CI-1744-1_Rangil Pur Lahore-Z3 (7612)","18","11744","OFF","OFF","OFF","OFF","90","100","100","100","ON","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"LHRRNC02","3G-CI-3881-1_Nathee Jageer Pind Kasur (7615)","18","13881","OFF","OFF","OFF","OFF","90","100","100","100","ON","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"LHRRNC02","3G-CI-1744-2_Rangil Pur Lahore-Z3 (7612)","18","21744","OFF","OFF","OFF","OFF","90","100","100","100","ON","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"LHRRNC02","3G-CI-3881-2_Nathee Jageer Pind Kasur (7615)","18","23881","OFF","OFF","OFF","OFF","90","100","100","100","ON","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"LHRRNC02","3G-CI-1744-3_Rangil Pur Lahore-Z3 (7612)","18","31744","OFF","OFF","OFF","OFF","90","100","100","100","ON","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"LHRRNC02","3G-CI-3881-3_Nathee Jageer Pind Kasur (7615)","18","33881","OFF","OFF","OFF","OFF","90","100","100","100","ON","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
