BSCName,CELLNAME,LOGICRNCID,CELLID,INTRANCELLPRIOPTSW,INTRAMCOPTSW,INTRANCELLSHOCDFTHLD,MININTRANCELLTHLD,INTRANCELLPARAOPTSHOTHLD
BSC Name,Cell Name,Logical RNC ID,Cell ID,IntraFreq Ncell Priority Optimize Switch,IntraFreq Measure Control Optimize Switch,IntraFreq Ncell Soft Handover CDF Threshold,Minimum IntraFreq Ncell Threshold,IntraFreq Ncell Parameter Optimize SHO Threshold
"LHRRNC02","3G-CI-9376-6_Jumber Khurd Lahore-Z3 (7174)","18","10385","ON","ON","90","7","100"
"LHRRNC02","3G-CI-6554-6_Defence Road (Gold) Lahore-Z3 (3135)","18","10560","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9792-6_Ali Town Raiwand Road (Gold) Lahore-Z3 (3499)","18","10801","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9859-6_Bank Stop (Gold) Lahore-Z3 (7316)","18","10868","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1326-1_Packges Mall (Micro) Lahore-Z2 (CI-1734)","18","11326","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1911-1_Emporium Mall (Micro) Lahore-Z0 (CI-1556)","18","11911","ON","ON","90","7","100"
"LHRRNC02","3G-CI-3990-1 PC hotel (7457)","18","13990","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4002-1_Bilal Manzil Lahore-Z3 (3004)","18","14002","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4008-1_Moon Market (Gold) Lahore-Z2 (3024)","18","14008","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4016-1_Cricket House Lahore-Z3 (3050)","18","14016","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4020-1_Omar Plaza Akbar Chowk Lahore-Z3 (3065)","18","14020","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4030-1_Islam Bahi Lahore-Z1 (3094)","18","14030","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4038-1_Barkat Market Lahore-Z3 (3128)","18","14038","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4089-1_Jinah Hospital (Gold) Lahore-Z3 (7236)","18","14089","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4241-1_Bandianwala Pull Lahore-Z3 (3141)","18","14241","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4356-1_Block G3 Wapda Town (Gold) Lahore-Z3 (7135)","18","14356","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4372-1_Nadrabad Lahore-Z2 (7163)","18","14372","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4434-1_China Scheme Lahore-Z1 (7268)","18","14434","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4798-1_Block C Sabzazar Lahore-Z2 (7187)","18","14798","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4855-1_Chamarpura Lahore-Z3 (7215)","18","14855","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4931-1_Kunja Kasur (3527)","18","14931","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4991-1_Bhaipheru Bazar (Gold) Kasur (7952)","18","14991","ON","ON","90","7","100"
"LHRRNC02","3G-CI-6644-1_PAF Officer MESS Cantt Lahore-Z2 (7106)","18","16644","ON","ON","90","7","100"
"LHRRNC02","3G-CI-6850-1_Near Old Airport Lahore-Z2 (CI-1606)","18","16850","ON","ON","90","7","100"
"LHRRNC02","3G-CI-7094-1_Illahabad Kasur (3571)","18","17094","ON","ON","90","7","100"
"LHRRNC02","3G-CI-8890-1_Faizabad Nankana Sahib (3597)","18","18890","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9241-1_Bandianwala Pull Lahore-Z3 (3141)","18","19241","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9375-1_Butt Chowk (Gold) Lahore-Z3 (7167)","18","19375","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9407-1_Ghaziabad Lahore-Z2 (7221)","18","19407","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9469-1_Janiper Block Bahria (Gold) Lahore-Z3 (7818)","18","19469","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9794-1_Baidian Road (Gold) Lahore-Z2 (7264)","18","19794","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9856-1_Munoo Chowk Raiwind Road Lahore-Z3 (7120)","18","19856","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9858-1_PGSHS 1 Multan Road (Gold) Lahore-Z3 (3139)","18","19858","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9864-1_Khanpur (Gold) Lahore-Z3 (7232)","18","19864","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1326-2_Packges Mall (Micro) Lahore-Z2 (CI-1734)","18","21326","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1911-2_Emporium Mall (Micro) Lahore-Z0 (CI-1556)","18","21911","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4005-2_PTCL Exchange Gulbergll Lahore-Z2 (3016)","18","24005","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4007-2_PTCL Exchange Garden Town Lahore-Z3 (3023)","18","24007","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4012-2_Wahdat Road (Gold) Lahore-Z2 (3039)","18","24012","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4048-2_Dr Col Tanveer (Gold) Lahore-Z3 (7011)","18","24048","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4052-2_Shadman (Gold) Lahore-Z2 (7037)","18","24052","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4056-2_Near Dolli Shadi Hall (Gold) Lahore-Z2 (7047)","18","24056","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4192-2_Samanabad (Gold) Lahore-Z2 (3029)","18","24192","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4375-2_Butt Chowk (Gold) Lahore-Z3 (7167)","18","24375","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4437-2_Ali Park Badian Road (Gold) Lahore-Z2 (7274)","18","24437","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4792-2_Ali Town Raiwand Road (Gold) Lahore-Z3 (3499)","18","24792","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4863-2_Rajput Housing Society (Gold) Lahore-Z3 (3168)","18","24863","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4864-2_Khanpur (Gold) Lahore-Z3 (7232)","18","24864","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4931-2_Kunja Kasur (3527)","18","24931","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4934-2_Hizar Town Kasur (3540)","18","24934","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4991-2_Bhaipheru Bazar (Gold) Kasur (7952)","18","24991","ON","ON","90","7","100"
"LHRRNC02","3G-CI-6554-2_Defence Road (Gold) Lahore-Z3 (3135)","18","26554","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9858-2_PGSHS 1 Multan Road (Gold) Lahore-Z3 (3139)","18","29858","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1554-3_Defence Road (Gold) Lahore-Z3 (3135)","18","31554","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1911-3_Emporium Mall (Micro) Lahore-Z0 (CI-1556)","18","31911","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4069-3_Sheikh Zayed (Gold) Lahore-Z3 (7103)","18","34069","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4095-3_Shah Jamal Canal Road Lahore-Z3 (7280)","18","34095","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4103-3_APWA College Jail Road Lahore-Z2 (7328)","18","34103","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4262-3_Block H3 Johar Town (Gold) Lahore-Z3 (3190)","18","34262","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4323-3_Sodiwal Multan Road Lahore-Z2 (7073)","18","34323","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4356-3_Block G3 Wapda Town (Gold) Lahore-Z3 (7135)","18","34356","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4436-3_Wafaqi Colony (Gold) Lahore-Z3 (7273)","18","34436","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4449-3_Dherm Chand Lahore-Z3 (7320)","18","34449","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4790-3_Race Course Lahore-Z2 (7036)","18","34790","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4857-3_Defence Road Jalian (Gold) Lahore-Z3 (7260)","18","34857","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4934-3_Hizar Town Kasur (3540)","18","34934","ON","ON","90","7","100"
"LHRRNC02","3G-CI-6554-3_Defence Road (Gold) Lahore-Z3 (3135)","18","36554","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9376-3_Jumber Khurd Lahore-Z3 (7174)","18","39376","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9792-3_Ali Town Raiwand Road (Gold) Lahore-Z3 (3499)","18","39792","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9859-3_Bank Stop (Gold) Lahore-Z3 (7316)","18","39859","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1326-4_Packges Mall (Micro) Lahore-Z2 (CI-1734)","18","41326","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1911-4_Emporium Mall (Micro) Lahore-Z0 (CI-1556)","18","41911","ON","ON","90","7","100"
"LHRRNC02","3G-CI-3990-4 PC hotel (7457)","18","43990","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4002-4_Bilal Manzil Lahore-Z3 (3004)","18","44002","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4008-4_Moon Market (Gold) Lahore-Z2 (3024)","18","44008","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4016-4_Cricket House Lahore-Z3 (3050)","18","44016","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4020-4_Omar Plaza Akbar Chowk Lahore-Z3 (3065)","18","44020","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4030-4_Islam Bahi Lahore-Z1 (3094)","18","44030","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4038-4_Barkat Market Lahore-Z3 (3128)","18","44038","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4089-4_Jinah Hospital (Gold) Lahore-Z3 (7236)","18","44089","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4241-4_Bandianwala Pull Lahore-Z3 (3141)","18","44241","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4356-4_Block G3 Wapda Town (Gold) Lahore-Z3 (7135)","18","44356","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4372-4_Nadrabad Lahore-Z2 (7163)","18","44372","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4434-4_China Scheme Lahore-Z1 (7268)","18","44434","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4798-4_Block C Sabzazar Lahore-Z2 (7187)","18","44798","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4855-4_Chamarpura Lahore-Z3 (7215)","18","44855","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4931-4_Kunja Kasur (3527)","18","44931","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4991-4_Bhaipheru Bazar (Gold) Kasur (7952)","18","44991","ON","ON","90","7","100"
"LHRRNC02","3G-CI-6644-4_PAF Officer MESS Cantt Lahore-Z2 (7106)","18","46644","ON","ON","90","7","100"
"LHRRNC02","3G-CI-6850-4_Near Old Airport Lahore-Z2 (CI-1606)","18","46850","ON","ON","90","7","100"
"LHRRNC02","3G-CI-7094-4_Illahabad Kasur (3571)","18","47094","ON","ON","90","7","100"
"LHRRNC02","3G-CI-8890-4_Faizabad Nankana Sahib (3597)","18","48890","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9241-4_Bandianwala Pull Lahore-Z3 (3141)","18","49241","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9375-4_Butt Chowk (Gold) Lahore-Z3 (7167)","18","49375","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9407-4_Ghaziabad Lahore-Z2 (7221)","18","49407","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9469-4_Janiper Block Bahria (Gold) Lahore-Z3 (7818)","18","49469","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9794-4_Baidian Road (Gold) Lahore-Z2 (7264)","18","49794","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9856-4_Munoo Chowk Raiwind Road Lahore-Z3 (7120)","18","49856","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9858-4_PGSHS 1 Multan Road (Gold) Lahore-Z3 (3139)","18","49858","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9864-4_Khanpur (Gold) Lahore-Z3 (7232)","18","49864","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1326-5_Packges Mall (Micro) Lahore-Z2 (CI-1734)","18","51326","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1911-5_Emporium Mall (Micro) Lahore-Z0 (CI-1556)","18","51911","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4005-5_PTCL Exchange Gulbergll Lahore-Z2 (3016)","18","54005","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4007-5_PTCL Exchange Garden Town Lahore-Z3 (3023)","18","54007","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4012-5_Wahdat Road (Gold) Lahore-Z2 (3039)","18","54012","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4048-5_Dr Col Tanveer (Gold) Lahore-Z3 (7011)","18","54048","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4052-5_Shadman (Gold) Lahore-Z2 (7037)","18","54052","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4056-5_Near Dolli Shadi Hall (Gold) Lahore-Z2 (7047)","18","54056","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4192-5_Samanabad (Gold) Lahore-Z2 (3029)","18","54192","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4375-5_Butt Chowk (Gold) Lahore-Z3 (7167)","18","54375","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4437-5_Ali Park Badian Road (Gold) Lahore-Z2 (7274)","18","54437","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4792-5_Ali Town Raiwand Road (Gold) Lahore-Z3 (3499)","18","54792","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4863-5_Rajput Housing Society (Gold) Lahore-Z3 (3168)","18","54863","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4864-5_Khanpur (Gold) Lahore-Z3 (7232)","18","54864","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4931-5_Kunja Kasur (3527)","18","54931","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4934-5_Hizar Town Kasur (3540)","18","54934","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4991-5_Bhaipheru Bazar (Gold) Kasur (7952)","18","54991","ON","ON","90","7","100"
"LHRRNC02","3G-CI-6554-5_Defence Road (Gold) Lahore-Z3 (3135)","18","56554","ON","ON","90","7","100"
"LHRRNC02","3G-CI-9858-5_PGSHS 1 Multan Road (Gold) Lahore-Z3 (3139)","18","59858","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1554-6_Defence Road (Gold) Lahore-Z3 (3135)","18","61554","ON","ON","90","7","100"
"LHRRNC02","3G-CI-1911-6_Emporium Mall (Micro) Lahore-Z0 (CI-1556)","18","61911","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4069-6_Sheikh Zayed (Gold) Lahore-Z3 (7103)","18","64069","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4095-6_Shah Jamal Canal Road Lahore-Z3 (7280)","18","64095","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4103-6_APWA College Jail Road Lahore-Z2 (7328)","18","64103","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4262-6_Block H3 Johar Town (Gold) Lahore-Z3 (3190)","18","64262","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4323-6_Sodiwal Multan Road Lahore-Z2 (7073)","18","64323","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4356-6_Block G3 Wapda Town (Gold) Lahore-Z3 (7135)","18","64356","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4436-6_Wafaqi Colony (Gold) Lahore-Z3 (7273)","18","64436","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4449-6_Dherm Chand Lahore-Z3 (7320)","18","64449","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4790-6_Race Course Lahore-Z2 (7036)","18","64790","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4857-6_Defence Road Jalian (Gold) Lahore-Z3 (7260)","18","64857","ON","ON","90","7","100"
"LHRRNC02","3G-CI-4934-6_Hizar Town Kasur (3540)","18","64934","ON","ON","90","7","100"
