BSCName,CELLNAME,LOGICRNCID,CELLID,SMARTPCPICHADJOPSTRA,PCPICHHILOADTCPTHLD,STRATEGYFOR4TPHASECONTROL,SMARTRRMPARAOPSTRATEGY,VPMIND
BSC Name,Cell Name,Logical RNC ID,Cell ID,Smart PCPICH Power Opt Operation Strategy,Heavy Load TCP Thld for Smart PCPICH Power Opt,Strategy for 4T Phase Control,RRM Para Adj Operation Strategy,VP Master Indication
"LHRRNC02","3G-CI-6611-2_Abdul Qadir Road Kasur (3564)","18","26611","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6613-2_Railway Road Kasur (3569)","18","26613","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9940-1_Shaheed Colony Kasur (3563)","18","19940","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6759-2_Bangla Kasur (7651)","18","26759","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9941-1_Basti Charagh Shah Kasur (3565)","18","19941","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6777-2_Kot Murad Khan Kasur (CI-1099)","18","26777","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6778-2_Gerneral Bus Stand Kasur (CI-1101)","18","26778","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9936-2_Basti Noor Shah Kasur (3559)","18","29936","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9937-2_Khara Road Kasur (3560)","18","29937","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9942-1_Latifpura Kasur (3582)","18","19942","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9938-2_GPO Kasur (3561)","18","29938","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9939-2_Naseem Shaheed Road Kasur (3562)","18","29939","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9940-2_Shaheed Colony Kasur (3563)","18","29940","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9941-2_Basti Charagh Shah Kasur (3565)","18","29941","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9942-2_Latifpura Kasur (3582)","18","29942","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4996-3_Basti Qadirabad Kasur (CI-1097)","18","34996","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6610-3_Police Station Road Kasur (3558)","18","36610","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6611-3_Abdul Qadir Road Kasur (3564)","18","36611","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6613-3_Railway Road Kasur (3569)","18","36613","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6759-3_Bangla Kasur (7651)","18","36759","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6777-3_Kot Murad Khan Kasur (CI-1099)","18","36777","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6778-3_Gerneral Bus Stand Kasur (CI-1101)","18","36778","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9936-3_Basti Noor Shah Kasur (3559)","18","39936","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9937-3_Khara Road Kasur (3560)","18","39937","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9996-2_Basti Qadirabad Kasur (CI-1097)","18","29996","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9938-3_GPO Kasur (3561)","18","39938","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9939-3_Naseem Shaheed Road Kasur (3562)","18","39939","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9940-3_Shaheed Colony Kasur (3563)","18","39940","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9941-3_Basti Charagh Shah Kasur (3565)","18","39941","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9942-3_Latifpura Kasur (3582)","18","39942","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9996-3_Basti Qadirabad Kasur (CI-1097)","18","39996","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4936-1_Basti Noor Shah Kasur (3559)","18","14936","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4937-1_Khara Road Kasur (3560)","18","14937","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4938-1_GPO Kasur (3561)","18","14938","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4939-1_Naseem Shaheed Road Kasur (3562)","18","14939","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4940-1_Shaheed Colony Kasur (3563)","18","14940","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4941-1_Basti Charagh Shah Kasur (3565)","18","14941","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4942-1_Latifpura Kasur (3582)","18","14942","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4996-1_Basti Qadirabad Kasur (CI-1097)","18","14996","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6610-1_Police Station Road Kasur (3558)","18","16610","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6611-1_Abdul Qadir Road Kasur (3564)","18","16611","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6613-1_Railway Road Kasur (3569)","18","16613","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6759-1_Bangla Kasur (7651)","18","16759","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6777-1_Kot Murad Khan Kasur (CI-1099)","18","16777","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6778-1_Gerneral Bus Stand Kasur (CI-1101)","18","16778","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9996-1_Basti Qadirabad Kasur (CI-1097)","18","19996","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9936-1_Basti Noor Shah Kasur (3559)","18","19936","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4936-2_Basti Noor Shah Kasur (3559)","18","24936","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4937-2_Khara Road Kasur (3560)","18","24937","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4938-2_GPO Kasur (3561)","18","24938","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9937-1_Khara Road Kasur (3560)","18","19937","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4936-3_Basti Noor Shah Kasur (3559)","18","34936","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4937-3_Khara Road Kasur (3560)","18","34937","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4938-3_GPO Kasur (3561)","18","34938","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4939-3_Naseem Shaheed Road Kasur (3562)","18","34939","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4940-3_Shaheed Colony Kasur (3563)","18","34940","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4941-3_Basti Charagh Shah Kasur (3565)","18","34941","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4942-3_Latifpura Kasur (3582)","18","34942","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9938-1_GPO Kasur (3561)","18","19938","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4939-2_Naseem Shaheed Road Kasur (3562)","18","24939","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4940-2_Shaheed Colony Kasur (3563)","18","24940","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4941-2_Basti Charagh Shah Kasur (3565)","18","24941","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4942-2_Latifpura Kasur (3582)","18","24942","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-4996-2_Basti Qadirabad Kasur (CI-1097)","18","24996","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-6610-2_Police Station Road Kasur (3558)","18","26610","LEARNING","30","LEARNING","LEARNING","0"
"LHRRNC02","3G-CI-9939-1_Naseem Shaheed Road Kasur (3562)","18","19939","LEARNING","30","LEARNING","LEARNING","0"
