BSCName,CELLNAME,CELLID,INTERRATFILTERCOEF,HYSTFOR3C,TRIGTIME3C,BSICVERIFY,INTERRATNCOVHOCSTHD,INTERRATNCOVHOPSTHD,INTERRATHOATTEMPTS,INTERRATMEASTIME,CSHOOUT2GLOADTHD,PSHOOUT2GLOADTHD,PERIODFOR3C,AMNTOFRPT3C,INTERRATPHYCHFAILNUM,PENALTYTIMEFORPHYCHFAIL
BSC Name,Cell Name,Cell ID,Inter-RAT Filter Coefficient,3C Hysteresis,Event 3C Trigger Delay,BSIC Verify Switch,Inter-RAT CS Handover Decision THD,Inter-RAT PS Handover Decision THD,Inter-RAT Handover Max Attempt Times,Inter-RAT Measure Timer Length,CS Domain Reloc GSM Load THD,PS Domain Reloc GSM Load THD,Event 3C Retry Period,Event 3C Retry Max Times,Inter-RAT HO Physical Channel Failure THD,Inter-RAT HO Physical Channel Failure Penalty Timer
"SKTRNC01","3G-CI-4151-1_Qila (Gold) Sialkot (3400)","14151","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4152-1_PTCL Exchange Industrial (Gold) Sialkot (3402)","14152","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4153-1_Gulistan Cinema (Gold) Sialkot (3407)","14153","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4154-1_Nikka Pura (Gold) Sialkot (3408)","14154","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4155-1_Puran Nagar Sialkot (3409)","14155","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4156-1_Prem Nagar (Gold) Sialkot (3412)","14156","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4157-1_Haji Pura (Gold) Sialkot (3413)","14157","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4158-1_Allama Iqbal Road Sialkot (3420)","14158","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4159-1_Model Town (Gold) Sialkot (3422)","14159","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4160-1_Miana Pura (Gold) Sialkot (3423)","14160","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4161-1_Mujahid Road (Gold) Sialkot (3424)","14161","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4162-1_Circullar Road Sialkot (3425)","14162","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4163-1_Islampura (Gold) Sialkot (3426)","14163","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4164-1_Kashmiri Bazar (Gold) Sialkot (3427)","14164","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4165-1_Hajipura Sialkot (3428)","14165","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4166-1_Fatehgarh Road (Gold) Sialkot (3429)","14166","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4167-1_Kashmir Road (Gold) Sialkot (3430)","14167","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4169-1_Saga Chowk (Gold) Sialkot (7752)","14169","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4170-1_Chah Bagwana (Gold) Sialkot (7758)","14170","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4171-1_Omer School Defense Rd (Gold) Sialkot (7766)","14171","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4172-1_Tehsil Bazar (Gold) Sialkot (7767)","14172","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4173-1_Mohalla Eidgah (Gold) Sialkot (7769)","14173","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4174-1_Raja Road (Gold) Sialkot (7783)","14174","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4175-1_Paris Road (Gold) Sialkot (7784)","14175","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4176-1_Mohala_dobrji_arayn_(7788)","14176","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4177-1_Shahabpura (Gold) Sialkot (CI-1010)","14177","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-9155-1_Puran Nagar Sialkot (3409)","19155","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4151-2_Qila (Gold) Sialkot (3400)","24151","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4152-2_PTCL Exchange Industrial (Gold) Sialkot (3402)","24152","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4153-2_Gulistan Cinema (Gold) Sialkot (3407)","24153","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4154-2_Nikka Pura (Gold) Sialkot (3408)","24154","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4155-2_Puran Nagar Sialkot (3409)","24155","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4156-2_Prem Nagar (Gold) Sialkot (3412)","24156","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4157-2_Haji Pura (Gold) Sialkot (3413)","24157","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4158-2_Allama Iqbal Road Sialkot (3420)","24158","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4159-2_Model Town (Gold) Sialkot (3422)","24159","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4160-2_Miana Pura (Gold) Sialkot (3423)","24160","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4161-2_Mujahid Road (Gold) Sialkot (3424)","24161","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4162-2_Circullar Road Sialkot (3425)","24162","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4163-2_Islampura (Gold) Sialkot (3426)","24163","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4164-2_Kashmiri Bazar (Gold) Sialkot (3427)","24164","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4165-2_Hajipura Sialkot (3428)","24165","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4166-2_Fatehgarh Road (Gold) Sialkot (3429)","24166","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4167-2_Kashmir Road (Gold) Sialkot (3430)","24167","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4169-2_Saga Chowk (Gold) Sialkot (7752)","24169","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4170-2_Chah Bagwana (Gold) Sialkot (7758)","24170","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4171-2_Omer School Defense Rd (Gold) Sialkot (7766)","24171","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4172-2_Tehsil Bazar (Gold) Sialkot (7767)","24172","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4173-2_Mohalla Eidgah (Gold) Sialkot (7769)","24173","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4174-2_Raja Road (Gold) Sialkot (7783)","24174","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4175-2_Paris Road (Gold) Sialkot (7784)","24175","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4176-2_Mohala_dobrji_arayn_(7788)","24176","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4177-2_Shahabpura (Gold) Sialkot (CI-1010)","24177","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-9155-2_Puran Nagar Sialkot (3409)","29155","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4151-3_Qila (Gold) Sialkot (3400)","34151","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4152-3_PTCL Exchange Industrial (Gold) Sialkot (3402)","34152","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4153-3_Gulistan Cinema (Gold) Sialkot (3407)","34153","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4154-3_Nikka Pura (Gold) Sialkot (3408)","34154","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4155-3_Puran Nagar Sialkot (3409)","34155","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4156-3_Prem Nagar (Gold) Sialkot (3412)","34156","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4157-3_Haji Pura (Gold) Sialkot (3413)","34157","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4158-3_Allama Iqbal Road Sialkot (3420)","34158","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4159-3_Model Town (Gold) Sialkot (3422)","34159","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4160-3_Miana Pura (Gold) Sialkot (3423)","34160","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4161-3_Mujahid Road (Gold) Sialkot (3424)","34161","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4162-3_Circullar Road Sialkot (3425)","34162","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4163-3_Islampura (Gold) Sialkot (3426)","34163","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4164-3_Kashmiri Bazar (Gold) Sialkot (3427)","34164","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4165-3_Hajipura Sialkot (3428)","34165","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4166-3_Fatehgarh Road (Gold) Sialkot (3429)","34166","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4167-3_Kashmir Road (Gold) Sialkot (3430)","34167","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4169-3_Saga Chowk (Gold) Sialkot (7752)","34169","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4170-3_Chah Bagwana (Gold) Sialkot (7758)","34170","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4171-3_Omer School Defense Rd (Gold) Sialkot (7766)","34171","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4172-3_Tehsil Bazar (Gold) Sialkot (7767)","34172","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4173-3_Mohalla Eidgah (Gold) Sialkot (7769)","34173","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4174-3_Raja Road (Gold) Sialkot (7783)","34174","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4175-3_Paris Road (Gold) Sialkot (7784)","34175","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4176-3_Mohala_dobrji_arayn_(7788)","34176","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-4177-3_Shahabpura (Gold) Sialkot (CI-1010)","34177","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
"SKTRNC01","3G-CI-9155-3_Puran Nagar Sialkot (3409)","39155","D3","0","D640","REQUIRED","16","21","16","15","80","60","4","1","3","30"
