BSCName,CELLNAME,CELLID,ACKPO1,ACKPO1FORSHO,ACKPO2,ACKPO2FORSHO,ACKPO3,ACKPO3FORSHO,NACKPO1,NACKPO1FORSHO,NACKPO2,NACKPO2FORSHO,NACKPO3,NACKPO3FORSHO,CQIPO,CQIPOFORSHO,CQIREF,CQIREFFORSHO,CQIFBCK,CQIFBCKFORSHO,CQIFBCKFORCONVER,CQIFBCKFORMIMO,CQIFBCKFORDCMIMO,CQIFBCKBASECELLLOAD,CQIFBCKBASECOVERAGE,CQIFBCKBASECSCOMBSERV,ACKNACKPOFORMF,CQIPOFORMF
BSC Name,Cell Name,Cell ID,ACK Poweroffset1,ACK Poweroffset1 Multi-RLS,ACK Poweroffset2,ACK Poweroffset2 Multi-RLS,ACK Poweroffset3,ACK Poweroffset3 Multi-RLS,NACK Poweroffset1,NACK Poweroffset1 Multi-RLS,NACK Poweroffset2,NACK Poweroffset2 Multi-RLS,NACK Poweroffset3,NACK Poweroffset3 Multi-RLS,CQI Power Offset,CQI Power Offset Multi-RLS,CQI Repetition Factor,CQI Repetition Factor Multi-RLS,CQI Feedback Cycle k,CQI Feedback Cycle k Multi-RLS,Conv Services CQI Feedback Cycle K,MIMO Services CQI Feedback Cycle k,DC MIMO or 4C CQI Feedback Cycle k,Load-based CQI Feedback Period,Coverage-based CQI Feedback Period,Combined-Service-Specific CQI Feedback Period,ACK-NACK PO Increment for MultiFlow Users,CQI PO Increment for MultiFlow Users
"FSDRNC01","3G-CII-3741-1_Bansawala Bazar Toba Tek Singh (4207)","13741","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3742-1_Model Colony Toba Tek Singh (4208)","13742","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3746-1_Gojra Toba Tek Singh (4210)","13746","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3747-1_Shadman Park Toba Tek Singh (4212)","13747","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3748-1_Lala Park Toba Tek Singh (CII-2264)","13748","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3741-2_Bansawala Bazar Toba Tek Singh (4207)","23741","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3742-2_Model Colony Toba Tek Singh (4208)","23742","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3746-2_Gojra Toba Tek Singh (4210)","23746","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3747-2_Shadman Park Toba Tek Singh (4212)","23747","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3748-2_Lala Park Toba Tek Singh (CII-2264)","23748","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3741-3_Bansawala Bazar Toba Tek Singh (4207)","33741","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3742-3_Model Colony Toba Tek Singh (4208)","33742","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3746-3_Gojra Toba Tek Singh (4210)","33746","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3747-3_Shadman Park Toba Tek Singh (4212)","33747","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3748-3_Lala Park Toba Tek Singh (CII-2264)","33748","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D4","D4","D8","D2","D4","D8","D8","D20","1","1"
"FSDRNC01","3G-CII-3536-4_Imamia Road (Gold) DI Khan (4324)","43536","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-6120-1_Glotian Kalan Sialkot (7712)","16120","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-N-9483-1_Lilla Jhelum (3821)","19483","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-9706-1_Padday Chowk Gujrat (3608)","19706","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-9964-1_Deona Mandi Lala Musa Gujrat (3712)","19964","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-1557-2_Bhera Service Area Sargodha","21557","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-4894-2_Kharian Gujrat (7904)","24894","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-6001-2_Jandanwala Gujrat","26001","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-N-9558-2_PD Khan Lilla Road Jhelum (3802)","29558","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-9964-2_Deona Mandi Lala Musa Gujrat (3712)","29964","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-9985-2_Samah Gujrat (7810)","29985","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-2017-3_Nagrainwala Gujrat (CI-1412)","32017","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-6004-3_GT Road Rehmania Gujrat","36004","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D8","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-N-9483-3_Lilla Jhelum (3821)","39483","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-9716-3_Mohalla Qutababad (Gold) Gujrat (7802)","39716","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-9944-3_Wazirabad Gujranwala (3602)","39944","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-9946-3_Kalara Khasa Gujrat (3619)","39946","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"SKTRNC01","3G-CI-9987-3_Jandiala Dhabwala Gujranwala (7835)","39987","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D8","D8","D10","D2","D4","D8","D8","D20","1","1"
"LHRRNC01","3G-CI-9225-2_New Shalimar Town (Gold) Lahore-Z2 (3099)","29225","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC01","3G-CI-9045-3_Symons Tower Hotel (Gold) Lahore-Z1 (7000)","39045","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC01","3G-CI-9046-3_Ghulam Muhammad Plaza (Gold) Lahore-Z0 (7002)","39046","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
"LHRRNC01","3G-CI-9828-3_Rana Ice Factory (Gold) Lahore-Z1 (3007)","39828","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","PO_12/15","PO_24/15","PO_9/15","PO_24/15","PO_24/15","PO_24/15","1","1","D10","D10","D8","D2","D4","D8","D8","D20","1","1"
