BSCName,CELLNAME,CELLID,BEPWRMARGIN,COMBPWRMARGIN,ULFULLCVRRATE,DLFULLCVRRATE,DRASWITCH,BEABNOMH2FSWITCH,ULDCCCRATETHD,ULMIDRATECALC,ULMIDRATETHD,ULEVENT4ATHLD,ULEVENT4BTHLD,DLEVENT4ATHLD,DLEVENT4BTHLD,ULMIDRATE2THD
BSC Name,Cell Name,Cell ID,BE Event F Reporting Power Margin,Comb Event F Reporting Power Margin,Uplink Full Coverage Bit Rate,Downlink Full Coverage Bit Rate,Dynamic Resource Allocation Switch,BE Abnormal AI-based H2F Switch,Uplink Bit Rate Threshold for DCCC,Uplink Mid Bit Rate Calculate Method,Uplink Mid Bit Rate Threshold,UL Traffic Measurement Event 4A Threshold,UL Traffic Measurement Event 4B Threshold,DL Traffic Measurement Event 4A Threshold,DL Traffic Measurement Event 4B Threshold,Uplink Mid Bit Rate 2 Threshold
"FSDRNC01","3G-CII-8533-2_PTCL Colony (Gold) DI Khan (4320)","28533","10","20","D64","D64","0000100","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"SKTRNC01","3G-CI-4989-1_Gunja Mor Mohalla Khawjgan (Gold) Gujrat (7922)","14989","10","20","D64","D64","0000100","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6075-1_Kashmir Park Lahore-Z1 (7281)","16075","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6568-1_Jan Muhammad Road Lahore-Z1 (3110)","16568","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6570-1_Shafiqabad Ravi Road Lahore-Z1 (3120)","16570","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6571-1_Main Ravi Road Marzi Pura Lahore-Z1 (3121)","16571","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6573-1_Faizpur Sheikhupura (3127)","16573","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6577-1_Afzal Road Sandha Kalan Lahore-Z2 (3166)","16577","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6579-1_New Truck Adda Lahore-Z2 (3199)","16579","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6580-1_Jahangirabad Sheikhupura (3208)","16580","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6581-1_Muhala Arai Wala Sheikhupura (3209)","16581","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6585-1_Bismillah Street (Micro) Lahore-Z0 (3226)","16585","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6586-1_Kocha Loon Wala (Micro) Lahore-Z0 (3227)","16586","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6589-1_Sathan Bhati (Micro) Lahore-Z0 (3239)","16589","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6590-1_Sathan Bhati (Micro) Lahore-Z0 (3240)","16590","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6591-1_Mohalla Sathan (Micro) Lahore-Z0 (3241)","16591","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6592-1_Ufone Office Shrpao P1 Lahore-Z0 (3250)","16592","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6595-1_Mohalla Sathan Bati (Micro) Lahore-Z0 (3256)","16595","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6598-1_Kocha Qandrawan (Micro) P2 Lahore_(3263)","16598","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6603-1_Jackarta Road Sheikhupura (3494)","16603","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6604-1_Ghulam Yasir Bhiki Road Sheikhupura (3502)","16604","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6605-1_Mohalla Muhammadpura Sheikhupura (3503)","16605","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6606-1_Muhal Bal Sheikhupura (3506)","16606","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6607-1_Jandyala Road Sheikhupura (3510)","16607","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6608-1_Cricket Stadium Sheikhupura (3512)","16608","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6609-1_Sethi Kothi Sheikhupura (3514)","16609","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6615-1_Bhatian Wala Sheikhupura (3583)","16615","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6616-1_Kot Abdul Malik Sheikhupura (3590)","16616","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6617-1_Kot Abdul Malik Toll Plaza Sheikhupura (3591)","16617","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6618-1_Hunza Dying Mill Sheikhupura (3592)","16618","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6620-1_Dera Masjid Wala Sheikhupura (3704)","16620","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6621-1_Khanpur Sheikhupura (3719)","16621","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6624-1_Faizpur Interchange M2 Sheikhupura (3806)","16624","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6630-1_Kala Khatai Mor Lahore-Z1 (3908)","16630","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6631-1_Chichu Ki Mallian Sheikhupura (3956)","16631","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6639-1_Saggian Bypass Nain Sukh Lahore-Z1 (7046)","16639","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6648-1_Taj Company Saggian Pull Lahore-Z2 (7132)","16648","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6655-1_Sherkot Lahore-Z2 (7183)","16655","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6656-1_Qazi Park Lahore-Z1 (7205)","16656","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6657-1_Gulshanravi Band Chowk Lahore-Z2 (CI-1715)","16657","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6658-1_Lakkar Mandi Yaadgaar Lahore-Z1 (7224)","16658","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6659-1_Hassan Pura Sheikhupura (7231)","16659","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6661-1_Talat Town Lahore-Z2 (7241)","16661","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6664-1_Rigton Road Lahore-Z0 (7255)","16664","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6665-1_Arban Da Dera Sheikhupura (7262)","16665","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6681-1_New Alamgeer Market (Micro) Lahore-Z0 (7355)","16681","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6682-1_Bottle Bazar (Micro) Lahore-Z0 (7356)","16682","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6683-1_Sarafa Bazar Road (Micro) Lahore-Z0 (7357)","16683","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6684-1_Waho Wali Gali (Micro) Lahore-Z0 (7359)","16684","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6685-1_Chatta Bazar (Micro) Lahore-Z0 (7366)","16685","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6692-1_Ittefaq Market Lahore-Z0 (7442)","16692","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6693-1_Anarkali (Micro) Lahore-Z0 (7448)","16693","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6695-1_Kake Zian Gali Sheikhupura (7463)","16695","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6697-1_Main Mobile Market (Micro) Sheikhupura (7485)","16697","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6698-1_Lohari Gate (Micro) Lahore-Z0 (7487)","16698","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6699-1_Papar Mandi (Micro) Lahore-Z0 (7489)","16699","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6700-1_Wacho Wali Gali (Micro) Lahore-Z0 (7491)","16700","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6701-1_Wacho Wali Gali (Micro) Lahore-Z0 (7492)","16701","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6702-1_Mati Chowk Nia Bzar (Micro) Lahore-Z0 (7493)","16702","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6704-1_Sutar Mandi (Micro) Lahore-Z0 (7495)","16704","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6706-1_Food Street (Micro) Lahore-Z0 (7511)","16706","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6707-1_Dhobi Ghaat (Micro) Lahore-Z0 (7513)","16707","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6708-1_Paisa Akhbar Market (Micro) Lahore-Z0 (7514)","16708","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6711-1_Mochi Gate Lahore-Z0 (7523)","16711","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6712-1_Gumti Bazar (Micro) Lahore-Z0 (7530)","16712","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6713-1_Gumti Bazar Shahlam (Micro) Lahore-Z0 (7531)","16713","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6714-1_Gumti Bazar Shahlam (Micro) Lahore-Z0 (7532)","16714","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6715-1_Said Mitha Bazaar (Micro) Lahore-Z0 (7533)","16715","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6716-1_Said Mitha Bazaar (Micro) Lahore-Z0 (7534)","16716","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6717-1_School Wali Gali (Micro) Lahore-Z0 (7535)","16717","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6722-1_Gumti Bazar Shahlam (Micro) Lahore-Z0 (7550)","16722","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6724-1_Chowk Nawab Sahab (Micro) Lahore-Z0 (7553)","16724","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6725-1_Sutar Mandi (Micro) Lahore-Z0 (7554)","16725","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6726-1_Paapar Mandi (Micro) Lahore-Z0 (7555)","16726","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6730-1_Chowk Nawab Sahab (Micro) Lahore-Z0 (7566)","16730","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6739-1_Choburji Quarters (Micro) P3 Lahore-Micro_(7591)","16739","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6740-1_Choburji Quarters (Micro) P3 Lahore-Micro_(7592)","16740","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6749-1_Mudke Sheikhupura (7629)","16749","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6761-1_Mochi Gate Lahore-Z0 (7662)","16761","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6769-1_Rafiaabad Lahore-Z2 (7981)","16769","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6771-1_Taj Company Chowk Lahore-Z1 (7990)","16771","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6773-1_Dera Hafizan Wala Sheikhupura (CI-1014)","16773","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6774-1_Civil Lines Sheikhupura (CI-1015)","16774","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6779-1_Kot Abdul Malik Sheikhupura (CI-1102)","16779","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6780-1_Tanki Wala Bazar Sheikhupura (CI-1103)","16780","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6781-1_Data Darbar Lahore-Z1 (CI-1107)","16781","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6795-1_Shaheen Abad Lahore-Z2 (CI-1371)","16795","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6796-1_Texali Gate Lahore-Z0 (CI-1376)","16796","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6800-1_Baker Mandi Babu Sabu Lahore-Z0 (CI-1404)","16800","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6874-1_Saeed Park Shahdhra Lahore-Z1 (CI-1630)","16874","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6875-1_Post Office Shahdara Bagh Lahore-Z1 (CI-1631)","16875","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6876-1_Imamia Colony GT Road Lahore-Z1 (CI-1632)","16876","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6893-1_Chandani Chowk Sanda Lahore-Z2 (CI-1649)","16893","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-7262-1_Farooqabad Sheikhupura (3800)","17262","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-8494-1","18494","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9011-1_Gold Bazar Krishn (Gold) Lahore-Z2 (3032)","19011","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9032-1_Jalandar Moti Choor Lahore-Z1 (3098)","19032","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9045-1_Symons Tower Hotel (Gold) Lahore-Z1 (7000)","19045","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9046-1_Ghulam Muhammad Plaza (Gold) Lahore-Z0 (7002)","19046","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9059-1_Anarkali Lahore-Z0 (7067)","19059","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9094-1_Begum Road Lahore-Z1 (7279)","19094","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9178-1_Shahalam Lahore-Z1 (3001)","19178","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9181-1_PTCL Exch Gulshane Ravi (Gold) Lahore-Z2 (3006)","19181","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9182-1_Badami Bagh Lahore-Z1 (3008)","19182","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9189-1_Madina Center Bilal Ganj Lahore-Z1 (3025)","19189","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9212-1_Kacha Ravi Road Bagh Lahore-Z1 (3066)","19212","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9217-1_Mr_Usman_Sanda_Lahore-Z2_(3078)","19217","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9225-1_New Shalimar Town (Gold) Lahore-Z2 (3099)","19225","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9246-1_Pani Wala Talaab Lahore-Z1 (3153)","19246","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9259-1_Mohni Road Lahore-Z1 (3186)","19259","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9267-1_Block H Gulshan e Ravi Lahore-Z2 (3198)","19267","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9288-1_Nabi Center Shahalam Lahore-Z1 (7005)","19288","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9303-1_Urdu Bazar Lahore-Z1 (7034)","19303","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9319-1_Amin Park Bund Road Lahore-Z1 (7064)","19319","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9320-1_Bhatti Bazar Lahore-Z1 (7065)","19320","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9321-1_Outfall Road Lahore-Z2 (7066)","19321","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9381-1_Chowk Yatim Khana Lahore-Z2 (7184)","19381","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9382-1_Bakar Mandi Lahore-Z2 (7185)","19382","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9409-1_Qasoorpura Lahore-Z1 (7226)","19409","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9410-1_Chandni Chowk Sanda Lahore-Z2 (7227)","19410","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9415-1_Ganj Bakhsh Mohallah Lahore-Z1 (7237)","19415","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9419-1_Gulshan Ravi Lahore-Z2 (7243)","19419","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9422-1_CAA Office Walton Complex Road Lahore-Z3 (7246)","19422","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9425-1_Timber Market Lahore-Z1 (7253)","19425","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9426-1_Nasir Park Lahore-Z1 (7254)","19426","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9428-1_Ali Street Ittefaq Colony Lahore-Z2 (7257)","19428","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9443-1_Abdali Chowk (Gold) Lahore-Z0 (7289)","19443","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9444-1_Al Habib Park Lahore-Z1 (7290)","19444","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9457-1_Sadaat Colony Lahore-Z1 (7639)","19457","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9460-1_Matti Chowk Lahore-Z0 (7663)","19460","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9476-1_Abdullah Travels Lahore-Z2 (7995)","19476","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9532-1_New Alamgeer (Micro) Lahore-Z0 (7353)","19532","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9538-1_Alfateh Toy Store (Micro) Lahore-Z0 (7443)","19538","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9551-1_Zargran Street (Micro) Lahore-Z0 (7512)","19551","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9597-1_Wacho Wali Gali (Micro) Lahore-Z0 (7490)","19597","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9613-1_Mohammadi Market (Micro) Lahore-Z0 (7444)","19613","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9616-1_Urdu Bazaar (Micro) Lahore-Z0 (7445)","19616","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9723-1_Qila Sheikhupura (3500)","19723","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9724-1_Bashir Cement Corporation Sheikhupura (3501)","19724","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9726-1_Soahil Park Sheikhupura (3504)","19726","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9727-1_Rehmat Colony Sheikhupura (3505)","19727","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9728-1_Ghaznavi Road Sheikhupura (3508)","19728","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9729-1_Alamgir Road Sheikhupura (3509)","19729","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9731-1_Shamsi Road Civil Lines Sheikhupura (3511)","19731","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9733-1_Golria Colony Sheikhupura (3515)","19733","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9734-1_GT Road Sheikhupura (3519)","19734","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9735-1_Iqbal Park Sheikhupura (3654)","19735","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9736-1_Nabipura Sheikhupura (3699)","19736","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9737-1_Mashraqi Park Sheikhupura (7600)","19737","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9738-1_Cricket Stadium Sheikhupura (7601)","19738","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9739-1_Kashif Park Housing Colony Sheikhupura (7691)","19739","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9740-1_Muslim Ganj Sheikhupura (7692)","19740","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9741-1_College Road Sheikhupura (7696)","19741","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9743-1_Muhala Rasul Nagar Sheikhupura (CI-1155)","19743","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9744-1_Near Phattak Sheikhupura (CI-1156)","19744","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9745-1_Muhala Rehman Pura Sheikhupura (CI-1157)","19745","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9809-1_Sanat Nagar Lahore-Z2 (CI-1374)","19809","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9826-1_Muslim Park Shahdarda Lahore-Z1 (CI-1013)","19826","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9827-1_Lajpat Road (Gold) Lahore-Z1 (CI-1315)","19827","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9828-1_Rana Ice Factory (Gold) Lahore-Z1 (3007)","19828","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9829-1_Shahdra Town Lahore-Z1 (3044)","19829","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9830-1_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","19830","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9831-1_Shahdra Machis Factory Lahore-Z1 (3107)","19831","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9832-1_Bara Dari Road Shahdra Lahore-Z1 (3113)","19832","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9833-1_Imamia Colony Shahdara Sheikhupura (3114)","19833","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9834-1_Begum Kot Shahdra Lahore-Z1 (3115)","19834","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9835-1_GT Road Shahdara (Gold) Lahore-Z1 (3169)","19835","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9836-1_Muslim Colony Shahdra Lahore-Z1 (3170)","19836","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9837-1_Madhule Shah Colony Shahdra Lahore-Z1 (3197)","19837","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9838-1_Ferozwala Lahore-Z1 (3355)","19838","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9839-1_Rachna Town Sheikhupura (3372)","19839","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9840-1_Bichowal Lahore-Z1 (3669)","19840","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9841-1_Sufiabad Shahdra Lahore-Z1 (7054)","19841","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9842-1_Jhangeer Tomb Lahore-Z1 (7055)","19842","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9843-1_Dosako Chowk Kot Abdul Malik Sheikhupura (7083)","19843","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9844-1_Quyyum Park Lahore-Z1 (7209)","19844","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9845-1_Begum Kot Chowk Lahore-Z1 (7217)","19845","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9846-1_Lajpat Road Shahdra Lahore-Z1 (7284)","19846","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9847-1_Bashir Colony Lahore-Z1 (7291)","19847","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9848-1_Shamsabad Lahore-Z1 (7292)","19848","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9849-1_Yousaf Park Lahore-Z1 (7311)","19849","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9850-1_Malik Park Lahore-Z1 (7664)","19850","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9879-1_Sharif Colony (Gold) Sheikhupura (3684)","19879","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9899-1_Mohalla Rehmanpura Sheikhupura (3517)","19899","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6075-2_Kashmir Park Lahore-Z1 (7281)","26075","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6568-2_Jan Muhammad Road Lahore-Z1 (3110)","26568","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6570-2_Shafiqabad Ravi Road Lahore-Z1 (3120)","26570","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6571-2_Main Ravi Road Marzi Pura Lahore-Z1 (3121)","26571","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6573-2_Faizpur Sheikhupura (3127)","26573","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6577-2_Afzal Road Sandha Kalan Lahore-Z2 (3166)","26577","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6579-2_New Truck Adda Lahore-Z2 (3199)","26579","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6580-2_Jahangirabad Sheikhupura (3208)","26580","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6581-2_Muhala Arai Wala Sheikhupura (3209)","26581","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6592-2_Ufone Office Shrpao P1 Lahore-Z0 (3250)","26592","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6603-2_Jackarta Road Sheikhupura (3494)","26603","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6604-2_Ghulam Yasir Bhiki Road Sheikhupura (3502)","26604","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6605-2_Mohalla Muhammadpura Sheikhupura (3503)","26605","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6606-2_Muhal Bal Sheikhupura (3506)","26606","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6607-2_Jandyala Road Sheikhupura (3510)","26607","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6608-2_Cricket Stadium Sheikhupura (3512)","26608","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6609-2_Sethi Kothi Sheikhupura (3514)","26609","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6615-2_Bhatian Wala Sheikhupura (3583)","26615","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6616-2_Kot Abdul Malik Sheikhupura (3590)","26616","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6617-2_Kot Abdul Malik Toll Plaza Sheikhupura (3591)","26617","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6618-2_Hunza Dying Mill Sheikhupura (3592)","26618","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6620-2_Dera Masjid Wala Sheikhupura (3704)","26620","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6621-2_Khanpur Sheikhupura (3719)","26621","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6624-2_Faizpur Interchange M2 Sheikhupura (3806)","26624","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6630-2_Kala Khatai Mor Lahore-Z1 (3908)","26630","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6631-2_Chichu Ki Mallian Sheikhupura (3956)","26631","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6639-2_Saggian Bypass Nain Sukh Lahore-Z1 (7046)","26639","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6648-2_Taj Company Saggian Pull Lahore-Z2 (7132)","26648","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6655-2_Sherkot Lahore-Z2 (7183)","26655","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6656-2_Qazi Park Lahore-Z1 (7205)","26656","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6657-2_Gulshanravi Band Chowk Lahore-Z2 (CI-1715)","26657","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6658-2_Lakkar Mandi Yaadgaar Lahore-Z1 (7224)","26658","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6659-2_Hassan Pura Sheikhupura (7231)","26659","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6661-2_Talat Town Lahore-Z2 (7241)","26661","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6664-2_Rigton Road Lahore-Z0 (7255)","26664","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6665-2_Arban Da Dera Sheikhupura (7262)","26665","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6749-2_Mudke Sheikhupura (7629)","26749","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6761-2_Mochi Gate Lahore-Z0 (7662)","26761","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6769-2_Rafiaabad Lahore-Z2 (7981)","26769","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6771-2_Taj Company Chowk Lahore-Z1 (7990)","26771","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6773-2_Dera Hafizan Wala Sheikhupura (CI-1014)","26773","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6774-2_Civil Lines Sheikhupura (CI-1015)","26774","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6779-2_Kot Abdul Malik Sheikhupura (CI-1102)","26779","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6780-2_Tanki Wala Bazar Sheikhupura (CI-1103)","26780","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6781-2_Data Darbar Lahore-Z1 (CI-1107)","26781","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6795-2_Shaheen Abad Lahore-Z2 (CI-1371)","26795","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6796-2_Texali Gate Lahore-Z0 (CI-1376)","26796","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6800-2_Baker Mandi Babu Sabu Lahore-Z0 (CI-1404)","26800","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6874-2_Saeed Park Shahdhra Lahore-Z1 (CI-1630)","26874","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6875-2_Post Office Shahdara Bagh Lahore-Z1 (CI-1631)","26875","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6876-2_Imamia Colony GT Road Lahore-Z1 (CI-1632)","26876","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6893-2_Chandani Chowk Sanda Lahore-Z2 (CI-1649)","26893","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-7262-2_Farooqabad Sheikhupura (3800)","27262","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9011-2_Gold Bazar Krishn (Gold) Lahore-Z2 (3032)","29011","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9032-2_Jalandar Moti Choor Lahore-Z1 (3098)","29032","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9045-2_Symons Tower Hotel (Gold) Lahore-Z1 (7000)","29045","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9046-2_Ghulam Muhammad Plaza (Gold) Lahore-Z0 (7002)","29046","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9059-2_Anarkali Lahore-Z0 (7067)","29059","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9094-2_Begum Road Lahore-Z1 (7279)","29094","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9178-2_Shahalam Lahore-Z1 (3001)","29178","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9181-2_PTCL Exch Gulshane Ravi (Gold) Lahore-Z2 (3006)","29181","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9182-2_Badami Bagh Lahore-Z1 (3008)","29182","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9189-2_Madina Center Bilal Ganj Lahore-Z1 (3025)","29189","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9212-2_Kacha Ravi Road Bagh Lahore-Z1 (3066)","29212","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9217-2_Mr_Usman_Sanda_Lahore-Z2_(3078)","29217","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9225-2_New Shalimar Town (Gold) Lahore-Z2 (3099)","29225","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9246-2_Pani Wala Talaab Lahore-Z1 (3153)","29246","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9259-2_Mohni Road Lahore-Z1 (3186)","29259","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9267-2_Block H Gulshan e Ravi Lahore-Z2 (3198)","29267","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9288-2_Nabi Center Shahalam Lahore-Z1 (7005)","29288","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9303-2_Urdu Bazar Lahore-Z1 (7034)","29303","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9319-2_Amin Park Bund Road Lahore-Z1 (7064)","29319","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9320-2_Bhatti Bazar Lahore-Z1 (7065)","29320","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9321-2_Outfall Road Lahore-Z2 (7066)","29321","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9381-2_Chowk Yatim Khana Lahore-Z2 (7184)","29381","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9382-2_Bakar Mandi Lahore-Z2 (7185)","29382","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9409-2_Qasoorpura Lahore-Z1 (7226)","29409","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9410-2_Chandni Chowk Sanda Lahore-Z2 (7227)","29410","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9415-2_Ganj Bakhsh Mohallah Lahore-Z1 (7237)","29415","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9419-2_Gulshan Ravi Lahore-Z2 (7243)","29419","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9422-2_CAA Office Walton Complex Road Lahore-Z3 (7246)","29422","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9425-2_Timber Market Lahore-Z1 (7253)","29425","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9426-2_Nasir Park Lahore-Z1 (7254)","29426","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9428-2_Ali Street Ittefaq Colony Lahore-Z2 (7257)","29428","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9443-2_Abdali Chowk (Gold) Lahore-Z0 (7289)","29443","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9444-2_Al Habib Park Lahore-Z1 (7290)","29444","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9457-2_Sadaat Colony Lahore-Z1 (7639)","29457","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9460-2_Matti Chowk Lahore-Z0 (7663)","29460","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9476-2_Abdullah Travels Lahore-Z2 (7995)","29476","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9723-2_Qila Sheikhupura (3500)","29723","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9724-2_Bashir Cement Corporation Sheikhupura (3501)","29724","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9726-2_Soahil Park Sheikhupura (3504)","29726","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9727-2_Rehmat Colony Sheikhupura (3505)","29727","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9728-2_Ghaznavi Road Sheikhupura (3508)","29728","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9729-2_Alamgir Road Sheikhupura (3509)","29729","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9731-2_Shamsi Road Civil Lines Sheikhupura (3511)","29731","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9733-2_Golria Colony Sheikhupura (3515)","29733","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9734-2_GT Road Sheikhupura (3519)","29734","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9735-2_Iqbal Park Sheikhupura (3654)","29735","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9736-2_Nabipura Sheikhupura (3699)","29736","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9737-2_Mashraqi Park Sheikhupura (7600)","29737","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9738-2_Cricket Stadium Sheikhupura (7601)","29738","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9739-2_Kashif Park Housing Colony Sheikhupura (7691)","29739","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9740-2_Muslim Ganj Sheikhupura (7692)","29740","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9741-2_College Road Sheikhupura (7696)","29741","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9743-2_Muhala Rasul Nagar Sheikhupura (CI-1155)","29743","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9744-2_Near Phattak Sheikhupura (CI-1156)","29744","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9745-2_Muhala Rehman Pura Sheikhupura (CI-1157)","29745","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9809-2_Sanat Nagar Lahore-Z2 (CI-1374)","29809","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9826-2_Muslim Park Shahdarda Lahore-Z1 (CI-1013)","29826","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9827-2_Lajpat Road (Gold) Lahore-Z1 (CI-1315)","29827","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9828-2_Rana Ice Factory (Gold) Lahore-Z1 (3007)","29828","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9829-2_Shahdra Town Lahore-Z1 (3044)","29829","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9830-2_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","29830","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9831-2_Shahdra Machis Factory Lahore-Z1 (3107)","29831","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9832-2_Bara Dari Road Shahdra Lahore-Z1 (3113)","29832","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9833-2_Imamia Colony Shahdara Sheikhupura (3114)","29833","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9834-2_Begum Kot Shahdra Lahore-Z1 (3115)","29834","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9835-2_GT Road Shahdara (Gold) Lahore-Z1 (3169)","29835","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9836-2_Muslim Colony Shahdra Lahore-Z1 (3170)","29836","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9837-2_Madhule Shah Colony Shahdra Lahore-Z1 (3197)","29837","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9838-2_Ferozwala Lahore-Z1 (3355)","29838","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9839-2_Rachna Town Sheikhupura (3372)","29839","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9840-2_Bichowal Lahore-Z1 (3669)","29840","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9841-2_Sufiabad Shahdra Lahore-Z1 (7054)","29841","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9842-2_Jhangeer Tomb Lahore-Z1 (7055)","29842","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9843-2_Dosako Chowk Kot Abdul Malik Sheikhupura (7083)","29843","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9844-2_Quyyum Park Lahore-Z1 (7209)","29844","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9845-2_Begum Kot Chowk Lahore-Z1 (7217)","29845","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9846-2_Lajpat Road Shahdra Lahore-Z1 (7284)","29846","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9847-2_Bashir Colony Lahore-Z1 (7291)","29847","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9848-2_Shamsabad Lahore-Z1 (7292)","29848","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9849-2_Yousaf Park Lahore-Z1 (7311)","29849","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9850-2_Malik Park Lahore-Z1 (7664)","29850","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9879-2_Sharif Colony (Gold) Sheikhupura (3684)","29879","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9899-2_Mohalla Rehmanpura Sheikhupura (3517)","29899","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6075-3_Kashmir Park Lahore-Z1 (7281)","36075","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6568-3_Jan Muhammad Road Lahore-Z1 (3110)","36568","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6570-3_Shafiqabad Ravi Road Lahore-Z1 (3120)","36570","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6571-3_Main Ravi Road Marzi Pura Lahore-Z1 (3121)","36571","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6577-3_Afzal Road Sandha Kalan Lahore-Z2 (3166)","36577","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6579-3_New Truck Adda Lahore-Z2 (3199)","36579","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6580-3_Jahangirabad Sheikhupura (3208)","36580","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6581-3_Muhala Arai Wala Sheikhupura (3209)","36581","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6603-3_Jackarta Road Sheikhupura (3494)","36603","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6604-3_Ghulam Yasir Bhiki Road Sheikhupura (3502)","36604","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6605-3_Mohalla Muhammadpura Sheikhupura (3503)","36605","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6606-3_Muhal Bal Sheikhupura (3506)","36606","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6607-3_Jandyala Road Sheikhupura (3510)","36607","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6608-3_Cricket Stadium Sheikhupura (3512)","36608","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6609-3_Sethi Kothi Sheikhupura (3514)","36609","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6615-3_Bhatian Wala Sheikhupura (3583)","36615","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6616-3_Kot Abdul Malik Sheikhupura (3590)","36616","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6617-3_Kot Abdul Malik Toll Plaza Sheikhupura (3591)","36617","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6618-3_Hunza Dying Mill Sheikhupura (3592)","36618","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6620-3_Dera Masjid Wala Sheikhupura (3704)","36620","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6621-3_Khanpur Sheikhupura (3719)","36621","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6624-3_Faizpur Interchange M2 Sheikhupura (3806)","36624","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6630-3_Kala Khatai Mor Lahore-Z1 (3908)","36630","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6631-3_Chichu Ki Mallian Sheikhupura (3956)","36631","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6639-3_Saggian Bypass Nain Sukh Lahore-Z1 (7046)","36639","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6648-3_Taj Company Saggian Pull Lahore-Z2 (7132)","36648","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6655-3_Sherkot Lahore-Z2 (7183)","36655","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6656-3_Qazi Park Lahore-Z1 (7205)","36656","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6657-3_Gulshanravi Band Chowk Lahore-Z2 (CI-1715)","36657","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6658-3_Lakkar Mandi Yaadgaar Lahore-Z1 (7224)","36658","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6659-3_Hassan Pura Sheikhupura (7231)","36659","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6661-3_Talat Town Lahore-Z2 (7241)","36661","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6664-3_Rigton Road Lahore-Z0 (7255)","36664","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6665-3_Arban Da Dera Sheikhupura (7262)","36665","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6749-3_Mudke Sheikhupura (7629)","36749","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6761-3_Mochi Gate Lahore-Z0 (7662)","36761","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6769-3_Rafiaabad Lahore-Z2 (7981)","36769","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6771-3_Taj Company Chowk Lahore-Z1 (7990)","36771","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6773-3_Dera Hafizan Wala Sheikhupura (CI-1014)","36773","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6774-3_Civil Lines Sheikhupura (CI-1015)","36774","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6779-3_Kot Abdul Malik Sheikhupura (CI-1102)","36779","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6780-3_Tanki Wala Bazar Sheikhupura (CI-1103)","36780","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6781-3_Data Darbar Lahore-Z1 (CI-1107)","36781","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6795-3_Shaheen Abad Lahore-Z2 (CI-1371)","36795","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6796-3_Texali Gate Lahore-Z0 (CI-1376)","36796","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6800-3_Baker Mandi Babu Sabu Lahore-Z0 (CI-1404)","36800","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6874-3_Saeed Park Shahdhra Lahore-Z1 (CI-1630)","36874","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6875-3_Post Office Shahdara Bagh Lahore-Z1 (CI-1631)","36875","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6876-3_Imamia Colony GT Road Lahore-Z1 (CI-1632)","36876","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-6893-3_Chandani Chowk Sanda Lahore-Z2 (CI-1649)","36893","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-7262-3_Farooqabad Sheikhupura (3800)","37262","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9011-3_Gold Bazar Krishn (Gold) Lahore-Z2 (3032)","39011","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9032-3_Jalandar Moti Choor Lahore-Z1 (3098)","39032","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9045-3_Symons Tower Hotel (Gold) Lahore-Z1 (7000)","39045","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9046-3_Ghulam Muhammad Plaza (Gold) Lahore-Z0 (7002)","39046","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9059-3_Anarkali Lahore-Z0 (7067)","39059","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9094-3_Begum Road Lahore-Z1 (7279)","39094","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9178-3_Shahalam Lahore-Z1 (3001)","39178","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9181-3_PTCL Exch Gulshane Ravi (Gold) Lahore-Z2 (3006)","39181","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9182-3_Badami Bagh Lahore-Z1 (3008)","39182","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9189-3_Madina Center Bilal Ganj Lahore-Z1 (3025)","39189","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9212-3_Kacha Ravi Road Bagh Lahore-Z1 (3066)","39212","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9217-3_Mr_Usman_Sanda_Lahore-Z2_(3078)","39217","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9225-3_New Shalimar Town (Gold) Lahore-Z2 (3099)","39225","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9246-3_Pani Wala Talaab Lahore-Z1 (3153)","39246","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9259-3_Mohni Road Lahore-Z1 (3186)","39259","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9267-3_Block H Gulshan e Ravi Lahore-Z2 (3198)","39267","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9288-3_Nabi Center Shahalam Lahore-Z1 (7005)","39288","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9303-3_Urdu Bazar Lahore-Z1 (7034)","39303","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9319-3_Amin Park Bund Road Lahore-Z1 (7064)","39319","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9320-3_Bhatti Bazar Lahore-Z1 (7065)","39320","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9321-3_Outfall Road Lahore-Z2 (7066)","39321","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9381-3_Chowk Yatim Khana Lahore-Z2 (7184)","39381","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9382-3_Bakar Mandi Lahore-Z2 (7185)","39382","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9409-3_Qasoorpura Lahore-Z1 (7226)","39409","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9410-3_Chandni Chowk Sanda Lahore-Z2 (7227)","39410","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9415-3_Ganj Bakhsh Mohallah Lahore-Z1 (7237)","39415","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9419-3_Gulshan Ravi Lahore-Z2 (7243)","39419","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9422-3_CAA Office Walton Complex Road Lahore-Z3 (7246)","39422","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9425-3_Timber Market Lahore-Z1 (7253)","39425","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9426-3_Nasir Park Lahore-Z1 (7254)","39426","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9428-3_Ali Street Ittefaq Colony Lahore-Z2 (7257)","39428","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9443-3_Abdali Chowk (Gold) Lahore-Z0 (7289)","39443","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9444-3_Al Habib Park Lahore-Z1 (7290)","39444","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9457-3_Sadaat Colony Lahore-Z1 (7639)","39457","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9460-3_Matti Chowk Lahore-Z0 (7663)","39460","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9476-3_Abdullah Travels Lahore-Z2 (7995)","39476","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9723-3_Qila Sheikhupura (3500)","39723","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9724-3_Bashir Cement Corporation Sheikhupura (3501)","39724","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9726-3_Soahil Park Sheikhupura (3504)","39726","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9727-3_Rehmat Colony Sheikhupura (3505)","39727","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9728-3_Ghaznavi Road Sheikhupura (3508)","39728","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9729-3_Alamgir Road Sheikhupura (3509)","39729","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9731-3_Shamsi Road Civil Lines Sheikhupura (3511)","39731","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9733-3_Golria Colony Sheikhupura (3515)","39733","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9734-3_GT Road Sheikhupura (3519)","39734","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9735-3_Iqbal Park Sheikhupura (3654)","39735","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9736-3_Nabipura Sheikhupura (3699)","39736","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9737-3_Mashraqi Park Sheikhupura (7600)","39737","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9738-3_Cricket Stadium Sheikhupura (7601)","39738","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9739-3_Kashif Park Housing Colony Sheikhupura (7691)","39739","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9740-3_Muslim Ganj Sheikhupura (7692)","39740","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9741-3_College Road Sheikhupura (7696)","39741","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9743-3_Muhala Rasul Nagar Sheikhupura (CI-1155)","39743","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9744-3_Near Phattak Sheikhupura (CI-1156)","39744","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9745-3_Muhala Rehman Pura Sheikhupura (CI-1157)","39745","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9809-3_Sanat Nagar Lahore-Z2 (CI-1374)","39809","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9826-3_Muslim Park Shahdarda Lahore-Z1 (CI-1013)","39826","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9827-3_Lajpat Road (Gold) Lahore-Z1 (CI-1315)","39827","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9828-3_Rana Ice Factory (Gold) Lahore-Z1 (3007)","39828","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9829-3_Shahdra Town Lahore-Z1 (3044)","39829","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9830-3_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","39830","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9831-3_Shahdra Machis Factory Lahore-Z1 (3107)","39831","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9832-3_Bara Dari Road Shahdra Lahore-Z1 (3113)","39832","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9833-3_Imamia Colony Shahdara Sheikhupura (3114)","39833","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9834-3_Begum Kot Shahdra Lahore-Z1 (3115)","39834","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9835-3_GT Road Shahdara (Gold) Lahore-Z1 (3169)","39835","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9836-3_Muslim Colony Shahdra Lahore-Z1 (3170)","39836","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9837-3_Madhule Shah Colony Shahdra Lahore-Z1 (3197)","39837","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9838-3_Ferozwala Lahore-Z1 (3355)","39838","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9839-3_Rachna Town Sheikhupura (3372)","39839","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9840-3_Bichowal Lahore-Z1 (3669)","39840","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9841-3_Sufiabad Shahdra Lahore-Z1 (7054)","39841","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9842-3_Jhangeer Tomb Lahore-Z1 (7055)","39842","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9843-3_Dosako Chowk Kot Abdul Malik Sheikhupura (7083)","39843","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9844-3_Quyyum Park Lahore-Z1 (7209)","39844","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9845-3_Begum Kot Chowk Lahore-Z1 (7217)","39845","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9846-3_Lajpat Road Shahdra Lahore-Z1 (7284)","39846","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9847-3_Bashir Colony Lahore-Z1 (7291)","39847","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9848-3_Shamsabad Lahore-Z1 (7292)","39848","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9849-3_Yousaf Park Lahore-Z1 (7311)","39849","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9850-3_Malik Park Lahore-Z1 (7664)","39850","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9879-3_Sharif Colony (Gold) Sheikhupura (3684)","39879","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
"LHRRNC01","3G-CI-9899-3_Mohalla Rehmanpura Sheikhupura (3517)","39899","10","20","D64","D64","0000000","OFF","D64","HAND_APPOINT","D128","INVALID","INVALID","INVALID","INVALID","D128"
