BSCName,CELLNAME,CELLID,PILOTPOOPTISWITCH,INITPWROPTSWITCH,ASYMHSDPARATEENHSWITCH
BSC Name,Cell Name,Cell ID,Pilot PO Optimization Switch,Initial Power Control Optimized Switch,Asymmetric Coverage HSDPA Rate Increase SW
"MLTRNC01","3G-CII-3130-1_Block B Shah Rukn e Alam Multan (4125)","13130","OFF","00000","ON"
"MLTRNC01","3G-CII-3131-1_Block H Shah Rukn e Alam Multan (4126)","13131","OFF","00000","ON"
"MLTRNC01","3G-CII-3161-1_Sameejah Abad Multan (4120)","13161","OFF","00000","ON"
"MLTRNC01","3G-CII-3162-1_District Hosuing Committee Multan (4124)","13162","OFF","00000","ON"
"MLTRNC01","3G-CII-3168-1_Block X Multan (5000)","13168","OFF","00000","ON"
"MLTRNC01","3G-CII-3178-1_Block S Multan (CII-2024)","13178","OFF","00000","ON"
"MLTRNC01","3G-CII-3181-1_Jinnah Park Multan (5017)","13181","OFF","00000","ON"
"MLTRNC01","3G-CII-3189-1_Masoom Shah Road Multan (5841)","13189","OFF","00000","ON"
"MLTRNC01","3G-CII-3458-1_Phatta Stop Piran Ghaib Multan (5733)","13458","OFF","00000","ON"
"MLTRNC01","3G-CII-3467-1_Makkah Town Multan (5847)","13467","OFF","00000","ON"
"MLTRNC01","3G-CII-3474-1_Mohallah Taraf Juma Multan (5908)","13474","OFF","00000","ON"
"MLTRNC01","3G-CII-3481-1_Mohalla Qaiserabad Multan (5929)","13481","OFF","00000","ON"
"MLTRNC01","3G-CII-3501-1_New Sabzi Mandi Multan (4100)","13501","OFF","00000","ON"
"MLTRNC01","3G-CII-8130-1_Block B Shah Rukn e Alam Multan (4125)","18130","OFF","00000","ON"
"MLTRNC01","3G-CII-8131-1_Block H Shah Rukn e Alam Multan (4126)","18131","OFF","00000","ON"
"MLTRNC01","3G-CII-8148-1_Ansar Colony Multan (5735)","18148","OFF","00000","ON"
"MLTRNC01","3G-CII-8161-1_Sameejah Abad Multan (4120)","18161","OFF","00000","ON"
"MLTRNC01","3G-CII-8162-1_District Hosuing Committee Multan (4124)","18162","OFF","00000","ON"
"MLTRNC01","3G-CII-8168-1_Block X Multan (5000)","18168","OFF","00000","ON"
"MLTRNC01","3G-CII-8178-1_Block S Multan (CII-2024)","18178","OFF","00000","ON"
"MLTRNC01","3G-CII-8181-1_Jinnah Park Multan (5017)","18181","OFF","00000","ON"
"MLTRNC01","3G-CII-8189-1_Masoom Shah Road Multan (5841)","18189","OFF","00000","ON"
"MLTRNC01","3G-CII-8458-1_Phatta Stop Piran Ghaib Multan (5733)","18458","OFF","00000","ON"
"MLTRNC01","3G-CII-8467-1_Makkah Town Multan (5847)","18467","OFF","00000","ON"
"MLTRNC01","3G-CII-8474-1_Mohallah Taraf Juma Multan (5908)","18474","OFF","00000","ON"
"MLTRNC01","3G-CII-8481-1_Mohalla Qaiserabad Multan (5929)","18481","OFF","00000","ON"
"MLTRNC01","3G-CII-8501-1_New Sabzi Mandi Multan (4100)","18501","OFF","00000","ON"
"MLTRNC01","3G-CII-9038-1_Gulshan Market P2 Multan (5849)","19038","OFF","00000","ON"
"MLTRNC01","3G-CII-9044-1_Mohalla Ahmadpura Sameejabad P2 Multan (5902)","19044","OFF","00000","ON"
"MLTRNC01","3G-CII-9078-1_Block L Shah Ruknay Alam P2 Multan (CII-2020)","19078","OFF","00000","ON"
"MLTRNC01","3G-CII-9090-1_Piran Ghaib Road P2 Multan (CII-2288)","19090","OFF","00000","ON"
"MLTRNC01","3G-CII-3130-2_Block B Shah Rukn e Alam Multan (4125)","23130","OFF","00000","ON"
"MLTRNC01","3G-CII-3131-2_Block H Shah Rukn e Alam Multan (4126)","23131","OFF","00000","ON"
"MLTRNC01","3G-CII-3161-2_Sameejah Abad Multan (4120)","23161","OFF","00000","ON"
"MLTRNC01","3G-CII-3162-2_District Hosuing Committee Multan (4124)","23162","OFF","00000","ON"
"MLTRNC01","3G-CII-3168-2_Block X Multan (5000)","23168","OFF","00000","ON"
"MLTRNC01","3G-CII-3178-2_Block S Multan (CII-2024)","23178","OFF","00000","ON"
"MLTRNC01","3G-CII-3181-2_Jinnah Park Multan (5017)","23181","OFF","00000","ON"
"MLTRNC01","3G-CII-3189-2_Masoom Shah Road Multan (5841)","23189","OFF","00000","ON"
"MLTRNC01","3G-CII-3458-2_Phatta Stop Piran Ghaib Multan (5733)","23458","OFF","00000","ON"
"MLTRNC01","3G-CII-3467-2_Makkah Town Multan (5847)","23467","OFF","00000","ON"
"MLTRNC01","3G-CII-3474-2_Mohallah Taraf Juma Multan (5908)","23474","OFF","00000","ON"
"MLTRNC01","3G-CII-3481-2_Mohalla Qaiserabad Multan (5929)","23481","OFF","00000","ON"
"MLTRNC01","3G-CII-3501-2_New Sabzi Mandi Multan (4100)","23501","OFF","00000","ON"
"MLTRNC01","3G-CII-8130-2_Block B Shah Rukn e Alam Multan (4125)","28130","OFF","00000","ON"
"MLTRNC01","3G-CII-8131-2_Block H Shah Rukn e Alam Multan (4126)","28131","OFF","00000","ON"
"MLTRNC01","3G-CII-8148-2_Ansar Colony Multan (5735)","28148","OFF","00000","ON"
"MLTRNC01","3G-CII-8161-2_Sameejah Abad Multan (4120)","28161","OFF","00000","ON"
"MLTRNC01","3G-CII-8162-2_District Hosuing Committee Multan (4124)","28162","OFF","00000","ON"
"MLTRNC01","3G-CII-8168-2_Block X Multan (5000)","28168","OFF","00000","ON"
"MLTRNC01","3G-CII-8178-2_Block S Multan (CII-2024)","28178","OFF","00000","ON"
"MLTRNC01","3G-CII-8181-2_Jinnah Park Multan (5017)","28181","OFF","00000","ON"
"MLTRNC01","3G-CII-8189-2_Masoom Shah Road Multan (5841)","28189","OFF","00000","ON"
"MLTRNC01","3G-CII-8458-2_Phatta Stop Piran Ghaib Multan (5733)","28458","OFF","00000","ON"
"MLTRNC01","3G-CII-8467-2_Makkah Town Multan (5847)","28467","OFF","00000","ON"
"MLTRNC01","3G-CII-8474-2_Mohallah Taraf Juma Multan (5908)","28474","OFF","00000","ON"
"MLTRNC01","3G-CII-8481-2_Mohalla Qaiserabad Multan (5929)","28481","OFF","00000","ON"
"MLTRNC01","3G-CII-8501-2_New Sabzi Mandi Multan (4100)","28501","OFF","00000","ON"
"MLTRNC01","3G-CII-9038-2_Gulshan Market P2 Multan (5849)","29038","OFF","00000","ON"
"MLTRNC01","3G-CII-9044-2_Mohalla Ahmadpura Sameejabad P2 Multan (5902)","29044","OFF","00000","ON"
"MLTRNC01","3G-CII-9078-2_Block L Shah Ruknay Alam P2 Multan (CII-2020)","29078","OFF","00000","ON"
"MLTRNC01","3G-CII-9090-2_Piran Ghaib Road P2 Multan (CII-2288)","29090","OFF","00000","ON"
"MLTRNC01","3G-CII-3130-3_Block B Shah Rukn e Alam Multan (4125)","33130","OFF","00000","ON"
"MLTRNC01","3G-CII-3131-3_Block H Shah Rukn e Alam Multan (4126)","33131","OFF","00000","ON"
"MLTRNC01","3G-CII-3161-3_Sameejah Abad Multan (4120)","33161","OFF","00000","ON"
"MLTRNC01","3G-CII-3162-3_District Hosuing Committee Multan (4124)","33162","OFF","00000","ON"
"MLTRNC01","3G-CII-3168-3_Block X Multan (5000)","33168","OFF","00000","ON"
"MLTRNC01","3G-CII-3178-3_Block S Multan (CII-2024)","33178","OFF","00000","ON"
"MLTRNC01","3G-CII-3181-3_Jinnah Park Multan (5017)","33181","OFF","00000","ON"
"MLTRNC01","3G-CII-3189-3_Masoom Shah Road Multan (5841)","33189","OFF","00000","ON"
"MLTRNC01","3G-CII-3458-3_Phatta Stop Piran Ghaib Multan (5733)","33458","OFF","00000","ON"
"MLTRNC01","3G-CII-3467-3_Makkah Town Multan (5847)","33467","OFF","00000","ON"
"MLTRNC01","3G-CII-3474-3_Mohallah Taraf Juma Multan (5908)","33474","OFF","00000","ON"
"MLTRNC01","3G-CII-3481-3_Mohalla Qaiserabad Multan (5929)","33481","OFF","00000","ON"
"MLTRNC01","3G-CII-3501-3_New Sabzi Mandi Multan (4100)","33501","OFF","00000","ON"
"MLTRNC01","3G-CII-8130-3_Block B Shah Rukn e Alam Multan (4125)","38130","OFF","00000","ON"
"MLTRNC01","3G-CII-8131-3_Block H Shah Rukn e Alam Multan (4126)","38131","OFF","00000","ON"
"MLTRNC01","3G-CII-8148-3_Ansar Colony Multan (5735)","38148","OFF","00000","ON"
"MLTRNC01","3G-CII-8161-3_Sameejah Abad Multan (4120)","38161","OFF","00000","ON"
"MLTRNC01","3G-CII-8162-3_District Hosuing Committee Multan (4124)","38162","OFF","00000","ON"
"MLTRNC01","3G-CII-8168-3_Block X Multan (5000)","38168","OFF","00000","ON"
"MLTRNC01","3G-CII-8178-3_Block S Multan (CII-2024)","38178","OFF","00000","ON"
"MLTRNC01","3G-CII-8181-3_Jinnah Park Multan (5017)","38181","OFF","00000","ON"
"MLTRNC01","3G-CII-8189-3_Masoom Shah Road Multan (5841)","38189","OFF","00000","ON"
"MLTRNC01","3G-CII-8458-3_Phatta Stop Piran Ghaib Multan (5733)","38458","OFF","00000","ON"
"MLTRNC01","3G-CII-8467-3_Makkah Town Multan (5847)","38467","OFF","00000","ON"
"MLTRNC01","3G-CII-8474-3_Mohallah Taraf Juma Multan (5908)","38474","OFF","00000","ON"
"MLTRNC01","3G-CII-8481-3_Mohalla Qaiserabad Multan (5929)","38481","OFF","00000","ON"
"MLTRNC01","3G-CII-8501-3_New Sabzi Mandi Multan (4100)","38501","OFF","00000","ON"
"MLTRNC01","3G-CII-9038-3_Gulshan Market P2 Multan (5849)","39038","OFF","00000","ON"
"MLTRNC01","3G-CII-9044-3_Mohalla Ahmadpura Sameejabad P2 Multan (5902)","39044","OFF","00000","ON"
"MLTRNC01","3G-CII-9078-3_Block L Shah Ruknay Alam P2 Multan (CII-2020)","39078","OFF","00000","ON"
"MLTRNC01","3G-CII-9090-3_Piran Ghaib Road P2 Multan (CII-2288)","39090","OFF","00000","ON"
