BSCName,CELLNAME,CELLID,SMARTPCPICHADJOPSTRA,PCPICHHILOADTCPTHLD,STRATEGYFOR4TPHASECONTROL,SMARTRRMPARAOPSTRATEGY,VPMIND
BSC Name,Cell Name,Cell ID,Smart PCPICH Power Opt Operation Strategy,Heavy Load TCP Thld for Smart PCPICH Power Opt,Strategy for 4T Phase Control,RRM Para Adj Operation Strategy,VP Master Indication
"SKTRNC01","3G-CI-1031-1_Kullo Wall Sialkot (3382)","11031","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1033-1-Jhai Sialkot (3385)","11033","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1038-1-Saga Sports (Gold) Sialkot (3415)","11038","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1046-1-Ugoki (Gold) Sialkot (3454)","11046","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1051-1-Airport (Gold) Sialkot (3530)","11051","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1052-1-Marakhiwal (Gold) Sialkot (3667)","11052","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1054-1-Ugoki More (Gold) Sialkot (3768)","11054","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1057-1_Ram Garh Sialkot (7755)","11057","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1058-1-Mohallah Daburji Sialkot (7756)","11058","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1059-1_Dal Dargah (Gold) Sialkot (7757)","11059","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1060-1_Ugoki Road Sialkot (7759)","11060","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1061-1_Adda Gopal Pur Sialkot (7760)","11061","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1062-1-Unjotar Sialkot (7763)","11062","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1065-1_Langeriali Sialkot (7777)","11065","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1067-1_Khorta Syidain (Gold) Sialkot (7779)","11067","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1071-1-Kotli Loharan (Gold) Sialkot (7876)","11071","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1072-1_Dhallewali Sialkot (7877)","11072","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1078-1-Patesar Sialkot (CI-1340)","11078","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1079-1_Propi Arayan Sialkot (CI-1341)","11079","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1080-1_Rasull Pur Baliyan Sialkot (CI-1342)","11080","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1081-1_URA Sialkot (CI-1344)","11081","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1098-1_Majra Kalan Sialkot (7796)","11098","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-2114-1_Sodhara Adda Gujranwala (3723)","12114","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3887-1_Madina Gujrat (7803)","13887","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3952-1_Chupala Gujrat (7883)","13952","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3953-1_Madina Syeda (Gold) Gujrat (CI-1338)","13953","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3965-1_Habib Pur Bela Sialkot (7830)","13965","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3966-1_Bahram (Gold) Gujranwala (7794)","13966","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3976-1_Kutchery Chowk Gujrat (CI-1733)","13976","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3978-1_Sufi Mohallah P1 Mandibahaudduin (3641)","13978","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4484-1_Opposite Airport Sialkot","14484","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4679-1_Moladad Colony Gujrat","14679","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4680-1_Gharib Pura Road (Gold) Gujrat (7804)","14680","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4699-1_Mohalla Zia ul Islam (Gold) Gujrat (3390)","14699","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4700-1_Shadman Colony Gujrat (3460)","14700","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4701-1_Bus Stand Gujrat (3600)","14701","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4702-1_Noorpur Sharqi (Gold) Gujrat (3603)","14702","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4703-1_Bhimber Road (Gold) Gujrat (3604)","14703","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4704-1_Kiran Cinema (Gold) Gujrat (3605)","14704","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4705-1_Circular Road (Gold) Gujrat (3607)","14705","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4706-1_Padday Chowk Gujrat (3608)","14706","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4707-1_Fatupura Gujrat (3609)","14707","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4708-1_Fruit Market (Gold) Gujrat (3610)","14708","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4709-1_Ghari Ahmedabad (Gold) Gujrat (3611)","14709","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4710-1_Rahman Shaheed Road Gujrat (3612)","14710","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4711-1_Spal Colony Gujrat (3613)","14711","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4712-1_New Shadman Colony (Gold) Gujrat (3614)","14712","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4714-1_Ghazi Khokar Gujrat (3618)","14714","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4715-1_Dhakkar Plaza Gujrat (7801)","14715","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4716-1_Mohalla Qutababad (Gold) Gujrat (7802)","14716","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4717-1_Ameen Abad (Gold) Gujrat (7805)","14717","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4718-1_Faizabad Sargodha Road Gujrat (7806)","14718","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4719-1_Alipur Road Gujrat (7807)","14719","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4720-1_Kutchery_Chowk_P3_Gujrat_(7808)","14720","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4721-1_Mohallah Chah Beri Walan Gujrat (CI-1001)","14721","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4796-1_Sarafa Bazar P3 Gujrat (7924)","14796","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4818-1_Munshi Mohallah Mandi Bahauddin (3653)","14818","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4819-1_Mohallah Shafqatabad Mandi Bahauddin (3652)","14819","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4820-1_GPO Road Mandi Bahauddin (3637)","14820","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4821-1_Dara Roshan Mandi Bahauddin (3638)","14821","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4822-1_Wasu Road (Gold) Mandi Bahauddin (3640)","14822","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4823-1_Steel Plaza Gali (Gold) Mandi Bahauddin (3648)","14823","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4824-1_Social Welfare Mandi Bahauddin (3642)","14824","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4825-1_School Mohallah Mandi Bahauddin (3650)","14825","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1044-1-Dhera Sundda (Gold) Sialkot (3442)","15044","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6002-1_Sahnwal Kalan Road Gujrat","16002","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6031-1_Kullo Wall Sialkot (3382)","16031","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6032-1_Darya Bidar Sialkot (3383)","16032","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6033-1_Jhai Sialkot (3385)","16033","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6037-1_Model town plot no 556G Ugoki Sialkot (CI-1795)","16037","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6038-1_Saga Sports (Gold) Sialkot (3415)","16038","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6044-1_Dhera Sundda (Gold) Sialkot (3442)","16044","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6045-1_Mudair Sharif Sialkot (3451)","16045","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6046-1_Ugoki (Gold) Sialkot (3454)","16046","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6048-1_Adda Gondal Sialkot (3472)","16048","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6051-1_Airport (Gold) Sialkot (3530)","16051","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6052-1_Marakhiwal (Gold) Sialkot (3667)","16052","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6054-1_Ugoki More (Gold) Sialkot (3768)","16054","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6057-1_Ram Garh Sialkot (7755)","16057","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6058-1_Mohallah Daburji Sialkot (7756)","16058","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6059-1_Dal Dargah (Gold) Sialkot (7757)","16059","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6060-1_Ugoki Road Sialkot (7759)","16060","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6061-1_Adda Gopal Pur Sialkot (7760)","16061","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6062-1_Unjotar Sialkot (7763)","16062","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6064-1_Kapoorwali Sialkot (7775)","16064","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6065-1_Langeriali Sialkot (7777)","16065","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6066-1_Khorta Syidain Sialkot (7778)","16066","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6067-1_Khorta Syidain (Gold) Sialkot (7779)","16067","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6068-1_Kala Haranwan Sialkot (7780)","16068","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6069-1_Dalowali Sialkot (7781)","16069","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6070-1_Saidra Khurd Sialkot (7872)","16070","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6071-1_Kotli Loharan (Gold) Sialkot (7876)","16071","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6072-1_Dhallewali Sialkot (7877)","16072","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6073-1_Jura Karnana Sialkot (7879)","16073","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6074-1_Bhagowal Sialkot (7896)","16074","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6076-1_Soowali Sialkot (CI-1035)","16076","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6077-1_Palora Kalan Sialkot (CI-1190)","16077","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6078-1_Patesar Sialkot (CI-1340)","16078","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6079-1_Propi Arayan Sialkot (CI-1341)","16079","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6080-1_Rasull Pur Baliyan Sialkot (CI-1342)","16080","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6081-1_URA Sialkot (CI-1344)","16081","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6082-1_Shadi Wall Sialkot (CI-1345)","16082","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6083-1_Toranwal Sialkot (CI-1346)","16083","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6085-1_Nidokay Bajwa Sialkot (CI-1351)","16085","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6086-1_Kotli Loharan Sialkot (CI-1353)","16086","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6087-1_Chitti Sheikhan Sialkot (CI-1354)","16087","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6088-1_Gunna Kalaan Sialkot (CI-1410)","16088","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6091-1_Servis Morr Gujrat (3616)","16091","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6094-1_Peero Chak Sialkot (3496)","16094","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6095-1_Kakhawali Sialkot (3771)","16095","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6096-1_Badiana Sialkot (7785)","16096","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6097-1_Sahowala Village Sialkot (7791)","16097","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6098-1_Majra Kalan Sialkot (7796)","16098","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6171-1_Moeen Uddin Pur Gujrat (7800)","16171","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6201-1_Jalalpur Ring Road Gujrat (CI-1009)","16201","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6343-1_Sarafa Bazar Road (Gold) Gujrat (7924)","16343","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7022-1_Jatheke Sialkot (CI-1742)","17022","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7027-1_Roras Sialkot (CI-1747)","17027","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7075-1_Bhakoki Gujrat (3386)","17075","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7086-1_Begowal Sialkot (3484)","17086","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7106-1_Pindi Loharawali Gujrat (3664)","17106","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7114-1_Sodhara Adda Gujranwala (3723)","17114","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7175-1_Dhedowali Sialkot (7713)","17175","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7177-1_Kotli Baba Faqeer Chand Sialkot (7731)","17177","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7190-1_Tanda Gujrat (7868)","17190","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7193-1_Lokhanwal Khas Gujrat (7882)","17193","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7226-1_Bhagowal Kallan Gujrat (CI-1329)","17226","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7227-1_Mari Khokran Gujrat (CI-1336)","17227","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8887-1_Madina Gujrat (7803)","18887","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8907-1_Randher Sialkot (7795)","18907","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8920-1_Basti Shahbaz Pur Gujrat (3663)","18920","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8925-1_Wazirabad Sialkot (3766)","18925","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8952-1_Chupala Gujrat (7883)","18952","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8953-1_Madina Syeda (Gold) Gujrat (CI-1338)","18953","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8965-1_Habib Pur Bela Sialkot (7830)","18965","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8966-1_Bahram (Gold) Gujranwala (7794)","18966","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8978-1_Sufi Mohallah P1 Mandibahaudduin (3641)","18978","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8979-1_Textile Mills P2 Mandibahaudduin (3643)","18979","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8980-1_Azmat Pura P2 MandiBahaudduin (3644)","18980","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8981-1_Arshadabad P2 MandiBahaudduin (3651)","18981","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8986-1_Wapda Colony P3 MandiBahaudduin (CI-1138)","18986","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8987-1_Pindi Bahaudin P2 MandiBahaudduin (CI-1324)","18987","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9679-1_Moladad Colony Gujrat","19679","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9680-1_Gharib Pura Road (Gold) Gujrat (7804)","19680","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9699-1_Mohalla Zia ul Islam (Gold) Gujrat (3390)","19699","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9700-1_Shadman Colony Gujrat (3460)","19700","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9701-1_Bus Stand Gujrat (3600)","19701","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9702-1_Noorpur Sharqi (Gold) Gujrat (3603)","19702","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9703-1_Bhimber Road (Gold) Gujrat (3604)","19703","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9704-1_Kiran Cinema (Gold) Gujrat (3605)","19704","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9705-1_Circular Road (Gold) Gujrat (3607)","19705","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9706-1_Padday Chowk Gujrat (3608)","19706","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9707-1_Fatupura Gujrat (3609)","19707","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9708-1_Fruit Market (Gold) Gujrat (3610)","19708","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9709-1_Ghari Ahmedabad (Gold) Gujrat (3611)","19709","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9710-1_Rahman Shaheed Road Gujrat (3612)","19710","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9711-1_Spal Colony Gujrat (3613)","19711","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9712-1_New Shadman Colony (Gold) Gujrat (3614)","19712","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9714-1_Ghazi Khokar Gujrat (3618)","19714","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9715-1_Dhakkar Plaza Gujrat (7801)","19715","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9716-1_Mohalla Qutababad (Gold) Gujrat (7802)","19716","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9717-1_Ameen Abad (Gold) Gujrat (7805)","19717","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9718-1_Faizabad Sargodha Road Gujrat (7806)","19718","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9719-1_Alipur Road Gujrat (7807)","19719","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9721-1_Mohallah Chah Beri Walan Gujrat (CI-1001)","19721","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9796-1_Sarafa Bazar P3 Gujrat (7924)","19796","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9818-1_Munshi Mohallah Mandi Bahauddin (3653)","19818","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9819-1_Mohallah Shafqatabad Mandi Bahauddin (3652)","19819","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9820-1_GPO Road Mandi Bahauddin (3637)","19820","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9821-1_Dara Roshan Mandi Bahauddin (3638)","19821","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9822-1_Wasu Road (Gold) Mandi Bahauddin (3640)","19822","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9823-1_Steel Plaza Gali (Gold) Mandi Bahauddin (3648)","19823","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9824-1_Social Welfare Mandi Bahauddin (3642)","19824","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9825-1_School Mohallah Mandi Bahauddin (3650)","19825","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1031-2_Kullo Wall Sialkot (3382)","21031","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1033-2-Jhai Sialkot (3385)","21033","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1038-2-Saga Sports (Gold) Sialkot (3415)","21038","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1046-2-Ugoki (Gold) Sialkot (3454)","21046","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1051-2-Airport (Gold) Sialkot (3530)","21051","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1052-2-Marakhiwal (Gold) Sialkot (3667)","21052","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1054-2-Ugoki More (Gold) Sialkot (3768)","21054","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1057-2_Ram Garh Sialkot (7755)","21057","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1058-2-Mohallah Daburji Sialkot (7756)","21058","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1059-2_Dal Dargah (Gold) Sialkot (7757)","21059","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1060-2_Ugoki Road Sialkot (7759)","21060","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1061-2_Adda Gopal Pur Sialkot (7760)","21061","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1062-2-Unjotar Sialkot (7763)","21062","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1065-2_Langeriali Sialkot (7777)","21065","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1067-2_Khorta Syidain (Gold) Sialkot (7779)","21067","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1071-2-Kotli Loharan (Gold) Sialkot (7876)","21071","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1072-2_Dhallewali Sialkot (7877)","21072","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1078-2-Patesar Sialkot (CI-1340)","21078","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1079-2_Propi Arayan Sialkot (CI-1341)","21079","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1080-2_Rasull Pur Baliyan Sialkot (CI-1342)","21080","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1081-2_URA Sialkot (CI-1344)","21081","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1098-2_Majra Kalan Sialkot (7796)","21098","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-2114-2_Sodhara Adda Gujranwala (3723)","22114","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3887-2_Madina Gujrat (7803)","23887","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3952-2_Chupala Gujrat (7883)","23952","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3953-2_Madina Syeda (Gold) Gujrat (CI-1338)","23953","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3965-2_Habib Pur Bela Sialkot (7830)","23965","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3966-2_Bahram (Gold) Gujranwala (7794)","23966","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3976-2_Kutchery Chowk Gujrat (CI-1733)","23976","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3978-2_Sufi Mohallah P1 Mandibahaudduin (3641)","23978","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4484-2_Opposite Airport Sialkot","24484","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4679-2_Moladad Colony Gujrat","24679","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4680-2_Gharib Pura Road (Gold) Gujrat (7804)","24680","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4699-2_Mohalla Zia ul Islam (Gold) Gujrat (3390)","24699","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4700-2_Shadman Colony Gujrat (3460)","24700","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4701-2_Bus Stand Gujrat (3600)","24701","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4702-2_Noorpur Sharqi (Gold) Gujrat (3603)","24702","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4703-2_Bhimber Road (Gold) Gujrat (3604)","24703","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4704-2_Kiran Cinema (Gold) Gujrat (3605)","24704","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4705-2_Circular Road (Gold) Gujrat (3607)","24705","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4706-2_Padday Chowk Gujrat (3608)","24706","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4707-2_Fatupura Gujrat (3609)","24707","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4708-2_Fruit Market (Gold) Gujrat (3610)","24708","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4709-2_Ghari Ahmedabad (Gold) Gujrat (3611)","24709","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4710-2_Rahman Shaheed Road Gujrat (3612)","24710","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4711-2_Spal Colony Gujrat (3613)","24711","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4712-2_New Shadman Colony (Gold) Gujrat (3614)","24712","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4714-2_Ghazi Khokar Gujrat (3618)","24714","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4715-2_Dhakkar Plaza Gujrat (7801)","24715","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4716-2_Mohalla Qutababad (Gold) Gujrat (7802)","24716","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4717-2_Ameen Abad (Gold) Gujrat (7805)","24717","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4718-2_Faizabad Sargodha Road Gujrat (7806)","24718","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4719-2_Alipur Road Gujrat (7807)","24719","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4720-2_Kutchery_Chowk_P3_Gujrat_(7808)","24720","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4721-2_Mohallah Chah Beri Walan Gujrat (CI-1001)","24721","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4796-2_Sarafa Bazar P3 Gujrat (7924)","24796","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4818-2_Munshi Mohallah Mandi Bahauddin (3653)","24818","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4819-2_Mohallah Shafqatabad Mandi Bahauddin (3652)","24819","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4820-2_GPO Road Mandi Bahauddin (3637)","24820","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4821-2_Dara Roshan Mandi Bahauddin (3638)","24821","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4822-2_Wasu Road (Gold) Mandi Bahauddin (3640)","24822","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4823-2_Steel Plaza Gali (Gold) Mandi Bahauddin (3648)","24823","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4824-2_Social Welfare Mandi Bahauddin (3642)","24824","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4825-2_School Mohallah Mandi Bahauddin (3650)","24825","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1044-2-Dhera Sundda (Gold) Sialkot (3442)","25044","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6002-2_Sahnwal Kalan Road Gujrat","26002","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6031-2_Kullo Wall Sialkot (3382)","26031","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6032-2_Darya Bidar Sialkot (3383)","26032","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6033-2_Jhai Sialkot (3385)","26033","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6037-2_Model town plot no 556G Ugoki Sialkot (CI-1795)","26037","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6038-2_Saga Sports (Gold) Sialkot (3415)","26038","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6044-2_Dhera Sundda (Gold) Sialkot (3442)","26044","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6045-2_Mudair Sharif Sialkot (3451)","26045","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6046-2_Ugoki (Gold) Sialkot (3454)","26046","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6048-2_Adda Gondal Sialkot (3472)","26048","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6051-2_Airport (Gold) Sialkot (3530)","26051","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6052-2_Marakhiwal (Gold) Sialkot (3667)","26052","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6054-2_Ugoki More (Gold) Sialkot (3768)","26054","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6057-2_Ram Garh Sialkot (7755)","26057","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6058-2_Mohallah Daburji Sialkot (7756)","26058","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6059-2_Dal Dargah (Gold) Sialkot (7757)","26059","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6060-2_Ugoki Road Sialkot (7759)","26060","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6061-2_Adda Gopal Pur Sialkot (7760)","26061","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6062-2_Unjotar Sialkot (7763)","26062","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6064-2_Kapoorwali Sialkot (7775)","26064","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6065-2_Langeriali Sialkot (7777)","26065","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6066-2_Khorta Syidain Sialkot (7778)","26066","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6067-2_Khorta Syidain (Gold) Sialkot (7779)","26067","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6068-2_Kala Haranwan Sialkot (7780)","26068","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6069-2_Dalowali Sialkot (7781)","26069","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6070-2_Saidra Khurd Sialkot (7872)","26070","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6071-2_Kotli Loharan (Gold) Sialkot (7876)","26071","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6072-2_Dhallewali Sialkot (7877)","26072","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6073-2_Jura Karnana Sialkot (7879)","26073","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6074-2_Bhagowal Sialkot (7896)","26074","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6076-2_Soowali Sialkot (CI-1035)","26076","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6077-2_Palora Kalan Sialkot (CI-1190)","26077","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6078-2_Patesar Sialkot (CI-1340)","26078","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6079-2_Propi Arayan Sialkot (CI-1341)","26079","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6080-2_Rasull Pur Baliyan Sialkot (CI-1342)","26080","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6081-2_URA Sialkot (CI-1344)","26081","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6082-2_Shadi Wall Sialkot (CI-1345)","26082","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6083-2_Toranwal Sialkot (CI-1346)","26083","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6085-2_Nidokay Bajwa Sialkot (CI-1351)","26085","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6086-2_Kotli Loharan Sialkot (CI-1353)","26086","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6087-2_Chitti Sheikhan Sialkot (CI-1354)","26087","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6088-2_Gunna Kalaan Sialkot (CI-1410)","26088","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6091-2_Servis Morr Gujrat (3616)","26091","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6094-2_Peero Chak Sialkot (3496)","26094","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6095-2_Kakhawali Sialkot (3771)","26095","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6096-2_Badiana Sialkot (7785)","26096","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6097-2_Sahowala Village Sialkot (7791)","26097","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6098-2_Majra Kalan Sialkot (7796)","26098","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6171-2_Moeen Uddin Pur Gujrat (7800)","26171","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6201-2_Jalalpur Ring Road Gujrat (CI-1009)","26201","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6343-2_Sarafa Bazar Road (Gold) Gujrat (7924)","26343","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7022-2_Jatheke Sialkot (CI-1742)","27022","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7027-2_Roras Sialkot (CI-1747)","27027","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7075-2_Bhakoki Gujrat (3386)","27075","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7086-2_Begowal Sialkot (3484)","27086","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7106-2_Pindi Loharawali Gujrat (3664)","27106","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7114-2_Sodhara Adda Gujranwala (3723)","27114","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7175-2_Dhedowali Sialkot (7713)","27175","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7177-2_Kotli Baba Faqeer Chand Sialkot (7731)","27177","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7190-2_Tanda Gujrat (7868)","27190","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7193-2_Lokhanwal Khas Gujrat (7882)","27193","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7226-2_Bhagowal Kallan Gujrat (CI-1329)","27226","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7227-2_Mari Khokran Gujrat (CI-1336)","27227","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8887-2_Madina Gujrat (7803)","28887","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8907-2_Randher Sialkot (7795)","28907","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8920-2_Basti Shahbaz Pur Gujrat (3663)","28920","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8925-2_Wazirabad Sialkot (3766)","28925","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8952-2_Chupala Gujrat (7883)","28952","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8953-2_Madina Syeda (Gold) Gujrat (CI-1338)","28953","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8965-2_Habib Pur Bela Sialkot (7830)","28965","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8966-2_Bahram (Gold) Gujranwala (7794)","28966","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8978-2_Sufi Mohallah P1 Mandibahaudduin (3641)","28978","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8979-2_Textile Mills P2 Mandibahaudduin (3643)","28979","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8980-2_Azmat Pura P2 MandiBahaudduin (3644)","28980","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8981-2_Arshadabad P2 MandiBahaudduin (3651)","28981","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8986-2_Wapda Colony P3 MandiBahaudduin (CI-1138)","28986","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8987-2_Pindi Bahaudin P2 MandiBahaudduin (CI-1324)","28987","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9679-2_Moladad Colony Gujrat","29679","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9680-2_Gharib Pura Road (Gold) Gujrat (7804)","29680","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9699-2_Mohalla Zia ul Islam (Gold) Gujrat (3390)","29699","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9700-2_Shadman Colony Gujrat (3460)","29700","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9701-2_Bus Stand Gujrat (3600)","29701","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9702-2_Noorpur Sharqi (Gold) Gujrat (3603)","29702","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9703-2_Bhimber Road (Gold) Gujrat (3604)","29703","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9704-2_Kiran Cinema (Gold) Gujrat (3605)","29704","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9705-2_Circular Road (Gold) Gujrat (3607)","29705","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9706-2_Padday Chowk Gujrat (3608)","29706","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9707-2_Fatupura Gujrat (3609)","29707","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9708-2_Fruit Market (Gold) Gujrat (3610)","29708","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9709-2_Ghari Ahmedabad (Gold) Gujrat (3611)","29709","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9710-2_Rahman Shaheed Road Gujrat (3612)","29710","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9711-2_Spal Colony Gujrat (3613)","29711","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9712-2_New Shadman Colony (Gold) Gujrat (3614)","29712","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9714-2_Ghazi Khokar Gujrat (3618)","29714","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9715-2_Dhakkar Plaza Gujrat (7801)","29715","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9716-2_Mohalla Qutababad (Gold) Gujrat (7802)","29716","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9717-2_Ameen Abad (Gold) Gujrat (7805)","29717","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9718-2_Faizabad Sargodha Road Gujrat (7806)","29718","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9719-2_Alipur Road Gujrat (7807)","29719","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9721-2_Mohallah Chah Beri Walan Gujrat (CI-1001)","29721","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9796-2_Sarafa Bazar P3 Gujrat (7924)","29796","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9818-2_Munshi Mohallah Mandi Bahauddin (3653)","29818","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9819-2_Mohallah Shafqatabad Mandi Bahauddin (3652)","29819","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9820-2_GPO Road Mandi Bahauddin (3637)","29820","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9821-2_Dara Roshan Mandi Bahauddin (3638)","29821","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9822-2_Wasu Road (Gold) Mandi Bahauddin (3640)","29822","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9823-2_Steel Plaza Gali (Gold) Mandi Bahauddin (3648)","29823","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9824-2_Social Welfare Mandi Bahauddin (3642)","29824","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9825-2_School Mohallah Mandi Bahauddin (3650)","29825","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1031-3_Kullo Wall Sialkot (3382)","31031","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1033-3-Jhai Sialkot (3385)","31033","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1038-3-Saga Sports (Gold) Sialkot (3415)","31038","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1046-3-Ugoki (Gold) Sialkot (3454)","31046","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1051-3-Airport (Gold) Sialkot (3530)","31051","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1052-3-Marakhiwal (Gold) Sialkot (3667)","31052","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1054-3-Ugoki More (Gold) Sialkot (3768)","31054","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1057-3_Ram Garh Sialkot (7755)","31057","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1058-3-Mohallah Daburji Sialkot (7756)","31058","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1059-3_Dal Dargah (Gold) Sialkot (7757)","31059","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1060-3_Ugoki Road Sialkot (7759)","31060","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1061-3_Adda Gopal Pur Sialkot (7760)","31061","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1062-3-Unjotar Sialkot (7763)","31062","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1065-3_Langeriali Sialkot (7777)","31065","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1067-3_Khorta Syidain (Gold) Sialkot (7779)","31067","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1071-3-Kotli Loharan (Gold) Sialkot (7876)","31071","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1072-3_Dhallewali Sialkot (7877)","31072","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1078-3-Patesar Sialkot (CI-1340)","31078","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1079-3_Propi Arayan Sialkot (CI-1341)","31079","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1080-3_Rasull Pur Baliyan Sialkot (CI-1342)","31080","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1081-3_URA Sialkot (CI-1344)","31081","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1098-3_Majra Kalan Sialkot (7796)","31098","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-2114-3_Sodhara Adda Gujranwala (3723)","32114","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3887-3_Madina Gujrat (7803)","33887","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3952-3_Chupala Gujrat (7883)","33952","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3953-3_Madina Syeda (Gold) Gujrat (CI-1338)","33953","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3965-3_Habib Pur Bela Sialkot (7830)","33965","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3966-3_Bahram (Gold) Gujranwala (7794)","33966","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3976-3_Kutchery Chowk Gujrat (CI-1733)","33976","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-3978-3_Sufi Mohallah P1 Mandibahaudduin (3641)","33978","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4484-3_Opposite Airport Sialkot","34484","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4679-3_Moladad Colony Gujrat","34679","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4680-3_Gharib Pura Road (Gold) Gujrat (7804)","34680","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4699-3_Mohalla Zia ul Islam (Gold) Gujrat (3390)","34699","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4700-3_Shadman Colony Gujrat (3460)","34700","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4701-3_Bus Stand Gujrat (3600)","34701","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4702-3_Noorpur Sharqi (Gold) Gujrat (3603)","34702","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4703-3_Bhimber Road (Gold) Gujrat (3604)","34703","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4704-3_Kiran Cinema (Gold) Gujrat (3605)","34704","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4705-3_Circular Road (Gold) Gujrat (3607)","34705","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4706-3_Padday Chowk Gujrat (3608)","34706","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4707-3_Fatupura Gujrat (3609)","34707","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4708-3_Fruit Market (Gold) Gujrat (3610)","34708","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4709-3_Ghari Ahmedabad (Gold) Gujrat (3611)","34709","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4710-3_Rahman Shaheed Road Gujrat (3612)","34710","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4711-3_Spal Colony Gujrat (3613)","34711","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4712-3_New Shadman Colony (Gold) Gujrat (3614)","34712","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4714-3_Ghazi Khokar Gujrat (3618)","34714","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4715-3_Dhakkar Plaza Gujrat (7801)","34715","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4716-3_Mohalla Qutababad (Gold) Gujrat (7802)","34716","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4717-3_Ameen Abad (Gold) Gujrat (7805)","34717","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4718-3_Faizabad Sargodha Road Gujrat (7806)","34718","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4719-3_Alipur Road Gujrat (7807)","34719","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4720-3_Kutchery_Chowk_P3_Gujrat_(7808)","34720","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4721-3_Mohallah Chah Beri Walan Gujrat (CI-1001)","34721","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4796-3_Sarafa Bazar P3 Gujrat (7924)","34796","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4818-3_Munshi Mohallah Mandi Bahauddin (3653)","34818","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4819-3_Mohallah Shafqatabad Mandi Bahauddin (3652)","34819","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4820-3_GPO Road Mandi Bahauddin (3637)","34820","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4821-3_Dara Roshan Mandi Bahauddin (3638)","34821","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4822-3_Wasu Road (Gold) Mandi Bahauddin (3640)","34822","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4823-3_Steel Plaza Gali (Gold) Mandi Bahauddin (3648)","34823","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4824-3_Social Welfare Mandi Bahauddin (3642)","34824","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4825-3_School Mohallah Mandi Bahauddin (3650)","34825","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6002-3_Sahnwal Kalan Road Gujrat","36002","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6031-3_Kullo Wall Sialkot (3382)","36031","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6032-3_Darya Bidar Sialkot (3383)","36032","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6033-3_Jhai Sialkot (3385)","36033","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6037-3_Model town plot no 556G Ugoki Sialkot (CI-1795)","36037","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6038-3_Saga Sports (Gold) Sialkot (3415)","36038","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6044-3_Dhera Sundda (Gold) Sialkot (3442)","36044","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6045-3_Mudair Sharif Sialkot (3451)","36045","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6046-3_Ugoki (Gold) Sialkot (3454)","36046","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6048-3_Adda Gondal Sialkot (3472)","36048","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6051-3_Airport (Gold) Sialkot (3530)","36051","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6052-3_Marakhiwal (Gold) Sialkot (3667)","36052","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6054-3_Ugoki More (Gold) Sialkot (3768)","36054","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6057-3_Ram Garh Sialkot (7755)","36057","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6058-3_Mohallah Daburji Sialkot (7756)","36058","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6059-3_Dal Dargah (Gold) Sialkot (7757)","36059","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6060-3_Ugoki Road Sialkot (7759)","36060","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6061-3_Adda Gopal Pur Sialkot (7760)","36061","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6062-3_Unjotar Sialkot (7763)","36062","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6064-3_Kapoorwali Sialkot (7775)","36064","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6065-3_Langeriali Sialkot (7777)","36065","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6066-3_Khorta Syidain Sialkot (7778)","36066","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6067-3_Khorta Syidain (Gold) Sialkot (7779)","36067","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6068-3_Kala Haranwan Sialkot (7780)","36068","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6069-3_Dalowali Sialkot (7781)","36069","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6070-3_Saidra Khurd Sialkot (7872)","36070","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6071-3_Kotli Loharan (Gold) Sialkot (7876)","36071","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6072-3_Dhallewali Sialkot (7877)","36072","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6073-3_Jura Karnana Sialkot (7879)","36073","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6074-3_Bhagowal Sialkot (7896)","36074","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6076-3_Soowali Sialkot (CI-1035)","36076","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6077-3_Palora Kalan Sialkot (CI-1190)","36077","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6078-3_Patesar Sialkot (CI-1340)","36078","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6079-3_Propi Arayan Sialkot (CI-1341)","36079","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6080-3_Rasull Pur Baliyan Sialkot (CI-1342)","36080","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6081-3_URA Sialkot (CI-1344)","36081","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6082-3_Shadi Wall Sialkot (CI-1345)","36082","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6083-3_Toranwal Sialkot (CI-1346)","36083","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6085-3_Nidokay Bajwa Sialkot (CI-1351)","36085","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6086-3_Kotli Loharan Sialkot (CI-1353)","36086","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6087-3_Chitti Sheikhan Sialkot (CI-1354)","36087","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6088-3_Gunna Kalaan Sialkot (CI-1410)","36088","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6091-3_Servis Morr Gujrat (3616)","36091","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6094-3_Peero Chak Sialkot (3496)","36094","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6095-3_Kakhawali Sialkot (3771)","36095","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6096-3_Badiana Sialkot (7785)","36096","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6097-3_Sahowala Village Sialkot (7791)","36097","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6098-3_Majra Kalan Sialkot (7796)","36098","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6171-3_Moeen Uddin Pur Gujrat (7800)","36171","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6201-3_Jalalpur Ring Road Gujrat (CI-1009)","36201","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6343-3_Sarafa Bazar Road (Gold) Gujrat (7924)","36343","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7022-3_Jatheke Sialkot (CI-1742)","37022","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7027-3_Roras Sialkot (CI-1747)","37027","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7075-3_Bhakoki Gujrat (3386)","37075","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7086-3_Begowal Sialkot (3484)","37086","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7106-3_Pindi Loharawali Gujrat (3664)","37106","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7114-3_Sodhara Adda Gujranwala (3723)","37114","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7175-3_Dhedowali Sialkot (7713)","37175","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7177-3_Kotli Baba Faqeer Chand Sialkot (7731)","37177","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7190-3_Tanda Gujrat (7868)","37190","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7193-3_Lokhanwal Khas Gujrat (7882)","37193","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7226-3_Bhagowal Kallan Gujrat (CI-1329)","37226","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-7227-3_Mari Khokran Gujrat (CI-1336)","37227","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8887-3_Madina Gujrat (7803)","38887","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8907-3_Randher Sialkot (7795)","38907","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8920-3_Basti Shahbaz Pur Gujrat (3663)","38920","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8925-3_Wazirabad Sialkot (3766)","38925","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8952-3_Chupala Gujrat (7883)","38952","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8953-3_Madina Syeda (Gold) Gujrat (CI-1338)","38953","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8965-3_Habib Pur Bela Sialkot (7830)","38965","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8966-3_Bahram (Gold) Gujranwala (7794)","38966","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8978-3_Sufi Mohallah P1 Mandibahaudduin (3641)","38978","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8979-3_Textile Mills P2 Mandibahaudduin (3643)","38979","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8980-3_Azmat Pura P2 MandiBahaudduin (3644)","38980","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8981-3_Arshadabad P2 MandiBahaudduin (3651)","38981","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8986-3_Wapda Colony P3 MandiBahaudduin (CI-1138)","38986","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-8987-3_Pindi Bahaudin P2 MandiBahaudduin (CI-1324)","38987","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9679-3_Moladad Colony Gujrat","39679","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9680-3_Gharib Pura Road (Gold) Gujrat (7804)","39680","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9699-3_Mohalla Zia ul Islam (Gold) Gujrat (3390)","39699","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9700-3_Shadman Colony Gujrat (3460)","39700","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9701-3_Bus Stand Gujrat (3600)","39701","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9702-3_Noorpur Sharqi (Gold) Gujrat (3603)","39702","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9703-3_Bhimber Road (Gold) Gujrat (3604)","39703","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9704-3_Kiran Cinema (Gold) Gujrat (3605)","39704","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9705-3_Circular Road (Gold) Gujrat (3607)","39705","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9706-3_Padday Chowk Gujrat (3608)","39706","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9707-3_Fatupura Gujrat (3609)","39707","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9708-3_Fruit Market (Gold) Gujrat (3610)","39708","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9709-3_Ghari Ahmedabad (Gold) Gujrat (3611)","39709","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9710-3_Rahman Shaheed Road Gujrat (3612)","39710","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9711-3_Spal Colony Gujrat (3613)","39711","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9712-3_New Shadman Colony (Gold) Gujrat (3614)","39712","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9714-3_Ghazi Khokar Gujrat (3618)","39714","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9715-3_Dhakkar Plaza Gujrat (7801)","39715","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9716-3_Mohalla Qutababad (Gold) Gujrat (7802)","39716","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9717-3_Ameen Abad (Gold) Gujrat (7805)","39717","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9718-3_Faizabad Sargodha Road Gujrat (7806)","39718","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9719-3_Alipur Road Gujrat (7807)","39719","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9721-3_Mohallah Chah Beri Walan Gujrat (CI-1001)","39721","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9796-3_Sarafa Bazar P3 Gujrat (7924)","39796","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9818-3_Munshi Mohallah Mandi Bahauddin (3653)","39818","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9819-3_Mohallah Shafqatabad Mandi Bahauddin (3652)","39819","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9820-3_GPO Road Mandi Bahauddin (3637)","39820","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9821-3_Dara Roshan Mandi Bahauddin (3638)","39821","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9822-3_Wasu Road (Gold) Mandi Bahauddin (3640)","39822","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9823-3_Steel Plaza Gali (Gold) Mandi Bahauddin (3648)","39823","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9824-3_Social Welfare Mandi Bahauddin (3642)","39824","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9825-3_School Mohallah Mandi Bahauddin (3650)","39825","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4703-4_Bhimber Road (Gold) Gujrat (3604)","44703","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4717-4_Ameen Abad (Gold) Gujrat (7805)","44717","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6044-4_Dhera Sundda (Gold) Sialkot (3442)","46044","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-6091-4_Servis Morr Gujrat (3616)","46091","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-9824-4_Social Welfare Mandi Bahauddin (3642)","49824","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1044-5-Dhera Sundda (Gold) Sialkot (3442)","51044","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-4484-5_Opposite Airport Sialkot","54484","LEARNING","40","LEARNING","LEARNING","0"
"SKTRNC01","3G-CI-1044-6-Dhera Sundda (Gold) Sialkot (3442)","61044","LEARNING","40","LEARNING","LEARNING","0"
"LHRRNC01","3G-CI-7174-1_Mundakay Goraya Sialkot (7711)","17174","LEARNING","40","LEARNING","LEARNING","0"
"LHRRNC01","3G-CI-7174-2_Mundakay Goraya Sialkot (7711)","27174","LEARNING","40","LEARNING","LEARNING","0"
"LHRRNC01","3G-CI-7174-3_Mundakay Goraya Sialkot (7711)","37174","LEARNING","40","LEARNING","LEARNING","0"
