BSCName,CELLNAME,CELLID,CSRLREESTCELLUPDATETMR,PSRLREESTCELLUPDATETMR,OPTIMIZATIONSWITCH
BSC Name,Cell Name,Cell ID,Timer for Wait for Cell Update Specific to CS UE,Timer for Wait for Cell Update Specific to PS UE,Optimization Switch
"FSDRNC01","3G-CII-9375-1_Shorkot Cantt Jhang (4247)","19375","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9551-1_Gulshan Colony Gojra Toba Tek Singh (4206)","19551","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9666-1_Ghazali College Gojra Road Toba Tek Singh (5369)","19666","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-8601-2_Civil Lines (Gold) Toba Tek Singh (4204)","28601","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9138-2_Chak No 251GB Toba Tek Singh (CII-2100)","29138","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9190-2_Zafar Chok Faisalabad (5326)","29190","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9414-2_PTCL Exchange Phaloor Toba Tek Singh (4764)","29414","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9612-2_Chak No 232 Faisalabad-Z2 (4751)","29612","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9661-2_Khiddarwala Faisalabad (5335)","29661","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9694-2_Chak No 70 Rati Rata Faisalabad-Z2 (5765)","29694","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9717-2_Chak No 379 Musalmania Toba Tek Singh (CII-2104)","29717","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-8597-3_PTCL Exchange (Gold) Toba Tek Singh (4200)","38597","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9138-3_Chak No 251GB Toba Tek Singh (CII-2100)","39138","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9160-3_Rajana Road (Gold) Toba Tek Singh (4763)","39160","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9184-3_PTCL Exchange Khiderwala Faisalabad (4744)","39184","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9213-3_Chak No 33 GB Ada Toba Tek Singh (4682)","39213","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9276-3_Nawan Lahore Jhang (5472)","39276","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9317-3_Chutyana Toba Tek Singh (5344)","39317","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9666-3_Ghazali College Gojra Road Toba Tek Singh (5369)","39666","15000","35000","11111111111111111111111000"
"FSDRNC01","3G-CII-9724-3_Chak No 227 GB Malu Nangal Faisalabad (CII-2182)","39724","15000","35000","11111111111111111111111000"
