BSCName,CELLNAME,CELLID,RABCOMBDRDSWITCHVALID,RABCOMBDRDSWITCH,CSPSRECFGSWBASERFVALID,CSPSRECFGSWBASERF,CELLCOALGOENHSWITCH,ACCESSLIMITPROPADELAYTHD,RSVSWITCH0,RSVSWITCH1,RSVSWITCH2,RSVSWITCH3,RSVSWITCH4,RSVSWITCH5,RSVU32PARA0,RSVU32PARA1,RSVU32PARA2,RSVU32PARA3,RSVU32PARA4,RSVU32PARA5,RSVU32PARA6,RSVU32PARA7,RSVU32PARA8,RSVU32PARA9,RSVU32PARA10,RSVU32PARA11,RSVU8PARA0,RSVU8PARA1,RSVU8PARA2,RSVU8PARA3,RSVU8PARA4,RSVU8PARA5,RSVU8PARA6,RSVU8PARA7,RSVU8PARA8,RSVU8PARA9,RSVU8PARA10,RSVU8PARA11,RSVU8PARA12,SENDMSDICSWITCH,DLSERVICETHROUTHD,DLSERVICETHROUTHD1,DLSERVICETHROUTHD2,CSPSSERVICEHOSWITCH,INTERFREQMEASTIMEFORICRPH3,INTERRATMEASTIMEFORICRPH3,INTERFREQHOTHLDECN0ICRPH3,FAKERSCP,INTERRATHOTHLDICRPH3,PLMNREDIRSWITCH,FLEXCARRIERBASEDUEGROUPSW,FORBIDALWAYSHDVOICESW,ECN0THLDFORBASECOVERH2D,U2LPUNISHTIMER,U2LSERVMCTIMEOUTPUNISHTIME,COCOVCELLLEARNCMNUMTHLD
BSC Name,Cell Name,Cell ID,Combined Service DRD Switch Valid Flag,Combined Service DRD Switch,CS+PS RF-based Dynamic PS Reconfig Valid Flag,CS+PS RF-based Dynamic PS Reconfig Switch,Conn-oriented Cell Algorithm Enhance Switch,Propagation Delay Thld for Access Restriction,Reserved Switch 0,Reserved Switch 1,Reserved Switch 2,Reserved Switch 3,Reserved Switch 4,Reserved Switch 5,Reserved U32 Parameter 0,Reserved U32 Parameter 1,Reserved U32 Parameter 2,Reserved U32 Parameter 3,Reserved U32 Parameter 4,Reserved U32 Parameter 5,Reserved U32 Parameter 6,Reserved U32 Parameter 7,Reserved U32 Parameter 8,Reserved U32 Parameter 9,Reserved U32 Parameter 10,Reserved U32 Parameter 11,Reserved U8 Parameter 0,Reserved U8 Parameter 1,Reserved U8 Parameter 2,Reserved U8 Parameter 3,Reserved U8 Parameter 4,Reserved U8 Parameter 5,Reserved U8 Parameter 6,Reserved U8 Parameter 7,Reserved U8 Parameter 8,Reserved U8 Parameter 9,Reserved U8 Parameter 10,Reserved U8 Parameter 11,Reserved U8 Parameter 12,SMS Discard Switch,DL Service Throughput,DL Service Throughput 1,DL Service Throughput 2,CS+PS Service Inter-RAT HO Switch,Inter-freq Meas Timer for ICR UE in Ph3,Inter-RAT Meas Timer for ICR UE in Ph3,Inter-freq Target EcN0 Thld for ICR UE in Ph3,Fake RSCP for Cover_Based E2D and TTI Switch,Inter-RAT Target GSM cell Thld for ICR UE in Ph3,Redirection Based On PLMN Switch,Flexible Carrier Fun Based on Flex UE Group,Forbid Always HD-Voice Switch,EcN0 Threshold for H2D Based on Coverage,U2L Penalty Timer,Penalty Time for Service-based U2L Meas Expiry,Co Coverage NCell Learn CM Number Threshold
"SKTRNC01","3G-CI-9808-6_Mandi Sambrial (Gold) Sialkot (3459)","10817","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-1046-1-Ugoki (Gold) Sialkot (3454)","11046","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4153-1_Gulistan Cinema (Gold) Sialkot (3407)","14153","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4465-1_District Jail Sialkot (7771)","14465","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4701-1_Bus Stand Gujrat (3600)","14701","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4808-1_Mandi Sambrial (Gold) Sialkot (3459)","14808","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4818-1_Munshi Mohallah Mandi Bahauddin (3653)","14818","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-6046-1_Ugoki (Gold) Sialkot (3454)","16046","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9153-1_Gulistan Cinema (Gold) Sialkot (3407)","19153","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9465-1_District Jail Sialkot (7771)","19465","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9701-1_Bus Stand Gujrat (3600)","19701","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9808-1_Mandi Sambrial (Gold) Sialkot (3459)","19808","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9818-1_Munshi Mohallah Mandi Bahauddin (3653)","19818","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-1046-2-Ugoki (Gold) Sialkot (3454)","21046","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4153-2_Gulistan Cinema (Gold) Sialkot (3407)","24153","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4465-2_District Jail Sialkot (7771)","24465","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4701-2_Bus Stand Gujrat (3600)","24701","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4808-2_Mandi Sambrial (Gold) Sialkot (3459)","24808","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4818-2_Munshi Mohallah Mandi Bahauddin (3653)","24818","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-6046-2_Ugoki (Gold) Sialkot (3454)","26046","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9153-2_Gulistan Cinema (Gold) Sialkot (3407)","29153","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9465-2_District Jail Sialkot (7771)","29465","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9701-2_Bus Stand Gujrat (3600)","29701","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9808-2_Mandi Sambrial (Gold) Sialkot (3459)","29808","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9818-2_Munshi Mohallah Mandi Bahauddin (3653)","29818","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-1046-3-Ugoki (Gold) Sialkot (3454)","31046","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4153-3_Gulistan Cinema (Gold) Sialkot (3407)","34153","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4465-3_District Jail Sialkot (7771)","34465","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4701-3_Bus Stand Gujrat (3600)","34701","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4808-3_Mandi Sambrial (Gold) Sialkot (3459)","34808","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4818-3_Munshi Mohallah Mandi Bahauddin (3653)","34818","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-6046-3_Ugoki (Gold) Sialkot (3454)","36046","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9153-3_Gulistan Cinema (Gold) Sialkot (3407)","39153","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9465-3_District Jail Sialkot (7771)","39465","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9701-3_Bus Stand Gujrat (3600)","39701","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9808-3_Mandi Sambrial (Gold) Sialkot (3459)","39808","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9818-3_Munshi Mohallah Mandi Bahauddin (3653)","39818","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4153-4_Gulistan Cinema (Gold) Sialkot (3407)","44153","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-9808-5_Mandi Sambrial (Gold) Sialkot (3459)","59808","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"SKTRNC01","3G-CI-4808-6_Mandi Sambrial (Gold) Sialkot (3459)","64808","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC01","3G-CI-4830-1_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","14830","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC01","3G-CI-9830-1_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","19830","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC01","3G-CI-4830-2_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","24830","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC01","3G-CI-9830-2_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","29830","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC01","3G-CI-4830-3_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","34830","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
"LHRRNC01","3G-CI-9830-3_Sufyan Ullah Shah Shahdra Lahore-Z1 (3082)","39830","FALSE","","FALSE","","000000000000","120","00000000000000000000000000000000","11111111111111111111111111111111","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","0","0","0","0","0","0","600","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","OFF","100","150","200","OFF","5","5","-12","-116","16","000","OFF","OFF","19","20","90","20"
