BSCName,CELLNAME,CELLID,INTERNCELLPRIOPTSW,MOCNINTERNCELLPRIOPTSW,U2GNCELLPRIOPTSW,MOCNU2GNCELLPRIOPTSW,HOSCOREWEIGHT,INTERNCELLPARAOPTHOTHLD,INTERNCELLPARAOPTCUTHLD,U2GNCELLPARAOPTHOTHLD,U2GSUCCRATIOOPTSW,U2GSUCCRATIOOPTCSHOTHLD,U2GSUCCRATIOOPTPSHOTHLD,U2GSUCCTHDFORHOGRADE0,U2GSUCCTHDFORHOGRADE1,U2GSUCCTHDFORHOGRADE2,IFHOSUCCRATEOPTSW,IFHOSUCCRATEOPTATTTHLD,IFHOSUCCRATETHD1,IFHOSUCCRATETHD2,IFHOSUCCRATETHD3,CIOOFFSETDELTA0,CIOOFFSETDELTA1,CIOOFFSETDELTA2,CIOOFFSETDELTA3,U2GSUCCRATEOPTCSTRGTTHLD,U2GSUCCRATEOPTPSTRGTTHLD,U2GSUCCRATIOOPTENHSW
BSC Name,Cell Name,Cell ID,InterNcell Priority Optimize Switch,MOCN InterNcell Priority Optimize Switch,U2GNcell Priority Optimize Switch,MOCN U2GNcell Priority Optimize Switch,HO Score Weight,InterNcell Parameter Opt HO Threshold,InterNcell Parameter Opt CU Threshold,U2GNcell Parameter Opt HO Threshold,Inter RAT handover success Ratio Opt Swi,CS U2G Att Threshold for Succ Ratio Opt,PS U2G Att Threshold for Succ Ratio Opt,U2G Success Ratio Thld for HO Grade 0,U2G Success Ratio Thld for HO Grade 1,U2G Success Ratio Thld for HO Grade 2,Inter-Freq Handover Success Rate Opt Switch,IFHO Att Threshold for Success Rate Opt,IFHO Success Rate Threshold 1,IFHO Success Rate Threshold 2,IFHO Success Rate Threshold 3,CIOOffset Delta 0,CIOOffset Delta 1,CIOOffset Delta 2,CIOOffset Delta 3,U2G Handover Target Threshold for CS Domain,U2G Handover Target Threshold for PS Domain,IRAT HO Success Ratio Opt Enhancement Switch
"SKTRNC01","3G-CI-9160-6_Miana Pura (Gold) Sialkot (3423)","10169","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9163-6_Islampura (Gold) Sialkot (3426)","10172","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9164-6_Kashmiri Bazar (Gold) Sialkot (3427)","10173","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9171-6_Omer School Defense Rd (Gold) Sialkot (7766)","10180","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9466-6_Mash Allah Chowk (Gold) Sialkot (7772)","10475","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9793-6_Rung Pura (Gold) Sialkot (3414)","10802","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4163-1_Islampura (Gold) Sialkot (3426)","14163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4168-1_Shujaabad (Gold) Sialkot (3433)","14168","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4177-1_Shahabpura (Gold) Sialkot (CI-1010)","14177","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4754-1_Gulshan Park Pasroor (Gold) Sialkot (7754)","14754","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4793-1_Rung Pura (Gold) Sialkot (3414)","14793","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9152-1_PTCL Exchange Industrial (Gold) Sialkot (3402)","19152","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9462-1_Neika Pura (Gold) Sialkot (7765)","19462","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4151-2_Qila (Gold) Sialkot (3400)","24151","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4154-2_Nikka Pura (Gold) Sialkot (3408)","24154","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4157-2_Haji Pura (Gold) Sialkot (3413)","24157","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4163-2_Islampura (Gold) Sialkot (3426)","24163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4165-2_Hajipura Sialkot (3428)","24165","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9151-2_Qila (Gold) Sialkot (3400)","29151","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9154-2_Nikka Pura (Gold) Sialkot (3408)","29154","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9160-2_Miana Pura (Gold) Sialkot (3423)","29160","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9163-2_Islampura (Gold) Sialkot (3426)","29163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9278-2_Kamila Road (Gold) Sialkot (3432)","29278","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9793-2_Rung Pura (Gold) Sialkot (3414)","29793","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4151-3_Qila (Gold) Sialkot (3400)","34151","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4163-3_Islampura (Gold) Sialkot (3426)","34163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4278-3_Kamila Road (Gold) Sialkot (3432)","34278","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9160-3_Miana Pura (Gold) Sialkot (3423)","39160","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9163-3_Islampura (Gold) Sialkot (3426)","39163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9164-3_Kashmiri Bazar (Gold) Sialkot (3427)","39164","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9171-3_Omer School Defense Rd (Gold) Sialkot (7766)","39171","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9466-3_Mash Allah Chowk (Gold) Sialkot (7772)","39466","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9793-3_Rung Pura (Gold) Sialkot (3414)","39793","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4163-4_Islampura (Gold) Sialkot (3426)","44163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4168-4_Shujaabad (Gold) Sialkot (3433)","44168","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4177-4_Shahabpura (Gold) Sialkot (CI-1010)","44177","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4754-4_Gulshan Park Pasroor (Gold) Sialkot (7754)","44754","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4793-4_Rung Pura (Gold) Sialkot (3414)","44793","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9152-4_PTCL Exchange Industrial (Gold) Sialkot (3402)","49152","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9462-4_Neika Pura (Gold) Sialkot (7765)","49462","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4151-5_Qila (Gold) Sialkot (3400)","54151","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4154-5_Nikka Pura (Gold) Sialkot (3408)","54154","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4157-5_Haji Pura (Gold) Sialkot (3413)","54157","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4163-5_Islampura (Gold) Sialkot (3426)","54163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4165-5_Hajipura Sialkot (3428)","54165","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9151-5_Qila (Gold) Sialkot (3400)","59151","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9154-5_Nikka Pura (Gold) Sialkot (3408)","59154","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9160-5_Miana Pura (Gold) Sialkot (3423)","59160","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9163-5_Islampura (Gold) Sialkot (3426)","59163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9278-5_Kamila Road (Gold) Sialkot (3432)","59278","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-9793-5_Rung Pura (Gold) Sialkot (3414)","59793","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4151-6_Qila (Gold) Sialkot (3400)","64151","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4163-6_Islampura (Gold) Sialkot (3426)","64163","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
"SKTRNC01","3G-CI-4278-6_Kamila Road (Gold) Sialkot (3432)","64278","ON","ON","ON","ON","90","100","100","100","OFF","10","10","90","70","40","OFF","6","99","70","20","0","0","-4","-8","950","950","OFF"
