BSCName,CELLNAME,CELLID,INTRANCELLPRIOPTSW,INTRAMCOPTSW,INTRANCELLSHOCDFTHLD,MININTRANCELLTHLD,INTRANCELLPARAOPTSHOTHLD
BSC Name,Cell Name,Cell ID,IntraFreq Ncell Priority Optimize Switch,IntraFreq Measure Control Optimize Switch,IntraFreq Ncell Soft Handover CDF Threshold,Minimum IntraFreq Ncell Threshold,IntraFreq Ncell Parameter Optimize SHO Threshold
"FSDRNC01","3G-CII-7036-6_Uchalla Khushab (5174)","10043","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9752-6_Near Vich Ween (USF) Mianwali (CII-2779)","10761","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3018-1_Muhammad Pura Faisalabad-Z1 (4005)","13018","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3434-1_University of Faisalabad Faisalabad-Z1","13434","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3512-1_PTCL Exchange Ahsan (Gold) Bhakkar (4341)","13512","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3535-1_Toyota Motors (Gold) DI Khan (4322)","13535","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3536-1_Imamia Road (Gold) DI Khan (4324)","13536","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3600-1_Chak No 328 JB (Gold) Toba Tek Singh (4203)","13600","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3601-1_Civil Lines (Gold) Toba Tek Singh (4204)","13601","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3636-1_Bashirabad (Gold) Chiniot (4777)","13636","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3637-1_Nasirabad (Gold) Chiniot (5947)","13637","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3639-1_Chanab Nagar (Gold) Chiniot (4775)","13639","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3640-1_Rasheedabad (Gold) Chiniot (4776)","13640","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3641-1_Chanab Nagar (Gold) Chiniot (4790)","13641","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3661-1_Kehksahan Colony Faisalabad-Z2 (CII-2305)","13661","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3663-1_Gojra Morr (Gold) Faisalabad-Z2 (4216)","13663","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3683-1_Block D Millat Town Faisalabad-Z1 (4068)","13683","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3690-1_Mohallah Sher Meu Wala (Gold) Bhakkar (4343)","13690","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3764-1_Muslim Bazar (Gold) Mianwali (4300)","13764","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3780-1_Masjid Pir Mahal Toba Tek Singh (4684)","13780","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3825-1_Killanwali Road (Gold) Faisalabad (4795)","13825","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4152-7_Yaru Ke Thatta Toba Tek Singh (CII-2551)","15152","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4219-7_Mohallah Chimni (Gold) Bhakkar (4378)","15219","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4254-7_Darbar Pir Salahuddin Faisalabad (5327)","15254","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4354-7_Purani Mandi (Gold) Faisalabad (4782)","15354","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4395-7_Gadola Road Bhakkar (CII-2573)","15395","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4401-7_Kaneri Bhakkar (5109)","15401","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3512-7_PTCL Exchange Ahsan (Gold) Bhakkar (4341)","15512","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3601-7_Civil Lines (Gold) Toba Tek Singh (4204)","15601","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3641-7_Chanab Nagar (Gold) Chiniot (4790)","15641","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3825-7_Killanwali Road (Gold) Faisalabad (4795)","15825","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9413-1_Iskandarabad Mianwali (4311)","19413","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9663-1_Darbar Wali Gali Faisalabad-Z2 (5353)","19663","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9754-1_Chiddru (CII-2781)","19754","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3033-2_PTCL Exchange Manwal Faisalabad-Z1 (4023)","23033","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3535-2_Toyota Motors (Gold) DI Khan (4322)","23535","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3536-2_Imamia Road (Gold) DI Khan (4324)","23536","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3544-2_West Circular Road DI Khan (5154)","23544","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3599-2_Muhammad Pura Toba Tek Singh (4202)","23599","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3636-2_Bashirabad (Gold) Chiniot (4777)","23636","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3661-2_Kehksahan Colony Faisalabad-Z2 (CII-2305)","23661","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3663-2_Gojra Morr (Gold) Faisalabad-Z2 (4216)","23663","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3723-2_Mohallah Sadat (Gold) Bhakkar (5980)","23723","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3764-2_Muslim Bazar (Gold) Mianwali (4300)","23764","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3825-2_Killanwali Road (Gold) Faisalabad (4795)","23825","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4219-8_Mohallah Chimni (Gold) Bhakkar (4378)","25219","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4228-8_Sangra Chiniot (5393)","25228","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4254-8_Darbar Pir Salahuddin Faisalabad (5327)","25254","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4401-8_Kaneri Bhakkar (5109)","25401","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3663-8_Gojra Morr (Gold) Faisalabad-Z2 (4216)","25663","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9752-2_Near Vich Ween (USF) Mianwali (CII-2779)","29752","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9754-2_Chiddru (CII-2781)","29754","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3535-3_Toyota Motors (Gold) DI Khan (4322)","33535","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3536-3_Imamia Road (Gold) DI Khan (4324)","33536","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3538-3_Main Chogalla (Gold) DI Khan (5122)","33538","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3541-3_Chamman Chowk DI Khan (5129)","33541","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3597-3_PTCL Exchange (Gold) Toba Tek Singh (4200)","33597","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3601-3_Civil Lines (Gold) Toba Tek Singh (4204)","33601","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3636-3_Bashirabad (Gold) Chiniot (4777)","33636","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3637-3_Nasirabad (Gold) Chiniot (5947)","33637","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3640-3_Rasheedabad (Gold) Chiniot (4776)","33640","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3716-3_Gadula Road (Gold) Bhakkar (5142)","33716","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3764-3_Muslim Bazar (Gold) Mianwali (4300)","33764","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3769-3_PTCL Exchange Shorkot (Gold) Jhang (4240)","33769","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3770-3_Shorkot Bangla Faqeer Jhang (5061)","33770","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3781-3_Gusiabad Toba Tek Singh (4677)","33781","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3825-3_Killanwali Road (Gold) Faisalabad (4795)","33825","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4152-9_Yaru Ke Thatta Toba Tek Singh (CII-2551)","35152","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4254-9_Darbar Pir Salahuddin Faisalabad (5327)","35254","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3636-9_Bashirabad (Gold) Chiniot (4777)","35636","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3825-9_Killanwali Road (Gold) Faisalabad (4795)","35825","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-7036-3_Uchalla Khushab (5174)","37036","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9752-3_Near Vich Ween (USF) Mianwali (CII-2779)","39752","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3018-4_Muhammad Pura Faisalabad-Z1 (4005)","43018","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3434-4_University of Faisalabad Faisalabad-Z1","43434","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3512-4_PTCL Exchange Ahsan (Gold) Bhakkar (4341)","43512","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3535-4_Toyota Motors (Gold) DI Khan (4322)","43535","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3536-4_Imamia Road (Gold) DI Khan (4324)","43536","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3600-4_Chak No 328 JB (Gold) Toba Tek Singh (4203)","43600","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3601-4_Civil Lines (Gold) Toba Tek Singh (4204)","43601","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3636-4_Bashirabad (Gold) Chiniot (4777)","43636","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3637-4_Nasirabad (Gold) Chiniot (5947)","43637","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3639-4_Chanab Nagar (Gold) Chiniot (4775)","43639","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3640-4_Rasheedabad (Gold) Chiniot (4776)","43640","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3641-4_Chanab Nagar (Gold) Chiniot (4790)","43641","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3661-4_Kehksahan Colony Faisalabad-Z2 (CII-2305)","43661","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3663-4_Gojra Morr (Gold) Faisalabad-Z2 (4216)","43663","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3683-4_Block D Millat Town Faisalabad-Z1 (4068)","43683","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3690-4_Mohallah Sher Meu Wala (Gold) Bhakkar (4343)","43690","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3764-4_Muslim Bazar (Gold) Mianwali (4300)","43764","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3780-4_Masjid Pir Mahal Toba Tek Singh (4684)","43780","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3825-4_Killanwali Road (Gold) Faisalabad (4795)","43825","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4152-4_Yaru Ke Thatta Toba Tek Singh (CII-2551)","44152","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4219-4_Mohallah Chimni (Gold) Bhakkar (4378)","44219","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4254-4_Darbar Pir Salahuddin Faisalabad (5327)","44254","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4354-4_Purani Mandi (Gold) Faisalabad (4782)","44354","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4395-4_Gadola Road Bhakkar (CII-2573)","44395","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4401-4_Kaneri Bhakkar (5109)","44401","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9413-4_Iskandarabad Mianwali (4311)","49413","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9663-4_Darbar Wali Gali Faisalabad-Z2 (5353)","49663","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9754-4_Chiddru (CII-2781)","49754","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3033-5_PTCL Exchange Manwal Faisalabad-Z1 (4023)","53033","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3535-5_Toyota Motors (Gold) DI Khan (4322)","53535","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3536-5_Imamia Road (Gold) DI Khan (4324)","53536","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3544-5_West Circular Road DI Khan (5154)","53544","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3599-5_Muhammad Pura Toba Tek Singh (4202)","53599","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3636-5_Bashirabad (Gold) Chiniot (4777)","53636","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3661-5_Kehksahan Colony Faisalabad-Z2 (CII-2305)","53661","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3663-5_Gojra Morr (Gold) Faisalabad-Z2 (4216)","53663","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3723-5_Mohallah Sadat (Gold) Bhakkar (5980)","53723","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3764-5_Muslim Bazar (Gold) Mianwali (4300)","53764","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3825-5_Killanwali Road (Gold) Faisalabad (4795)","53825","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4219-5_Mohallah Chimni (Gold) Bhakkar (4378)","54219","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4228-5_Sangra Chiniot (5393)","54228","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4254-5_Darbar Pir Salahuddin Faisalabad (5327)","54254","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4401-5_Kaneri Bhakkar (5109)","54401","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9752-5_Near Vich Ween (USF) Mianwali (CII-2779)","59752","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-9754-5_Chiddru (CII-2781)","59754","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3535-6_Toyota Motors (Gold) DI Khan (4322)","63535","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3536-6_Imamia Road (Gold) DI Khan (4324)","63536","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3538-6_Main Chogalla (Gold) DI Khan (5122)","63538","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3541-6_Chamman Chowk DI Khan (5129)","63541","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3597-6_PTCL Exchange (Gold) Toba Tek Singh (4200)","63597","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3601-6_Civil Lines (Gold) Toba Tek Singh (4204)","63601","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3636-6_Bashirabad (Gold) Chiniot (4777)","63636","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3637-6_Nasirabad (Gold) Chiniot (5947)","63637","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3640-6_Rasheedabad (Gold) Chiniot (4776)","63640","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3716-6_Gadula Road (Gold) Bhakkar (5142)","63716","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3764-6_Muslim Bazar (Gold) Mianwali (4300)","63764","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3769-6_PTCL Exchange Shorkot (Gold) Jhang (4240)","63769","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3770-6_Shorkot Bangla Faqeer Jhang (5061)","63770","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3781-6_Gusiabad Toba Tek Singh (4677)","63781","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-3825-6_Killanwali Road (Gold) Faisalabad (4795)","63825","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4152-6_Yaru Ke Thatta Toba Tek Singh (CII-2551)","64152","ON","OFF","90","7","100"
"FSDRNC01","3G-CII-4254-6_Darbar Pir Salahuddin Faisalabad (5327)","64254","ON","OFF","90","7","100"
"SKTRNC01","3G-CI-9160-6_Miana Pura (Gold) Sialkot (3423)","10169","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9163-6_Islampura (Gold) Sialkot (3426)","10172","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9164-6_Kashmiri Bazar (Gold) Sialkot (3427)","10173","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9171-6_Omer School Defense Rd (Gold) Sialkot (7766)","10180","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9466-6_Mash Allah Chowk (Gold) Sialkot (7772)","10475","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9793-6_Rung Pura (Gold) Sialkot (3414)","10802","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4163-1_Islampura (Gold) Sialkot (3426)","14163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4168-1_Shujaabad (Gold) Sialkot (3433)","14168","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4177-1_Shahabpura (Gold) Sialkot (CI-1010)","14177","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4754-1_Gulshan Park Pasroor (Gold) Sialkot (7754)","14754","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4793-1_Rung Pura (Gold) Sialkot (3414)","14793","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9152-1_PTCL Exchange Industrial (Gold) Sialkot (3402)","19152","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9462-1_Neika Pura (Gold) Sialkot (7765)","19462","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4151-2_Qila (Gold) Sialkot (3400)","24151","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4154-2_Nikka Pura (Gold) Sialkot (3408)","24154","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4157-2_Haji Pura (Gold) Sialkot (3413)","24157","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4163-2_Islampura (Gold) Sialkot (3426)","24163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4165-2_Hajipura Sialkot (3428)","24165","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9151-2_Qila (Gold) Sialkot (3400)","29151","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9154-2_Nikka Pura (Gold) Sialkot (3408)","29154","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9160-2_Miana Pura (Gold) Sialkot (3423)","29160","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9163-2_Islampura (Gold) Sialkot (3426)","29163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9278-2_Kamila Road (Gold) Sialkot (3432)","29278","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9793-2_Rung Pura (Gold) Sialkot (3414)","29793","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4151-3_Qila (Gold) Sialkot (3400)","34151","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4163-3_Islampura (Gold) Sialkot (3426)","34163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4278-3_Kamila Road (Gold) Sialkot (3432)","34278","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9160-3_Miana Pura (Gold) Sialkot (3423)","39160","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9163-3_Islampura (Gold) Sialkot (3426)","39163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9164-3_Kashmiri Bazar (Gold) Sialkot (3427)","39164","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9171-3_Omer School Defense Rd (Gold) Sialkot (7766)","39171","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9466-3_Mash Allah Chowk (Gold) Sialkot (7772)","39466","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9793-3_Rung Pura (Gold) Sialkot (3414)","39793","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4163-4_Islampura (Gold) Sialkot (3426)","44163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4168-4_Shujaabad (Gold) Sialkot (3433)","44168","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4177-4_Shahabpura (Gold) Sialkot (CI-1010)","44177","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4754-4_Gulshan Park Pasroor (Gold) Sialkot (7754)","44754","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4793-4_Rung Pura (Gold) Sialkot (3414)","44793","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9152-4_PTCL Exchange Industrial (Gold) Sialkot (3402)","49152","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9462-4_Neika Pura (Gold) Sialkot (7765)","49462","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4151-5_Qila (Gold) Sialkot (3400)","54151","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4154-5_Nikka Pura (Gold) Sialkot (3408)","54154","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4157-5_Haji Pura (Gold) Sialkot (3413)","54157","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4163-5_Islampura (Gold) Sialkot (3426)","54163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4165-5_Hajipura Sialkot (3428)","54165","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9151-5_Qila (Gold) Sialkot (3400)","59151","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9154-5_Nikka Pura (Gold) Sialkot (3408)","59154","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9160-5_Miana Pura (Gold) Sialkot (3423)","59160","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9163-5_Islampura (Gold) Sialkot (3426)","59163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9278-5_Kamila Road (Gold) Sialkot (3432)","59278","ON","ON","90","7","100"
"SKTRNC01","3G-CI-9793-5_Rung Pura (Gold) Sialkot (3414)","59793","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4151-6_Qila (Gold) Sialkot (3400)","64151","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4163-6_Islampura (Gold) Sialkot (3426)","64163","ON","ON","90","7","100"
"SKTRNC01","3G-CI-4278-6_Kamila Road (Gold) Sialkot (3432)","64278","ON","ON","90","7","100"
"MLTRNC01","3G-CII-8918-6_PTCL Central Exchange P1 Multan (4102)","10926","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3120-1_Mall Plaza Multan (4106)","13120","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3645-1_Al Faiz Colony Bahawalnagar (4582)","13645","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3648-1_Bangla Road Bahawalnagar (5220)","13648","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3649-1_New Housing Society Bahawalnagar (5222)","13649","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3650-1_Tiba Noor Pura (Gold) Bahawalnagar (5224)","13650","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3653-1_Ward No 12 (Gold) Muzaffargarh (4444)","13653","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3657-1_Kot Addu City Muzaffargarh (4482)","13657","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3659-1_Kot Adu Muzaffargarh (4486)","13659","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3686-1_Mohallah Eid Gah (Gold) DG Khan (4276)","13686","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3687-1_College Road (Gold) DG Khan (4279)","13687","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3733-1_Block 16 Chichawatni (Gold) Sahiwal (4400)","13733","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3792-1_Cantt Abdul Hakim Khanewal (4274)","13792","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3796-1_Old Sabzi Mandi Rail Khanewal (5602)","13796","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3645-7_Al Faiz Colony Bahawalnagar (4582)","15645","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8116-1_Rahim Center Multan (4101)","18116","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8129-1_Officers Colony Multan (4123)","18129","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3142-2_Gulistan Colony (Gold) Multan (5005)","23142","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3253-2_Trust Colony Bahawalpur (4602)","23253","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3528-2_Block D Club Road Vehari (4660)","23528","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3648-2_Bangla Road Bahawalnagar (5220)","23648","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3649-2_New Housing Society Bahawalnagar (5222)","23649","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3650-2_Tiba Noor Pura (Gold) Bahawalnagar (5224)","23650","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3656-2_PTCL Exchange Kotadu (Gold) Muzaffargarh (4480)","23656","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3659-2_Kot Adu Muzaffargarh (4486)","23659","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3686-2_Mohallah Eid Gah (Gold) DG Khan (4276)","23686","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3687-2_College Road (Gold) DG Khan (4279)","23687","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3726-2_Hashmi Road (Gold) DG Khan (CII-2312)","23726","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3730-2_PTCL Exchange Chicha Sahiwal (4401)","23730","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3733-2_Block 16 Chichawatni (Gold) Sahiwal (4400)","23733","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3751-2_PTCL Exchange Channu (Gold) Khanewal (4420)","23751","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3792-2_Cantt Abdul Hakim Khanewal (4274)","23792","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3687-8_College Road (Gold) DG Khan (4279)","25687","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3726-8_Hashmi Road (Gold) DG Khan (CII-2312)","25726","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8118-2_Faisalpura Railway Station Multan (4104)","28118","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8120-2_Mall Plaza Multan (4106)","28120","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3121-3_Gulgasht Colony Multan (4107)","33121","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3125-3_Old Bahawalpur Road Multan (4113)","33125","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3253-3_Trust Colony Bahawalpur (4602)","33253","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3625-3_Firdos Masjid Bahawalnagar (4624)","33625","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3643-3_PTCL Exchange (Gold) Bahawalnagar (4580)","33643","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3648-3_Bangla Road Bahawalnagar (5220)","33648","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3649-3_New Housing Society Bahawalnagar (5222)","33649","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3650-3_Tiba Noor Pura (Gold) Bahawalnagar (5224)","33650","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3653-3_Ward No 12 (Gold) Muzaffargarh (4444)","33653","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3656-3_PTCL Exchange Kotadu (Gold) Muzaffargarh (4480)","33656","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3659-3_Kot Adu Muzaffargarh (4486)","33659","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3687-3_College Road (Gold) DG Khan (4279)","33687","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3730-3_PTCL Exchange Chicha Sahiwal (4401)","33730","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3733-3_Block 16 Chichawatni (Gold) Sahiwal (4400)","33733","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3751-3_PTCL Exchange Channu (Gold) Khanewal (4420)","33751","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3792-3_Cantt Abdul Hakim Khanewal (4274)","33792","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3796-3_Old Sabzi Mandi Rail Khanewal (5602)","33796","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3643-9_PTCL Exchange (Gold) Bahawalnagar (4580)","35643","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8918-3_PTCL Central Exchange P1 Multan (4102)","38918","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3120-4_Mall Plaza Multan (4106)","43120","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3645-4_Al Faiz Colony Bahawalnagar (4582)","43645","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3648-4_Bangla Road Bahawalnagar (5220)","43648","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3649-4_New Housing Society Bahawalnagar (5222)","43649","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3650-4_Tiba Noor Pura (Gold) Bahawalnagar (5224)","43650","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3653-4_Ward No 12 (Gold) Muzaffargarh (4444)","43653","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3657-4_Kot Addu City Muzaffargarh (4482)","43657","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3659-4_Kot Adu Muzaffargarh (4486)","43659","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3686-4_Mohallah Eid Gah (Gold) DG Khan (4276)","43686","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3687-4_College Road (Gold) DG Khan (4279)","43687","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3733-4_Block 16 Chichawatni (Gold) Sahiwal (4400)","43733","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3792-4_Cantt Abdul Hakim Khanewal (4274)","43792","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3796-4_Old Sabzi Mandi Rail Khanewal (5602)","43796","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8116-4_Rahim Center Multan (4101)","48116","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8129-4_Officers Colony Multan (4123)","48129","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3142-5_Gulistan Colony (Gold) Multan (5005)","53142","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3253-5_Trust Colony Bahawalpur (4602)","53253","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3528-5_Block D Club Road Vehari (4660)","53528","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3648-5_Bangla Road Bahawalnagar (5220)","53648","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3649-5_New Housing Society Bahawalnagar (5222)","53649","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3650-5_Tiba Noor Pura (Gold) Bahawalnagar (5224)","53650","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3656-5_PTCL Exchange Kotadu (Gold) Muzaffargarh (4480)","53656","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3659-5_Kot Adu Muzaffargarh (4486)","53659","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3686-5_Mohallah Eid Gah (Gold) DG Khan (4276)","53686","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3687-5_College Road (Gold) DG Khan (4279)","53687","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3726-5_Hashmi Road (Gold) DG Khan (CII-2312)","53726","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3730-5_PTCL Exchange Chicha Sahiwal (4401)","53730","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3733-5_Block 16 Chichawatni (Gold) Sahiwal (4400)","53733","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3751-5_PTCL Exchange Channu (Gold) Khanewal (4420)","53751","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3792-5_Cantt Abdul Hakim Khanewal (4274)","53792","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8118-5_Faisalpura Railway Station Multan (4104)","58118","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-8120-5_Mall Plaza Multan (4106)","58120","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3121-6_Gulgasht Colony Multan (4107)","63121","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3125-6_Old Bahawalpur Road Multan (4113)","63125","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3253-6_Trust Colony Bahawalpur (4602)","63253","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3625-6_Firdos Masjid Bahawalnagar (4624)","63625","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3643-6_PTCL Exchange (Gold) Bahawalnagar (4580)","63643","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3648-6_Bangla Road Bahawalnagar (5220)","63648","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3649-6_New Housing Society Bahawalnagar (5222)","63649","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3650-6_Tiba Noor Pura (Gold) Bahawalnagar (5224)","63650","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3653-6_Ward No 12 (Gold) Muzaffargarh (4444)","63653","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3656-6_PTCL Exchange Kotadu (Gold) Muzaffargarh (4480)","63656","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3659-6_Kot Adu Muzaffargarh (4486)","63659","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3687-6_College Road (Gold) DG Khan (4279)","63687","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3730-6_PTCL Exchange Chicha Sahiwal (4401)","63730","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3751-6_PTCL Exchange Channu (Gold) Khanewal (4420)","63751","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3792-6_Cantt Abdul Hakim Khanewal (4274)","63792","ON","OFF","90","7","100"
"MLTRNC01","3G-CII-3796-6_Old Sabzi Mandi Rail Khanewal (5602)","63796","ON","OFF","90","7","100"
"LHRRNC01","3G-CI-9841-6_Sufiabad Shahdra Lahore-Z1 (7054)","10850","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4766-1_Kashmir Colony (Gold) Gujranwala (3356)","14766","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4769-1_Kangani Wala Gujranwala (3903)","14769","ON","ON","90","7","100"
"LHRRNC01","3G-CI-7074-1_Naukhar Gujranwala (3368)","17074","ON","ON","90","7","100"
"LHRRNC01","3G-CI-7142-1_Wern Chak Sheikhupura (3820)","17142","ON","ON","90","7","100"
"LHRRNC01","3G-CI-7212-1_Chak No 30 Nankana Sahib (CI-1053)","17212","ON","ON","90","7","100"
"LHRRNC01","3G-CI-8871-1_Alipur Chattha Gujranwala (3363)","18871","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9769-1_Kangani Wala Gujranwala (3903)","19769","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9841-1_Sufiabad Shahdra Lahore-Z1 (7054)","19841","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9868-1_GT Road Rahwali Cantt (Gold) Gujranwala (3303)","19868","ON","ON","90","7","100"
"LHRRNC01","3G-CI-1075-2_Kashmir Park Lahore-Z1 (7281)","21075","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4189-2_Madina Center Bilal Ganj Lahore-Z1 (3025)","24189","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4827-2_Lajpat Road (Gold) Lahore-Z1 (CI-1315)","24827","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4835-2_GT Road Shahdara (Gold) Lahore-Z1 (3169)","24835","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9503-2_Shaheenabad Gujranwala (3901)","29503","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9508-2_Children Park (Gold) Gujranwala (3339)","29508","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4045-3_Symons Tower Hotel (Gold) Lahore-Z1 (7000)","34045","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4181-3_PTCL Exch Gulshane Ravi (Gold) Lahore-Z2 (3006)","34181","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4766-3_Kashmir Colony (Gold) Gujranwala (3356)","34766","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4827-3_Lajpat Road (Gold) Lahore-Z1 (CI-1315)","34827","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9841-3_Sufiabad Shahdra Lahore-Z1 (7054)","39841","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4766-4_Kashmir Colony (Gold) Gujranwala (3356)","44766","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4769-4_Kangani Wala Gujranwala (3903)","44769","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4963-4_Sadhoki Gujranwala (3709)","44963","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4967-4_Kala Shah Kaku Interchange Sheikhupura (3716)","44967","ON","ON","90","7","100"
"LHRRNC01","3G-CI-7074-4_Naukhar Gujranwala (3368)","47074","ON","ON","90","7","100"
"LHRRNC01","3G-CI-2142_Wern Chak Sheikhupura (3820)_0","47142","ON","ON","90","7","100"
"LHRRNC01","3G-CI-7212-4_Chak No 30 Nankana Sahib (CI-1053)","47212","ON","ON","90","7","100"
"LHRRNC01","3G-CI-8871-4_Alipur Chattha Gujranwala (3363)","48871","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9769-4_Kangani Wala Gujranwala (3903)","49769","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9841-4_Sufiabad Shahdra Lahore-Z1 (7054)","49841","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9868-4_GT Road Rahwali Cantt (Gold) Gujranwala (3303)","49868","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9963-4_Sadhoki Gujranwala (3709)","49963","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9967-4_Kala Shah Kaku Interchange Sheikhupura (3716)","49967","ON","ON","90","7","100"
"LHRRNC01","3G-CI-1075-5_Kashmir Park Lahore-Z1 (7281)","51075","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4189-5_Madina Center Bilal Ganj Lahore-Z1 (3025)","54189","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4827-5_Lajpat Road (Gold) Lahore-Z1 (CI-1315)","54827","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4835-5_GT Road Shahdara (Gold) Lahore-Z1 (3169)","54835","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9503-5_Shaheenabad Gujranwala (3901)","59503","ON","ON","90","7","100"
"LHRRNC01","3G-CI-9508-5_Children Park (Gold) Gujranwala (3339)","59508","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4045-6_Symons Tower Hotel (Gold) Lahore-Z1 (7000)","64045","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4181-6_PTCL Exch Gulshane Ravi (Gold) Lahore-Z2 (3006)","64181","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4766-6_Kashmir Colony (Gold) Gujranwala (3356)","64766","ON","ON","90","7","100"
"LHRRNC01","3G-CI-4827-6_Lajpat Road (Gold) Lahore-Z1 (CI-1315)","64827","ON","ON","90","7","100"
